中华人民共和国 2
国民经济 9
  11388
第十二个 4
五年 10
规划 63
纲要 5
目录 3
第一篇 2
方式 49
开创 3
科学 40
新 58
局面 4
第一章 2
环境 52
第二章 2
指导思想 2
第三章 2
目标 22
第四章 2
政策 68
导向 9
第二篇 2
强 11
农惠农 3
农村 78
第五章 2
现代农业 7
第六章 2
拓宽 10
农民 26
增收 4
渠道 10
第七章 2
改善 34
条件 20
第八章 2
体制 31
转型 9
升级 15
产业 65
核心 14
竞争力 13
第九章 2
改造 18
制造业 11
第十章 2
培育 28
战略性 17
新兴产业 17
第十一章 2
能源 28
利用 37
变革 4
第十二章 2
综合 53
交通运输 7
第十三章 2
全面提高 5
信息化 17
水平 73
第十四章 2
海洋 24
经济 134
第四篇 2
营造 11
服务业 59
第十五章 2
生产性 5
第十六章 2
大力发展 26
性 12
第十七章 2
有利于 11
第五篇 2
优化 58
格局 32
区域 56
协调 44
城镇化 18
健康 19
第十八章 2
总体 9
第十九章 2
主体 36
功能区 29
第二十章 2
稳妥 12
第六篇 2
绿色 11
资源节约型 3
环境友好 4
型 5
第二十一章 2
应对 15
全球 13
气候变化 17
第二十二章 2
资源 86
节约 17
第二十三章 2
循环 20
第二十四章 2
加大 45
环境保护 18
力度 37
第二十五章 2
生态 50
修复 8
第二十六章 2
水利 5
防灾 6
减灾 5
第七篇 2
创新 94
驱动 4
科教兴国 3
人才 32
强国 4
第二十七章 2
科技 51
创新能力 14
第二十八章 2
教育 50
改革 89
第二十九章 2
造就 4
宏大 2
高素质 3
人才队伍 7
第八篇 2
民生 16
建立健全 43
公共服务 47
第三十章 2
第三十一章 2
就业 38
优先 25
第三十二章 2
调整 24
收入 33
分配关系 6
第三十三章 2
覆盖 11
城乡居民 11
社会保障 14
第三十四章 2
医疗卫生 16
第三十五章 2
住房 30
保障 50
第三十六章 2
做好 13
人口 29
第九篇 2
标本兼治 3
第三十七章 2
管理体制 15
第三十八章 2
强化 61
城乡 39
社区 34
自治 9
功能 21
第三十九章 2
组织 41
第四十章 2
维护 13
群众 24
权益 9
第四十一章 2
公共安全 7
第十篇 2
传承 6
文化 80
繁荣 8
第四十二章 2
全 11
民族 19
文明 9
素质 8
第四十三章 2
第四十四章 2
事业 18
文化产业 18
第十一篇 2
攻坚 4
市场 54
经济体制 5
第四十五章 2
第四十六章 2
行政 23
体制改革 22
第四十七章 2
财税 7
第四十八章 2
深化 53
金融体制 2
第四十九章 2
资源性 7
产品价格 5
环保 19
收费 5
篇 8
互利 7
共 4
赢 6
对外开放 9
第五十章 2
开放 35
第五十一章 2
对外贸易 3
结构 46
第五十二章 2
统筹 35
引进 8
走 14
第五十三章 2
积极参与 6
治理 36
区域合作 5
十三篇 2
民主 13
政治文明 2
第五十四章 2
政治 11
第五十五章 2
法制建设 4
第五十六章 2
反腐倡廉 4
合作 54
中华民族 5
家园 4
第五十七章 2
香港 10
澳门 6
长期 8
稳定 22
第五十八章 2
两岸关系 7
和平 10
祖国 5
统一大业 4
第十五 2
军民 9
融合 15
国防 14
军队 19
现代化 18
第五十九章 2
第六十章 2
式 3
宏伟 3
蓝图 3
第六十一章 2
评估 25
第六十二章 2
中共中央 1
制定 23
建议 1
编制 7
阐明 1
意图 3
引导 34
市场主体 4
未来 5
我国 22
经济社会 24
宏伟蓝图 1
全国 15
各族人民 4
纲领 1
履行 7
调节 9
市场监管 8
职责 4
重要依据 2
十二五 4
时期 9
小康社会 5
关键时期 1
深化改革 2
深刻 8
准确 2
把握 7
国内外 3
形势 6
变化 12
抓住 1
机遇期 2
努力 9
十一五 3
发展史 1
上极 1
平凡 1
面对 3
风险 19
挑战 3
党中央 2
国务院 6
审时度势 1
团结 2
带领 1
党执政 1
兴国 1
第一 4
要务 1
贯彻落实 4
党 5
理论 2
路线方针 1
宏观调控 5
充分发挥 12
优势 26
资源配置 2
中 29
基础性 7
作用 29
面貌 1
发生 3
历史性 1
效应 4
国际 57
金融危机 5
冲击 4
平稳 5
态势 1
战胜 1
四川 1
汶川 2
特大 3
地震 4
青海 2
玉树 1
甘肃 2
舟曲 1
山洪 4
泥石流 2
自然灾害 4
成功 1
举办 3
北京 2
奥运会 1
上海 2
世博会 1
广州 1
亚运会 1
胜利 1
综合国力 2
大幅 1
国内 22
生产总值 11
万亿元 2
跃居 1
世界 11
第二位 2
财政收入 1
载人 1
航天 1
探 1
月 1
超级计算机 1
尖端科技 1
领域 52
跨越 3
结构调整 7
步伐 4
农业 62
特别 13
粮食 11
连年 1
好收成 1
产业结构 8
进展 6
节能 32
减排 10
扎实 2
控制 27
温室 6
气体 6
排放 15
成效 1
各具特色 1
初步 3
明显改善 2
规模 18
持续 18
增长 17
改革开放 6
最快 1
各类 27
快速 10
有序 21
医药卫生 3
金融 28
突破 8
活力 7
显现 1
迈上 1
新台阶 2
进出口 2
总额 1
位居 2
利用外资 3
境外 6
投资 45
地位 7
影响力 5
重大进展 2
谱写 1
特色 22
新篇章 1
成绩 1
来之不易 1
积累 1
经验 2
弥足珍贵 1
创造 9
精神财富 1
影响 5
深远 2
专栏 22
指标 13
情况 10
发 24
世情 1
国情 2
呈现 1
阶段性 1
特征 1
判断 2
国内形势 1
处于 4
大有作为 1
面临 1
历史 3
机遇 3
诸多 1
预见 2
难以 1
意识 4
忧患意识 1
主动 2
适应环境 1
化解 7
矛盾 10
奋发有为 1
时代 2
潮流 1
多极化 1
全球化 1
孕育 1
增长速度 4
减缓 2
需求 21
围绕 8
技术 45
标准 42
竞争 13
激烈 1
粮食安全 3
全球性 2
形式 7
保护主义 2
抬头 1
外部环境 2
更趋 1
广阔 1
视野 1
冷静 1
观察 1
沉着 1
两个 3
大局 2
分工 3
定位 2
参与 19
工业化 7
市场化 8
国际化 5
人均 6
国民收入 2
稳步 14
增加 20
市场需求 3
潜力 2
资金 7
供给 8
充裕 1
整体 5
劳动力 6
基础设施 28
日益完善 1
明显提高 3
保持稳定 2
清醒 1
平衡 6
依然 2
约束 5
消费 22
关系 19
失衡 1
分配 23
差距 8
较大 1
不合理 2
基础 38
薄弱 1
总量 15
压力 4
结构性 1
并存 2
物价上涨 1
增多 1
制约 7
障碍 4
发展趋势 3
充分利用 1
有利条件 1
解决 12
集中力量 1
办好 2
事情 1
高举 2
伟大旗帜 2
邓小平理论 1
三个代表 1
思想 9
指导 8
发展观 2
顺应 1
更好 3
期待 1
主题 5
线 4
成果 9
和谐 10
建成 9
打下 1
决定性 1
意义 1
基础科学 1
全局 4
初级阶段 1
硬道理 1
本质 1
必由之路 1
一场 1
综合性 2
系统性 3
贯穿 2
全过程 2
中促 1
谋发展 1
确保 8
实质性 1
主攻 1
方向 7
扩大内需 3
长效机制 3
出口 13
拉动 1
协同 6
带动 8
良性 5
互动 6
科技进步 4
支撑 12
生产力 4
自主 17
壮大 8
劳动者 7
创新型 9
出发点 1
落脚点 1
安排 10
放在 4
位置 4
各项 2
均等化 6
坚定不移 2
共同富裕 1
道路 7
惠及 2
着力点 2
贯彻 7
节约资源 2
保护环境 2
基本国策 3
节约能源 2
降低 8
强度 6
推广 9
低 7
碳 9
相 3
路 1
强大 1
动力 4
坚定 2
分享 3
部署 2
紧密 4
衔接 19
奋斗目标 1
年均 2
城镇 13
新增 8
万 4
人 3
登记 4
失业率 2
以内 2
价格 7
总 2
国际收支 1
趋向 1
质量 19
效益 4
居民 10
消费率 1
进一步 19
工业 18
增加值 3
占 7
比重 15
百分点 3
城镇化率 1
协调性 2
九年 3
义务教育 9
巩固率 1
高中 5
阶段 8
毛 2
入学率 1
研究 14
试验 2
经费支出 2
每 2
发明专利 1
拥有量 1
件 1
成效显著 1
耕地 7
保有量 2
亿亩 1
用水量 1
灌溉 3
用水 6
利用系数 1
非 5
化石 1
一次能源 2
能源消耗 2
二氧化碳 2
污染物 7
减少 10
化学 1
需氧量 1
二氧化硫 2
氨氮 1
氮氧化物 2
森林 7
覆盖率 2
蓄积量 1
亿立方米 2
总人口 1
亿 2
预期 5
寿命 1
岁 4
城镇居民 8
支配 1
农村居民 1
纯收入 1
新型农村 6
养老保险 8
参加 1
人数 1
三项 1
医疗保险 5
参保 1
率 4
保障性 9
安居工程 2
万套 1
贫困人口 1
逐步完善 2
道德素质 1
文化素质 1
民主法制 1
切实 11
管理制度 12
趋于 1
要素 11
垄断行业 2
关键环节 2
政府职能 2
公信力 4
行政效率 1
进一步提高 3
广度 2
深度 8
拓展 19
紧紧围绕 1
统筹兼顾 2
着力 12
短期 2
调控 8
有机 6
财政 14
货币 5
土地 15
各项政策 1
配合 3
科学性 1
预见性 1
针对性 1
灵活性 1
通胀 1
统一 15
战略重点 2
分配制度 5
居民消费 2
消费结构 1
释放 1
前列 2
发挥 37
投资体制 1
界定 3
规范 47
国有企业 11
民间 5
遏制 4
盲目 1
扩张 4
重复 1
最终 1
同步 4
反哺 1
城市 40
多 1
予少 1
取 1
放活 1
方针 7
辐射 5
夯实 1
面向 11
企业 79
技术创新 6
聚集 2
产学研 2
联盟 2
三次 1
高水平 3
西部 5
开发 52
区域间 3
合理流动 4
转移 22
中西部 12
增长极 2
激励 5
税费 3
法律法规 16
考核 13
流通 11
环节 6
公共 22
产品 31
全民 8
提供 18
公共财政 7
符合国情 3
完整 1
缩小 6
初次 3
努力实现 3
居民收入 2
劳动报酬 2
劳动生产率 1
明显增加 1
低收入者 1
中等 2
群体 3
扭转 3
行业 20
成员 1
之间 3
趋势 3
服务型 4
体现 3
源头 6
根本性 1
社会安定 1
充满活力 2
以工促农 1
以 7
城带 1
乡 1
幸福生活 1
美好 1
首要 1
生产能力 3
抗 1
竞争能力 4
播种面积 1
品种 6
单产 1
品质 1
广泛开展 7
高产 2
创建活动 5
亿吨 1
亿斤 1
主产区 7
投入 11
利益 9
补偿 16
核心区 1
产粮 1
县 7
高产稳产 1
商品粮 1
基地 22
农村土地 4
整理 1
复垦 2
农田水利 3
设施 11
田间 1
工程建设 5
中低产田 1
大规模 4
旱涝保收 1
高标准 1
农田 2
物流 16
储备 10
应急 21
农业产业 1
优质 5
高效 19
产业布局 3
东北 3
平原 2
黄淮海平原 1
长江流域 1
汾渭 1
河套 1
灌区 3
华南 1
新疆 4
农产品 20
区 12
二十三 2
产区 1
棉花 1
油料 1
糖料 1
大宗 4
蔬菜 1
水果 1
茶叶 1
花卉 1
园艺作物 1
标准化 5
畜牧业 2
产值 1
水产 1
养殖 3
远洋 1
捕捞 1
林业 3
产业化 5
经营 23
扶持 14
加工业 2
流通业 1
专业化 11
规模化 8
集约化 2
示范区 3
集成化 1
劳动 15
过程 1
机械化 3
生物 10
育种 1
推广应用 3
价值 2
知识产权 9
新品种 1
做 2
做强 2
种业 1
栽培 1
疫病 2
防控 6
节水 6
集成 5
水稻 1
小麦 1
玉米 1
农作物 1
病虫害 2
统防 1
统治 1
农机 1
农艺 1
耕种 1
收 1
信息技术 4
社会化 8
服务体系 15
乡镇 5
区域性 3
技术推广 1
动植物 1
监管 27
多元化 7
专业 8
供销 1
合作社 1
经纪人 1
龙头企业 1
多种形式 5
成本低 1
运行 3
效率高 1
营销 4
网络图 1
职业技能 2
创收 1
千方百计 2
农民收入 1
家庭经营 1
最低 4
收购价 1
临时 2
收储 1
种养 1
经济效益 3
加工 8
增值 3
收益 10
因地制宜 6
景观 1
观光 1
休闲 4
旅游 20
工资 7
技能 4
培训 15
信息 21
劳务输出 1
对接 4
富余 1
外出 1
务工 1
平等 10
农民工 10
人员 4
同工同酬 1
工资水平 3
县域 5
非农 1
就业机会 2
就近 1
创业 10
以工代赈 2
劳务 5
转移性 2
补贴 11
种粮 1
实行 36
良种 1
农机具 1
购置 1
农资 1
动态 10
调整机制 5
养老金 2
合作医疗 2
补助 2
报销 2
政策性 1
保险费 1
覆盖范围 3
扶贫 4
逐步提高 9
一体化 7
搞好 5
整治 6
村庄 2
管理水平 2
尊重 2
村民 1
意愿 1
地域 2
风貌 1
住宅 3
居民点 1
免费 4
节地 3
节材 1
设计 6
图样 1
合理安排 1
村落 1
分布 3
涵养 2
空间布局 2
服务设施 2
公益事业 2
管护 3
大中型 1
灌排 1
泵站 1
配套 9
水土资源 1
适时 1
新建 2
一批 14
抗旱 1
水源 4
小型 4
重点县 1
微型 4
饮水 1
集中式 2
供水 6
农村公路 1
通达 2
通畅 1
养护 1
危桥 1
能源建设 2
继续加强 2
水电 2
电气化 1
小水电 1
代 1
燃料 1
新一轮 2
电网 7
沼气 1
作物 1
秸秆 1
废弃物 3
生物质能 3
风能 1
太阳能 3
省柴 1
节煤 1
炉灶 1
炕 1
危房改造 2
国有 11
林区 4
场 1
棚户区 2
垦区 1
游牧民 1
定居 1
邮政 1
均衡 6
中等职业 1
进程 4
学前教育 2
服务网络 4
价廉 1
可及 1
医疗 11
体育设施 3
精神 9
农药 1
化肥 2
农膜 1
面源 1
污染 13
畜禽 2
防治 17
饮用水 4
水源地 3
河道 2
水污染 2
综合治理 11
土壤污染 2
监督管理 1
清洁 7
垃圾 4
集中处理 3
连片 2
禁止 5
工业污染 1
扩散 1
家庭 15
承包经营 2
统分结合 1
双层经营 1
相关 4
现有 4
承包 5
长久 1
确权 1
颁证 1
经营权 2
权能 1
依法 20
占有 1
权利 2
自愿 1
有偿 4
流转 3
适度 6
规模经营 1
集体 5
林权 2
草原 3
农垦 1
消除 5
体制性 1
公共资源 6
城乡之间 2
配置 11
自由 1
流动 2
交换 2
土地增值 1
存款 2
用于 4
城乡建设 1
用地 16
增减 1
挂钩 1
布局 23
公益性 10
经营性 5
征地 4
宅基地 2
管理机制 4
人力资源 4
财政支出 3
预算内 1
固定资产 2
倾斜 4
信用社 1
银行 3
小额 2
信贷 3
担保物 1
认真总结 1
配套改革 3
试点经验 1
积极探索 4
新途径 2
自主权 3
扩权 1
强县 1
试点 12
县级 6
财力 4
保障制度 3
一般性 2
支付 12
省 3
赋予 2
吸纳 4
小城镇 5
审批 3
工商管理 1
社会治安 6
管理权限 3
资源优势 3
劳动密集型 3
县城 2
中心镇 2
集聚 11
新型 8
先进 22
附加值 2
高 6
优化结构 5
淘汰 3
落后 3
产能 3
装备 19
原材料 3
消费品 2
由 1
大 3
变强 1
制造 18
工艺 2
材料 10
元器件 2
研发 22
系统集成 1
成套 1
智能化 2
船舶 3
造船 2
模式 13
高技术 8
高附加值 1
设备 2
汽车行业 1
整车 1
零部件 2
自主化 2
技术水平 1
冶金 1
建材行业 1
立足 4
严格控制 4
综合利用 8
新进展 1
石化 2
原料 2
高端 9
油品 1
轻纺 1
品牌 4
技术装备 5
包装 5
制品 1
电子信息 2
电子 3
产业链 2
延伸 6
建筑业 1
建筑 7
施工 1
建造 1
压缩 1
疏导 3
过剩 1
功能定位 6
环境容量 2
空间 12
因素 3
依托 11
矿产资源 9
重大项目 8
进口 10
沿海 8
沿边 5
钢铁 3
有色 2
化工企业 1
搬迁 3
原油 1
加工能力 1
上下游 1
打造 5
条为 1
纽带 1
产业园 2
为 3
载体 1
鲜明 1
品牌形象 1
服务平台 9
完备 2
集群 2
技术改造 3
新工艺 1
传统产业 2
生产流程 1
工艺技术 1
产品开发 1
技术含量 1
升级换代 1
推行 11
兼并 4
重组 8
运作 2
主体作用 1
汽车 6
水泥 1
机械制造 1
电解铝 1
稀土 1
医药 4
强强联合 1
跨地区 1
集中度 1
品牌价值 1
拥有 2
知名品牌 3
大型 12
第五节 4
中小企业 17
政策法规 1
诚信 4
产品质量 3
调整结构 1
分工协作 3
良好环境 2
激发 4
金融服务 5
信用 8
担保 3
贷款 4
融资 7
税收 12
优惠政策 4
减轻 4
负担 3
新兴 6
先导性 1
支柱性 2
新一代 5
新能源 7
通信 2
下一代 4
互联网 7
三网 2
物 1
联网 3
云 3
计算 2
集成电路 1
显示 1
软件 3
服务器 1
生物医药 1
生物医学 1
航空 3
卫星 1
轨道交通 4
智能 3
核能 1
热 2
光伏 1
光热 1
发电 2
风电 2
高性能 1
纤维 1
复合材料 1
共性 3
汽车产业 1
插 1
电式 1
混合 1
电动汽车 1
燃料电池 1
关键技术 2
加速 2
专项 5
引领 5
技术开发 2
工程化 1
示范 14
商业模式 1
若干 7
骨干企业 3
设立 5
专项资金 2
基金 8
创业投资 3
多层次 7
资本 10
投向 6
早 1
中期 3
金融机构 9
行业标准 1
技术标准 5
多元 5
煤矿 3
煤炭 3
资源整合 3
煤炭企业 1
集团 1
煤制 2
天然气 8
液体燃料 1
煤 1
基多 1
联产 2
石油 5
勘探 1
产量 2
快速增长 1
煤层气 2
页岩 1
气 2
非常规 1
油气 5
开发利用 6
大容量 3
燃煤 2
机组 2
优先发展 7
大中城市 2
工业园区 1
热电 1
坑口 1
电站 3
煤矸石 1
移民 1
安置 3
前提 2
西南地区 2
水电站 1
河流 7
水能 1
抽水 1
蓄能 1
确保安全 1
核电 2
并 1
网 6
配套工程 1
地热能 1
分布式 1
系统 6
能源开发 2
统筹规划 3
山西 2
鄂尔多斯 1
盆地 1
内蒙古 2
东部 8
五大 1
中部 3
转化 5
长距离 1
输送 2
调峰 1
通道 8
西北 2
西南 3
海上 2
主干 2
管网 1
管道 3
液化 1
接收站 1
跨 5
骨干 6
输气 1
和 1
配 1
气管 1
煤制气 1
供气 2
跨区 1
输电 3
西电东 1
送 1
特高压 1
高效率 1
远距离 1
储能 1
切实加强 2
电力 4
供电 2
可靠性 1
超前 2
原则 17
运输 10
铁路网 2
高速公路网 3
网络设施 1
区际 2
交通网络 3
铁路 4
客运专线 1
干线 6
煤运 1
高速铁路 1
客运 2
重载 1
货运网 1
公路网 1
剩余 1
路段 2
瓶颈 3
国省 2
公路 5
改扩建 1
长江 4
内河 1
高等级 1
航道 1
内河运输 1
港口 5
铁矿石 1
集装箱 1
运输系统 1
沿海地区 4
群 2
枢纽 5
机场 4
支线 1
补充 4
网络 15
通用 2
空域 2
效率 6
城际 4
城市群 14
高速公路 1
京津冀 2
长江三角洲 2
珠江三角洲 4
三大 1
公共交通 6
出行 4
分担 1
比率 1
路线 1
轻轨 1
地铁 1
有轨电车 1
地面 1
公交系统 1
线网 1
密度 1
站点 2
出租车 1
业 1
私人 1
机动车 2
倡导 5
非机动 1
换乘 2
中心 17
服务水平 2
零距离 1
货运 1
无缝 1
化 1
交通枢纽 1
推广先进 2
客票 1
一体 2
联程 1
货物 3
多式 1
联运 1
运输工具 1
甩挂 1
交通 5
发图 3
宽带 4
泛 1
通信网 1
数字 4
广播电视 1
卫星通信 1
超高速 1
高智能 1
传输 1
无线 1
光纤 1
入户 1
普及率 1
接入 1
带宽 1
推 1
动物 1
广电 1
电信业务 1
双向 4
电信网 1
广电网 1
互联互通 3
业务 3
电子商务 4
网上支付 1
物流配送 2
支撑体系 1
电子政务 1
政务 2
信息系统 6
共享 6
网上 1
信访 3
监察 4
审计 4
地理 2
法人 3
统计 6
整合 7
采集 1
发布 4
利用网络 1
信息安全 8
认证 7
认可 2
等级 1
可控 2
软硬件 1
信息网络 3
监测 18
管控 2
保密 2
防护 2
陆海 1
海洋资源 2
海洋渔业 1
滨海 1
海洋生物 1
海水 2
海洋工程 1
前瞻性 1
关键性 1
岸线 1
山东 1
浙江 2
广东 2
海域 4
海岛 4
使用权 1
市场机制 4
边远 2
陆源 1
生态系统 1
近海 1
过度 3
围 1
填海 1
活动 10
突发事件 3
处置 11
测绘 1
积极开展 4
极地 1
大洋 1
科学考察 1
涉海 1
执法 14
秩序 6
双边 1
多边 1
事务 2
磋商 1
海上运输 1
海洋权益 1
业态 1
热点 1
品牌化 1
网络化 2
实体 1
防范 10
跨境 3
网上交易 1
态 2
证券 1
信托 1
理财 1
租赁 5
网商 1
资产 8
金融市场 5
托管 1
交易 4
清算 2
责任保险 1
探索 11
巨灾 1
中介 3
保险市场 1
物流业 2
第三方 1
成本 5
矿产品 1
工业品 1
物流园区 1
设计业 1
外观设计 1
软件开发 1
内容 4
信息产业 1
检验 2
检测 6
科技成果 3
商务 3
会计 2
税务 1
咨询 5
经纪 1
代理 1
律师 1
公证 1
司法鉴定 1
仲裁 2
法律 13
项目 10
策划 1
并购 4
财务顾问 1
人事代理 1
推荐 1
人员培训 1
派遣 2
广告 1
会展业 1
类型 1
服务质量 2
多样化 8
商贸 6
超市 2
购物中心 1
批发市场 2
商业 3
网点 2
便利店 1
菜店 1
连锁 1
大型超市 1
农贸市场 1
住宿 1
餐饮业 1
旅游业 2
入境 1
出境 1
并重 7
旅游区 1
线路 1
特色化 1
生态旅游 1
红色旅游 1
自律 2
对象 1
家政 1
养老 12
病患 1
陪护 1
残疾人 10
居家 2
日间 1
照料 2
家庭用品 1
配送 1
家庭教育 1
市场秩序 3
体育事业 3
体育产业 2
健身运动 1
广大群众 2
青少年 6
体育 9
健身 3
竞技 2
体育项目 1
实力 4
体育竞赛 1
表演 1
体育用品 1
场馆 1
运营 3
促 3
促发展 2
公平 9
透明 5
市场准入 4
打破 2
分割 2
封锁 1
垄断 2
多种 6
所有制 6
机关 4
事业单位 13
后勤 2
适合 1
办法 4
有效途径 1
鼓励类 1
用电 2
用 2
同价 1
退出 2
增值税 2
税收制度 3
符合条件 2
上市 3
发行 5
债券 4
采购 6
特大城市 4
构筑 4
优势互补 2
清晰 2
国土 7
人与自然 1
相处 1
给予 1
特殊政策 1
民航 2
水运 1
水利工程 3
水利枢纽 1
地质灾害 5
屏障 4
富集 1
深加工 2
接续 4
优势产业 5
自我 4
灾区 1
以线 1
串点 1
以点带面 1
重庆 2
成都 1
西安 1
呼包 1
鄂榆 1
广西 2
北部湾 1
成渝 1
黔 1
滇 2
藏 1
中南 1
关中 1
天水 1
兰州 1
西宁 1
宁夏 1
沿 1
黄 1
天 1
山北坡 1
经济区 9
振兴 2
东北地区 2
较 4
外 5
包 4
厂办 1
债转股 1
非公有制 8
稳固 1
黑土地 1
湿地 2
大小兴安岭 1
长白山 1
枯竭 1
资源型 3
辽宁 2
经济带 2
沈阳 1
长吉图 1
哈大齐 1
牡绥 1
崛起 1
承东启 1
西 2
区位 2
产业基地 2
承接 4
利用效率 3
大江 4
大河 4
大湖 2
细化 3
陇海 1
京广 2
京九 1
中游 1
周边 2
太原 1
皖江 1
鄱阳湖 2
中原 1
武汉 1
圈 1
环长 1
株潭 1
积极支持 2
率先 3
高层次 5
先行 4
先 5
试 4
平台 8
环境污染 2
首都 1
经济圈 2
河北 1
江苏 1
舟山群岛 1
新区 3
海峡西岸 3
山东半岛 1
蓝色 1
海南 1
岛 1
革命 2
老区 2
边疆地区 1
贫困地区 1
老少边穷 4
政策措施 3
大力支持 1
西藏 1
少 1
兴边 1
富民 1
陆地 1
边境地区 1
享有 3
边境贸易 1
特需品 1
南疆 1
青藏高原 2
东缘 1
武陵山 1
乌蒙山 1
滇西 1
边境 4
山区 1
秦 1
巴山 1
六盘山 1
困难 5
扶贫开发 2
易地 1
新疆生产建设兵团 1
三峡 1
库区 1
后续 2
中央 3
建设项目 1
取消 2
市级 1
互助 2
对口 1
支援 1
合理布局 2
谋划 1
经济布局 1
适宜 1
密集 1
偏 2
负荷 1
过重 1
城市化 9
承载能力 3
具备 3
高强度 1
自然 3
保护区 2
分类管理 2
中央财政 1
逐年 1
省级 6
对 3
下 1
相结合 17
符合 5
修改 1
现行 1
类 3
差别化 4
用途 2
管制 2
环境标准 1
各 1
有 1
侧重 1
绩效评价 3
评价 18
原 1
真性 1
完整性 1
约束性 7
区域规划 2
专项规划 5
市县 1
空间规划 1
分解 3
覆盖全国 1
更新 1
管理系统 2
跟踪 2
形态 1
大带 1
客观规律 1
大城市 1
中小城市 7
逐步形成 4
大中小城市 2
陆桥 1
两条 1
横轴 1
京哈 1
包昆 1
三条 1
纵轴 1
轴线 1
组成部分 1
由东向西 1
由南向北 1
更具 2
缓解 1
城区 1
居住 4
挖掘 1
发展潜力 1
口岸 2
转为 6
落户 3
进城 1
留乡 1
选择权 1
承包地 1
合法权益 6
分步 1
在城镇 2
年限 1
家属 1
改进 7
外来人口 1
放宽 4
暂时 1
流入地 1
全日制 1
公办 2
中小学 2
保证 3
随迁 1
子女 2
接受 2
纳入 5
城镇职工 6
多渠道 5
保障体系 5
以人为本 3
实用 2
自然遗产 2
城市规划 2
约束力 1
边界 1
新城 1
建成区 1
人口密度 1
面积 3
预防 11
病 1
地上 2
地下 2
市政 3
公用设施 1
供热 1
供排水 1
污水 2
垃圾处理 4
消防 1
城市绿化 1
大众 1
城中村 2
结合部 2
投融资 1
精细化 1
注重 12
人文环境 1
图 1
两 3
横 1
三 2
纵 1
日趋 1
危机意识 1
树立 2
理念 4
生产方式 2
能效 3
汇 1
多种手段 1
大幅度降低 1
用能 2
控制目标 1
植树造林 1
万公顷 1
标识 3
核算 1
交易市场 4
科学研究 2
观测 1
规划设计 1
充分考虑 1
气候 2
事件 5
水资源 11
脆弱 1
天气 1
预警 11
防御 1
区别 1
谈判 1
公平合理 3
国际交流 3
对话 1
务实 3
技术转让 1
发展中国家 4
供需 2
大幅度提高 2
程度 4
节能降耗 1
抑制 2
高耗能 2
过 1
快 1
抓好 2
奖惩制度 1
法规 2
制订 2
严格执行 3
耗能 1
能耗 1
限额 2
审查 3
合同 1
能源管理 1
侧 1
节能产品 2
强制 1
万家 1
定额管理 1
江河 1
流域 4
水量 2
方案 2
水 4
权 3
节水型 1
费 5
征收 7
增效 1
普及 4
输水 1
膜 1
滴灌 1
万亩 1
灌溉面积 2
旱作 1
保证率 1
工农业 1
转换机制 1
节约用水 1
工业用水 1
水质 2
地下水 3
开采 5
再生 3
矿井 1
淡化 1
苦咸水 1
集约 3
划定 1
永久 1
基本农田 1
占用 2
占补 1
补 1
后 1
时序 1
保有 1
盘活 1
存量 1
闲置 1
清理 3
土地利用 2
总体规划 3
年度计划 3
下降 3
勘查 3
地质 5
找矿 2
重大突破 1
矿产 3
分区 1
矿业权 2
设置 3
矿山 3
矿业 1
回采 1
选矿 1
回收率 1
利用率 2
恢复 2
矿区 1
保证金 1
制止 1
乱 1
挖滥 1
采 1
减量化 2
资源化 3
产出 1
循环型 1
消耗 1
伴生 1
尾矿 1
固体废物 2
农林 1
废物 2
能量 1
梯级 1
废水 1
循环式 1
组合 1
链接 2
产出率 1
回收 7
再生资源 2
乡村 1
分拣 1
集散 1
三位一体 1
旧件 1
分类 9
密闭 1
餐厨 1
无害化 2
相适应 3
消费者 1
购买 3
节 2
水产品 2
环保型 1
省地 1
一次性 1
用品 1
生产者 1
名录 1
减量 1
零排放 1
典型 1
十百 1
甘肃省 1
柴达木 1
试验区 2
空气 1
损害 2
环境质量 1
达标率 1
造纸 1
印染 1
化工 2
制革 1
湖库 1
跨界 2
火电 1
建材 1
脱硫 1
脱 1
硝 1
尾气 1
颗粒物 1
恶臭 1
大气污染 2
联防 1
联控 1
复合型 2
地级 1
空气质量 1
二级标准 1
比例 5
噪声污染 1
城市污水 1
处理率 2
重金属 2
湘江 1
持久性 1
有机物 1
危险废物 1
危险 1
化学品 1
受 3
场地 2
土壤 1
水体 1
核 2
遗留 1
隐患 3
源 1
环境监测 1
准入 4
环境影响 1
责任制 4
事故责任 1
追究 4
监督机制 1
环境治理 1
生态环境 1
恶化趋势 1
水土 1
防风固沙 1
多样性 1
黄土高原 1
川 1
北方 1
防沙 1
南方 1
丘陵 1
山地 1
水系 1
骨架 1
点状 1
天然林 1
退耕还林 1
草 2
退牧 1
荒漠化 1
石漠化 1
水土流失 1
好 1
林草 1
植被 1
河湖 1
森林草原 2
防火 1
奖励 3
自然保护区 1
物种 3
丧失 1
流失 1
外来 2
入侵 1
受益 2
均衡性 2
准备金 1
下游 1
上游 1
条例 1
屏 1
带 1
支流 1
湖泊 1
防洪 6
抵御 1
南北 1
调配 2
东西 1
互济 1
河库 1
联调 1
调水 1
缺水 2
雨洪 1
水文 1
调度 1
淮河 1
黄河 1
洞庭湖 1
蓄 1
滞洪区 1
控制性 1
堤防 1
流域面积 1
平方公里 1
病险 1
水库 1
水闸 1
除险 1
加固 1
安全隐患 1
海堤 1
达标 1
河口 1
气象 2
灾害 4
避让 1
时段 1
滑坡 1
突发性 1
地面沉降 1
裂缝 1
缓 1
变性 1
预报 1
分析 3
震灾 1
防御能力 1
全面落实 5
中长期 1
大力提高 1
现实 1
科学技术 1
前沿技术 1
发现 2
学科 2
物质 3
生命科学 1
空间科学 1
地球科学 1
纳米 1
抢占 1
制高点 1
紧密结合 1
新型材料 1
核心技术 1
科技体制 1
科研院所 2
高校 7
企业家 1
领军 2
高新区 1
中关村 1
原始 1
消化吸收 1
前沿性 1
相互 4
重点学科 3
实验室 2
行动计划 4
科普 1
公众 6
科学普及 1
科研成果 1
经费 4
稳定增长 1
科研经费 1
费用 4
加计 1
扣除 2
质押 1
产权交易 2
采用 1
奖励制度 1
科研 6
教育方针 1
公民 3
人民满意 1
育人 1
本 2
提高质量 2
学前 1
一年 1
入园率 1
普通高中 1
职业 6
面向农村 1
高等教育 1
一流大学 1
大学 1
应用型 1
技能型 1
人才培养 4
重视 4
双语 1
教学 1
关心 2
特殊教育 2
学习 2
终身 2
学习型 1
教育资源 2
贫困 1
学校 6
市 3
域 1
教师 4
工资待遇 1
校长 2
交流 8
重点校 1
重点班 1
招生 3
计划 3
东西部 1
校际 1
办学条件 1
残疾 3
学生 6
资助 1
扶助 2
完成学业 1
全面实施 4
素质教育 1
规律 3
身心 1
德育 1
为先 2
为重 1
教学内容 1
方法 4
德智体美 1
中小学生 1
课业负担 1
学业 1
考试 3
克服 1
应试教育 1
倾向 1
工学 1
校企 1
顶岗 1
实习 1
教育培养 1
本领 1
本科 1
教学质量 2
教学改革 1
研究生 1
培养 7
资质 1
师德师 1
风 1
优秀人才 4
从教 1
录取 1
政校 1
分开 15
管办 3
分离 1
办学 2
地方 15
力量 9
兴办 2
民办学校 1
筹集 2
教育经费 1
财政性 1
指导方针 2
科技人才 3
科学家 1
工程师 1
团队 1
创造性 2
思维 1
实践 3
科研项目 1
学术交流 1
合作项目 2
一线 1
青年 1
海外 4
航空航天 1
政法 1
急需 1
紧缺 1
专门人才 1
党政 2
高技能 1
社会工作 1
数量 1
充足 1
结构合理 2
整体素质 1
脱颖而出 2
党管 1
宏观管理 1
用人 3
择业 2
职能 12
人事制度 1
选拔 3
任用 2
保障机制 5
尊重人才 1
支出 4
绩效考核 1
问责 4
划分 1
分级 3
引入 2
竞争机制 1
市场调节 2
充分就业 1
减免 1
岗位补贴 1
社会保险 3
鉴定 1
毕业生 2
贴息 1
援助 6
岗位 3
对外劳务 1
灵活 2
全国联网 1
职业培训 2
未能 1
升学 1
应届 1
初高中 1
成长 2
预备 1
制 2
足额 1
提取 1
职工教育 1
职工 3
愿望 1
失业 3
需求预测 1
三方 1
工会 3
公正 6
全面推行 2
劳动合同 1
不断扩大 1
集体合同 1
覆盖面 2
用工 2
备案 1
劳动定额 1
争议 3
调解 4
按劳分配 1
努力提高 1
工资制度 2
协商 5
监督 11
供求关系 2
最低工资 3
薪酬 2
工资总额 2
双重 2
间 4
公务员 2
绩效 5
分级分类 1
出让 3
国有土地 1
国有资本 6
上交 2
股份制 1
上市公司 1
分红 1
创造条件 1
财产性 1
应得 1
份额 1
控股 3
管理人员 2
高层 1
职务 1
手段 3
个人所得税 3
税基 1
税率 2
薪金 1
所得 1
中低收入者 1
高收入者 1
财产税 1
整顿 2
合法收入 1
取缔 1
非法收入 1
福利 5
非税 1
事业性 1
广覆盖 1
保 3
切实做好 1
逐步推进 1
年 1
金 2
工伤保险 2
康复 4
生育 1
保险制度 2
商业保险 1
补充性 1
划拨 1
国有资产 5
彩票 1
充实 1
救助 7
施保 1
应 1
保尽 1
低保 4
五保 1
供养 1
边缘 1
社会福利 6
慈善事业 2
扶 1
助残 1
救 1
孤 1
济困 1
补缺 1
普惠型 1
国民 2
孤儿 2
优抚 1
安置工作 2
慈善 3
捐赠 1
基层 17
建 1
财政投入 1
公共卫生 6
疾病 1
服务项目 1
传染病 1
慢性病 1
职业病 1
地方病 1
精神疾病 1
突发 2
急救 1
公共场所 1
禁烟 1
档案 1
孕产妇 1
死亡率 4
降到 2
婴儿 1
‰ 1
医院 3
龙头 2
卫生院 1
村 1
卫生室 1
三级 1
社区卫生 1
运行机制 5
全科 2
医生 2
队伍 6
全科医师 1
诊疗 2
转诊 1
医疗机构 5
卫生 3
外资 5
办医 1
医疗保障 3
医保 4
新农 2
合 2
筹资 1
缩小差距 1
住院费用 1
门诊 1
经办 1
层次 1
异地 1
就医 2
结算 2
即时 1
付费 2
药品 5
供应 7
药物 7
配备 1
用药 2
公立医院 4
公益 3
性质 1
政事 3
营利性 2
非营利性 2
科学合理 2
病人 1
内部 4
流程 1
医患 1
方便群众 1
医师 1
多点 1
执业 1
住院医师 1
规范化 3
调动 2
医务人员 1
积极性 3
第六节 1
中医药 7
中西医 1
中医 2
保健 1
继承 1
中药 1
房价 2
住 2
房 1
基本保障 1
低收入 1
廉租 1
偏下 1
商品 1
住房供给 2
廉租房 1
房源 1
财政资金 1
公积金 2
银行贷款 1
配租 1
程序 4
租费 1
房地产 5
负 2
总责 1
普通商品 1
税收政策 1
自 1
投机 1
投资性 1
购房 1
保障法 1
修订 3
管理法 1
人口素质 1
计划生育 6
扶助金 2
少生快富 1
奖励金 1
扩大范围 1
出生 3
性别比 1
缺陷 2
优生 1
危 1
人群 1
孕前 1
筛查 1
营养素 1
发生率 1
儿童 9
生长 1
迟缓 1
流动人口 3
妇女 9
男女平等 1
劳动保护 1
卫生保健 1
减贫 1
及 1
法律援助 2
性别 1
严厉打击 4
暴力 1
侵害 1
拐卖妇女 1
违法犯罪 3
生存权 1
发展权 1
保护权 1
参与权 2
女童 1
歧视 1
身心健康 2
婴幼儿 1
早期 1
启蒙教育 1
独生子女 1
留守 1
儿童教育 1
孤残 1
艾滋病 1
流浪 1
未成年人 1
拐卖儿童 1
弃婴 1
人口老龄化 1
老龄 1
护理 1
千名 1
老人 1
床位数 1
张 1
辅具 1
慰藉 1
紧急 1
老年 1
活动场所 2
便利化 3
老年人 1
力 2
制度性 2
托养 1
残疾儿童 1
抢救性 1
阳光 1
大力开展 1
辅助 2
器具 1
适配 1
无障碍 1
变动 1
思想观念 1
管理体系 2
多方 1
合力 1
党委 2
领导 11
核心作用 1
总揽全局 1
各方 2
主导作用 1
人民团体 3
法制化 1
动员 4
义务 1
自我管理 1
决策 7
沟通 2
合法 1
诉求 3
妥善处置 1
限度 1
消极因素 1
祥和 1
共同体 1
党组织 1
公共事务 1
聚居地 1
服务性 1
业主 1
物业管理 1
驻区 1
志愿者 2
重心 1
下移 1
服务站 1
委托事项 1
社保 1
民政 1
综治 1
维稳 2
激励机制 1
工作人员 1
职业化 1
社区服务 1
各司其职 1
民办非 1
行业协会 2
商会 1
政府部门 1
优惠 3
种类 1
行为规范 2
准则 2
效力 1
失信 1
惩罚 1
自律性 1
党和政府 1
主导 2
表达 4
调处 1
社情民意 2
公示 2
听证 2
专家 4
论证 1
信访工作 1
民意 1
收集 1
信息反馈 1
干部 4
接待 1
来访 1
大众传媒 1
积极主动 2
回应 1
关切 2
调解机制 1
排查 1
人民调解 1
司法 5
联动 1
拆迁 1
食品药品 8
破产 1
引发 1
工程项目 1
共青团 2
妇联 2
兼顾 1
传统 2
追溯 1
来源 2
可追溯 1
去向 1
查证 1
链 1
通报 1
快速反应 1
有效性 1
建设工程 1
检查和 1
不良反应 1
安全监管 1
许可 1
逐级 1
挂牌 1
督办 1
整改 1
效果 1
联动机制 2
非法 1
违法 3
粉尘 1
高毒 1
危害 1
科技攻关 1
宣传教育 2
安全事故 2
工矿 1
常态 1
非常态 1
统一指挥 1
灵敏 1
运转 1
危机 1
风险管理 2
预案 1
专业队伍 1
公安 1
武警 1
突击 1
企事业 1
专兼职 1
生命 1
救治 1
物资 2
统筹安排 1
实物 1
救援 1
打防结合 1
预防为主 1
专群 1
依靠群众 1
警务 1
群防群治 1
刑罚 1
执行 3
矫治 1
平安 1
信息库 1
特殊人群 2
帮教 1
薄弱环节 2
情报信息 1
防范控制 1
刑事犯罪 1
严密 2
依法打击 1
生命财产 1
公正廉洁 2
执法水平 1
前进方向 1
弘扬 6
中华文化 2
凝聚力 1
创造力 1
智力 1
价值体系 1
复兴 2
理想信念 1
爱国主义 1
时代精神 1
践行 1
荣辱观 1
爱国 1
守法 2
敬业 1
勤俭节约 1
中华 1
传统美德 1
精神文明 2
市场经济 2
道德 1
社会公德 1
职业道德 1
美德 1
品德 1
群众性 2
人文 1
关怀 1
心理 1
奋发进取 1
理性 1
平和 1
包容 1
心态 1
提倡 2
修身 1
律己 1
尊老爱幼 1
勤勉 1
做事 1
平实 1
做人 1
我为人人 1
人人为我 1
氛围 2
操守 1
劳动致富 1
发扬 1
团队精神 1
志愿 2
健康成长 1
喜闻乐见 2
益智 1
益德 1
作品 1
文明城市 1
乡风 1
有害信息 1
传播 2
舆论 1
知荣辱 1
讲 1
正气 1
尽义务 1
扶正祛邪 1
惩恶扬善 1
社会风气 1
主旋律 1
丰富多彩 1
当代 2
优秀 2
借鉴 2
现实生活 1
创作 2
艺术 3
精湛 1
精品 1
民族特色 1
水准 1
学术观点 1
哲学 3
社会科学 3
转 1
企 2
改制 2
版权 2
侵权 1
盗版 1
一手 2
抓 2
始终 1
社会效益 2
放在首位 1
博物馆 1
图书馆 1
文化馆 1
纪念馆 1
美术馆 1
少数民族 2
农村基层 1
惠民 1
新闻媒体 1
媒体 1
舆论导向 1
文物 1
文化名城 1
名镇 1
名村 1
文化遗产 2
途径 1
语言文字 1
荣誉 1
整体实力 1
创意 3
影视制作 1
出版发行 1
印刷 1
复制 1
演艺 1
娱乐 1
动漫 1
跨行业 2
影院 1
公有制 2
吸收 1
有益 1
开拓 3
软 2
决心 1
勇气 1
顶层 1
顺序 1
尊重群众 1
首创精神 1
突破性 1
市场竞争 1
同等 1
国有经济 1
进有 1
退 1
命脉 1
具备条件 1
股权 3
独资 1
公司制 1
企业法人 1
盐业 1
政企分开 2
政资 2
输配 1
电信 1
公用事业 1
林场 1
出资人 1
竞争性 1
分级管理 1
预算 15
金融资产 2
自然资源 1
未 1
明文禁止 1
单独 1
附加条件 1
参股 2
转变职能 1
理顺 4
效能 1
法治 5
中介组织 1
微观经济 1
干预 1
层级 1
重叠 1
交叉 1
政出多门 1
事务管理 1
民主决策 3
合法性 1
讨论 1
决策程序 1
科学决策 1
涉及 1
征询 1
意见 2
专业性 1
技术性 1
专家论证 1
技术咨询 1
对同 1
群众利益 1
密切相关 1
依法行政 2
行政复议 1
行政诉讼 1
问责制 2
度 1
指标体系 1
评议 1
权力 3
监督制度 1
纠错 1
改正 1
执行力 1
事 1
认定 1
划归 1
转制 1
过渡 1
保留 1
属性 1
人事管理 1
事权 2
相匹配 2
分税制 1
调减 2
省直管 1
债务 1
口径 1
预算编制 1
透明度 1
国库 1
收付 1
国债 1
财务报告 1
税制 2
税权 1
营业税 1
消费税 1
征税 2
征管 1
费改税 1
资源税 2
税 4
地方税 1
税政 1
审慎 2
金融体系 3
地 2
国家开发银行 1
中国进出口银行 1
保险公司 1
农业发展银行 1
邮政储蓄 1
证券期货 1
保险机构 1
内控 1
保险业 1
偿付能力 1
保险资金 1
公司 1
商业化 1
金融业 2
流动性 1
股票 1
发审 1
主板 1
中小板 1
创业板 1
代办 1
股份 1
转让 1
场外 1
板 1
债券市场 1
证券化 1
期货 1
衍生品 1
私募 1
外汇 2
黄金市场 1
货币政策 3
传导 1
逆 1
周期 1
宏观 1
框架 4
金融风险 1
利率 1
基准利率 1
供求 1
浮动汇率 1
人民币 3
可兑换 1
外汇储备 1
金融监管 5
规则 2
对系统 1
重要性 1
评级 1
国际金融 2
稳健 1
稀缺 1
水价 1
价格政策 1
电价 2
用户 1
竞价 1
上网 1
输配电 1
价 3
销售 1
阶梯 1
成品油 1
比价 1
租 1
税负 1
计征 1
从 2
量 1
定额 1
改为 1
定率 1
污染者 1
排污费 1
征收率 1
财政补贴 1
污水处理 1
选择 1
繁重 1
成熟 1
税目 1
开征 1
排污权 3
探矿权 1
采矿权 1
交易价格 1
产权 1
吸收外资 2
转向 1
对外 7
汇合点 1
开放型 3
扩大开放 1
内陆 3
装配 1
国际竞争 1
贸易 13
吸引 1
深圳 1
经济特区 1
上海浦东新区 1
天津 1
滨海新区 1
航运 3
贸易中心 1
开发区 1
外商投资 1
两江 1
地缘 1
开放政策 1
周边国家 2
外向型 1
产业群 1
黑龙江 1
吉林 1
东北亚 1
向 1
东盟 1
新高 1
云南 1
桥头堡 1
外需 1
外贸 2
档次 1
机电产品 1
高新技术 2
高污染 1
组装 1
延长 1
链条 1
海关 3
短缺 1
宏观经济 2
收支 1
吸引力 1
金融保险 1
两种 1
境内 1
外资企业 1
华 1
融入 1
软环境 1
投资者 1
国外 1
商业贷款 1
外债 1
市场导向 1
创建 1
跨国公司 1
跨国 1
海外投资 1
跨部门 1
宏观指导 1
商签 1
双边协定 1
造福 1
发达国家 1
增进 1
相互信任 1
睦邻友好 1
团结合作 1
传统友谊 1
共同利益 1
多边合作 1
经济秩序 1
十国集团 1
普惠 1
多边贸易 1
反对 2
合理化 1
经济体 1
更 1
自由贸易区 1
伙伴 1
亚太经合组织 1
次 1
南南合作 1
福利性 1
公共设施 1
党的领导 1
当家作主 1
依法治国 2
人民代表大会 2
中国共产党 1
多党合作 1
政治协商 1
民族区域 1
自我完善 1
民主选举 1
民主监督 1
知情权 1
监督权 2
职权 2
爱国统一战线 1
人民政协 1
章程 1
党和国家 1
民族团结 1
团结互助 1
宗教 1
基本方针 1
宗教界 1
人士 2
信教 1
社会阶层 1
投身 1
侨务工作 1
海外侨胞 1
归侨 1
侨眷 1
方略 1
立法 3
宪法 1
法制 1
尊严 1
权威 2
刑事 1
司法制度 1
六五 1
普法 1
深入开展 1
法制宣传 1
学法 1
人权 2
执政为民 1
血肉 1
政风 1
惩防 1
并举 1
惩治 1
腐败体系 1
廉政建设 1
廉洁自律 1
严格管理 1
认真落实 1
房产 1
配偶 1
从业 1
定期 1
报告 4
推进改革 1
管用 1
决策权 1
执行权 1
查办 1
违纪 1
案件 1
工作力度 1
腐败 1
反腐败 1
根本利益 1
出发 1
一国两制 3
内地 4
港澳 8
经贸合作 2
海峡两岸 1
共同努力 1
港人治港 1
澳人治澳 1
高度 1
行政区 2
基本法 1
办事 1
全力支持 1
行政长官 1
施政 1
资讯 1
高增值 1
离岸 1
管理中心 1
存货 1
分销 1
金融中心 1
葡语 1
增长点 1
会展 1
经贸关系 1
粤港澳 3
粤港 1
粤 1
澳 1
协议 3
世界级 1
措施 1
共建 1
生活圈 1
和平统一 2
现阶段 1
八项 1
六点 1
台独 1
分裂 1
两岸 21
各界 1
往来 2
交往 1
机制化 1
货物贸易 1
自由化 1
便利 1
大陆 1
台资 1
台湾同胞 1
正当权益 1
前沿 1
文化交流 1
福建 1
台 1
独特 1
台商 2
投资区 1
平潭 1
实验区 1
厦门 1
着眼 2
国防建设 3
富国 1
强军 2
毛泽东 1
军事 11
邓小平 1
江泽民 1
新世纪 1
历史使命 1
战略方针 1
统揽 1
战斗力 1
生成 1
革命化 1
正规化 1
人民军队 1
根本宗旨 1
听 1
指挥 2
英勇善战 1
优良传统 1
革命军人 1
价值观 1
斗争 1
作战 1
军事训练 1
武器装备 4
加紧 1
打赢 2
局部战争 2
治军 2
科学管理 1
联合作战 1
武装警察 1
执勤 1
处突 1
反恐 1
后备力量 1
军政 1
军民团结 1
市场运作 1
兼容 1
军 2
两用 1
军民结合 2
寓军 1
于 1
民 1
国防科技 1
征招 1
征召 1
退役军人 2
装备维修 1
人事 1
投送 1
空天 1
标准规范 1
观念 1
人民武装 1
防空 1
战备 1
国防教育 1
平时 1
急时 1
战时 1
应战 1
全国人民代表大会 2
审议 2
批准 2
法律效力 1
要 1
举 1
之 2
集 1
智 1
顺利 1
履行职责 1
合理配置 1
提出 6
相一致 1
承诺 1
各省 1
自治区 1
直辖市 1
进度 1
工具 1
服从 1
公共政策 1
中央政府 2
投资规模 2
考核办法 1
弱化 1
领导班子 1
惩戒 1
劳动就业 1
常务委员会 1
检查 1
主管部门 1
提交 2
年度 2
全国人民代表大会常务委员会 2
报 1
统领 1
国土规划 1
互补 1
科学化 1
民主化 1
编制程序 1
国家级 2
抓手 1
充分体现 1
紧密团结 1
胡锦涛 1
总书记 1
解放思想 1
实事求是 1
与时俱进 1
开拓创新 1
宏伟目标 1
奋斗 1
