中华人民共和国 2
国民经济 6
  18004
第十三个 3
五年 5
规划 60
纲要 5
目 1
录 1
第一篇 2
指导思想 4
目标 32
理念 13
第一章 2
环境 67
第二章 2
第三章 2
第四章 2
第五章 2
主线 2
第二篇 2
创新 217
驱动 9
第六章 2
强化 92
科技 44
引领 25
作用 51
第七章 2
大众 7
创业 39
万众 4
第八章 2
激励 16
体制 41
第九章 2
人才 66
优先发展 3
第十章 2
拓展 23
动力 14
新 98
空间 44
第十一章 2
经济 133
第十二章 2
产权制度 4
第十三章 2
市场 62
第十四章 2
深化 56
行政 19
体制改革 18
第十五章 2
财税 5
第十六章 2
金融体制 2
改革 90
第十七章 2
宏观调控 10
第四篇 2
农业 102
现代化 24
第十八章 2
农产品 37
保障 106
第十九章 2
现代农业 12
经营 30
第二十章 2
技术装备 15
信息化 21
水平 81
第二十一章 2
第五篇 2
优化 78
产业 100
第二十二章 2
制造 33
强国 11
第二十三章 2
战略性 18
新兴产业 24
第二十四章 2
服务业 28
优质 11
高效 57
第六篇 2
网络 75
第二十五章 2
泛 5
信息网络 6
第二十六章 2
互联网 42
第二十七章 2
数据 44
第二十八章 2
信息安全 5
第七篇 2
构筑 4
基础设施 71
第二十九章 2
综合 92
交通运输 10
第三十章 2
能源 51
第三十一章 2
水 14
第八篇 2
新型 40
城镇化 17
第三十二章 2
转移 32
人口 45
市民化 6
第三十三章 2
布局 34
形态 6
第三十四章 2
和谐 11
宜居城市 2
第三十五章 2
住房 31
供应 6
第三十六章 2
城乡 32
协调 58
第九篇 2
区域 69
第三十七章 2
总体 7
第三十八章 2
京津冀 12
协同 26
第三十九章 2
长江 23
经济带 9
第四十章 2
扶持 26
类型 3
第四十一章 2
蓝色 3
第十篇 2
改善 35
生态环境 15
第四十二章 2
主体 41
功能区 18
第四十三章 2
资源 95
节约 14
集约 9
利用 51
第四十四章 2
加大 63
综合治理 23
力度 54
第四十五章 2
生态 109
修复 25
第四十六章 2
应对 25
全球 38
气候变化 13
第四十七章 2
保障机制 9
第四十八章 2
绿色 57
环保 29
第十一篇 2
全方位 7
开放 66
新格局 10
第四十九章 2
对外开放 18
第五十章 2
第五十一章 2
一带 13
一路 13
第五十二章 2
积极参与 9
治理 108
第五十三章 2
国际 90
义务 5
	 208
101 1
篇 16
内地 10
港澳 16
大陆 3
台湾地区 2
合作 92
102 2
第五十四章 2
香港 8
澳门 4
长期 8
繁荣 5
稳定 27
第五十五章 2
两岸关系 4
和平 5
祖国统一 2
进程 4
103 1
十三篇 2
脱贫 29
攻坚 9
105 2
第五十六章 2
精准 23
扶贫 47
第五十七章 2
贫困地区 33
106 2
第五十八章 2
支撑体系 5
全民教育 2
健康 53
109 2
第五十九章 2
教育 84
第六十章 2
112 1
第十五 2
民生 14
118 2
第六十一章 2
增加 24
公共服务 53
供给 34
第六十二章 2
就业 65
优先 17
120 1
第六十三章 2
缩小 11
收入 25
差距 10
122 1
第六十四章 2
社会保障 7
123 1
第六十五章 2
人口老龄化 5
124 1
第六十六章 2
妇女 14
未成年人 13
残疾人 37
权益 16
125 1
精神文明 6
128 2
第六十七章 2
国民 5
文明 24
素质 11
第六 2
十八 7
章 16
文化 105
产品 45
129 1
第六十九章 2
131 1
第十七 2
134 2
第七十章 2
第七十一 2
信用 31
136 1
十二章 2
公共安全 5
137 1
第七十三 2
139 1
民主 15
法治 38
141 3
第七十四 2
政治 14
十五章 2
十六章 2
党风廉政 5
反腐败 5
斗争 5
143 1
统筹 47
国防建设 3
144 3
第七十七 2
国防 12
军队 6
军民 13
深度 21
融合 53
146 3
第七十九 2
发挥 50
党的领导 4
核心作用 3
第八十 2
合力 5
中共中央 1
制定 28
建议 1
编制 3
阐明 1
意图 1
经济社会 18
宏伟目标 1
举措 2
市场主体 6
导向 12
履行职责 1
重要依据 2
全国 27
各族人民 5
愿景 1
十三 8
时期 9
建成 27
小康社会 10
决胜 2
阶段 11
认真贯彻 1
党中央 4
战略决策 1
部署 6
准确 3
把握 9
国内外 2
条件 22
深刻 4
变化 6
常态 9
共享 33
确保 17
十二五 3
我国 18
平凡 1
面对 1
错综复杂 2
艰巨 1
繁重 2
国内 19
国务院 3
团结 3
带领 2
顽强拼搏 1
开拓创新 1
成就 2
胜利 1
金融危机 2
持续 34
影响 7
一系列 2
风险 42
挑战 8
不断创新 1
结构 37
转换 3
方式 54
态势 1
经济总量 1
稳居 1
世界 11
第二位 1
人均 7
生产总值 8
增至 1
49351 1
元 3
折合 1
7924 1
美元 1
结构调整 7
重大进展 4
稳定增长 3
增加值 5
占 7
比重 17
超过 3
第二产业 1
居民 21
消费率 1
趋于 1
常住人口 8
城镇化率 6
56.1 3
% 43
跃升 1
高技术 7
一批 61
科技成果 7
先进 28
覆盖面 4
全民 25
健康状况 1
明显改善 5
新增 13
贫困人口 15
大幅 5
减少 13
质量 48
进一步提高 4
新进展 1
污染物 12
排放 27
节能 28
深化改革 5
经济体制 3
不断扩大 2
依法治国 6
开启 1
征程 1
外交 2
地位 8
不断深入 1
第一 4
货物贸易 2
大国 2
对外 19
投资 60
人民币 8
纳入 9
国际货币基金组织 1
特别 7
提款权 1
货币 5
篮子 2
中华民族 2
复兴 2
梦 4
核心 24
价值观 7
深入人心 2
软 2
实力 7
特色 41
军事 9
变革 8
强军 4
兴军 1
迈出 1
步伐 2
从严治党 5
开 1
局面 5
成效显著 2
影响力 6
台阶 1
尤为重要 1
党 13
习近平 3
总书记 3
毫不动摇 3
勇于 1
实践 4
善于 2
共产党 1
执政 5
规律 6
人类 1
治国 2
理政 2
新理念 2
思想 10
历史 8
提供 42
科学 37
理论指导 1
行动指南 1
专栏 25
指标 10
情况 6
年均 3
增速 6
累计 7
¾ 8
GDP 10
万亿元 2
7 3
67.7 2
7.8 1
50.5 2
51.5 1
九年 1
义务教育 12
巩固率 2
高中 7
毛 3
入学率 2
研究 26
试验 4
经费支出 1
2.2 1
2.1 2
每 3
万 19
发明专利 2
拥有量 2
件 2
3.3 1
6.3 2
耕地 14
保有量 3
亿亩 7
18.18 1
18.65 3
工业 29
用水量 2
降低 26
灌溉 3
用水 9
利用系数 2
0.53 1
0.532 1
非 16
化石 2
一次能源 2
消费 32
11.4 1
能源消耗 3
18.2 1
二氧化碳 3
总量 19
化学 2
需氧量 2
二氧化硫 2
氨氮 2
氮氧化物 2
12.918.013.018.6 1
森林 15
增长 16
覆盖率 3
蓄积量 2
亿立方米 4
21.6614321.66151 1
城镇居民 2
支配 3
7.7 1
农村居民 1
纯收入 1
9.6 1
城镇 33
登记 9
失业率 2
4.05 1
就业人数 2
人 15
4500 1
6431 1
参加 5
养老保险 9
人数 2
亿 6
3.57 1
3.77 1
三项 2
医疗保险 5
参保 6
率 9
保障性 3
安居工程 1
万套 2
3600 1
4013 1
总人口 2
13.90 1
13.75 1
预期 19
寿命 3
岁 4
74.5 1
76.34 1
注 2
居民收入 2
可比价 2
计算 10
绝对数 2
当年 1
价 3
第二次 2
土地 20
更新 6
内 4
为 4
累计数 2
时代 2
主题 1
变 2
多极化 1
全球化 1
多样化 3
冲击 2
深层次 1
长 2
依然 4
调整 19
中 35
曲折 1
复苏 1
乏力 2
经济体 2
走势 1
宏观政策 4
取向 4
分化 1
金融市场 6
动荡 1
稳 4
大宗 6
商品价格 1
波动 2
贸易 28
低迷 1
保护主义 2
新兴 7
困难 17
新一轮 5
革命 14
蓄势待发 1
格局 20
发生 3
发展中国家 4
群体 4
力量 15
力量对比 1
趋向 1
平衡 13
规则 13
重构 1
多边贸易 5
区域性 15
高标准 8
自由贸易 5
局部地区 1
地缘 1
博弈 1
激烈 1
传统 23
威胁 3
非传统 1
交织 1
关系 16
复杂程度 1
前所未有 1
外部环境 2
因素 4
增多 3
面临 3
基本面 1
改变 2
发展前景 1
广阔 3
提质 5
增效 5
转型 24
升级 36
紧迫 1
高级 1
分工 6
演化 3
趋势 3
物质基础 1
雄厚 1
完备 3
资金 14
充裕 1
人力资本 3
累积 1
效应 2
显现 1
优势 32
工业化 5
孕育 1
增长点 3
增长极 4
成长 5
壮大 8
正 1
释放 4
激发 9
活力 14
清醒认识 1
粗放 2
换挡 1
阵痛 1
动能 3
相互交织 1
调 2
防 1
惠民 4
生 1
等 8
多重 1
需求 26
并存 1
结构性 10
矛盾 4
凸显 1
减弱 1
创新能力 8
强 11
下行 1
压力 2
财政收支 1
金融风险 7
隐患 4
增大 1
基础 53
薄弱 4
行业 31
产能 13
过剩 6
商品房 4
库存 6
过 2
高 13
企业 106
效益 9
下滑 1
债务 9
持续上升 1
开发 72
低效 2
约束 5
趋紧 1
恶化趋势 1
尚未 1
扭转 1
较大 2
消除 8
贫困 9
任务艰巨 1
安全事故 4
频发 2
程度 7
有待 2
维护 36
难度 1
判断 2
处于 3
大有作为 1
机遇期 2
诸多矛盾 1
叠加 1
严峻 1
内涵 4
忧患意识 1
责任意识 2
底线 4
思维 2
尊重 3
国情 3
政治经济学 2
原则 9
解放 1
生产力 4
市场经济 3
方向 11
调动 2
积极性 5
坚定信心 1
迎难而上 1
集中力量 2
办好 6
事情 1
着力 17
优化结构 2
化解矛盾 1
补齐 1
短板 2
突破 20
切实 8
努力 9
跨越 1
中等 3
陷阱 1
开拓 3
境界 1
高举 2
伟大旗帜 2
贯彻 10
届 1
三中 1
四中 1
五中全会 1
精神 13
马克思列宁主义 1
毛泽东思想 1
邓小平理论 1
三个代表 1
发展观 1
指导 4
系列 2
重要讲话 1
要务 1
牢固 3
树立 4
贯彻落实 6
中心 53
侧 7
线 8
定力 1
稳中求进 1
党的建设 4
第二个 1
百年 1
奋斗目标 1
奠定 1
坚实 1
根本利益 1
目的 1
增进 5
福祉 3
出发点 2
落脚点 1
公平正义 1
平等 11
参与 45
权利 7
充分调动 2
主动性 3
创造性 4
硬道理 1
初级阶段 1
基本国情 2
主要矛盾 1
这 1
是 1
谋划 1
出发 1
特征 2
高质量 4
有效率 1
公平 14
强大 3
总 3
资源配置 3
起 1
决定性 1
更好 24
破除 3
不利于 1
障碍 2
可靠 3
坚定不移 3
走 13
道路 11
立法 20
严格执法 1
公正司法 1
守法 3
轨道 4
两个 3
大局 2
打开 1
国门 1
搞 1
立足 1
充分运用 4
重视 2
联动 11
两种 1
互利 9
共 10
赢 12
保证 5
创造力 5
凝聚力 1
战斗力 1
航船 1
航道 4
破浪前进 1
高速 12
平衡性 1
包容性 2
可持续性 2
城乡居民 9
人均收入 1
翻一番 1
经济指标 2
明显提高 4
迈向 1
高端 15
进展 3
制造业 14
业态 13
蓬勃发展 1
全 45
要素 18
生产率 2
配置 20
领域 91
关键环节 3
核心技术 5
重大突破 1
自主 15
迈进 1
创新型 5
行列 2
协调性 4
明显增强 1
贡献 7
效率 14
户籍 5
空间布局 4
深度广度 1
进一步 9
进出口 4
国际收支 2
普遍提高 1
体育 15
社保 5
医疗 39
均等化 9
稳步 11
劳动 12
年龄 3
受 6
年限 4
明显增加 2
现行标准 1
农村 76
贫困县 6
摘帽 1
解决 18
整体 7
国民素质 2
爱国主义 2
集体主义 1
弘扬 7
向上 2
向善 1
诚信 10
互助 6
社会风尚 3
浓厚 1
道德素质 1
文化素质 1
意识 10
公共 42
服务体系 18
文化产业 4
支柱性 1
中华文化 5
生产方式 2
低 16
碳 19
利用效率 4
大幅提高 2
水资源 11
消耗 3
用地 23
控制 29
屏障 5
成熟 2
定型 1
基础性 5
司法 14
公信力 2
人权 2
产权 6
开放型 6
制度化 3
属性 3
92.7 1
6.5 2
性 28
全员 2
劳动生产率 3
8.7 1
6.6 1
3.9 1
39.9 1
5.1 1
5.5 1
经费 2
投入 14
强度 6
2.5 2
0.4 1
5.7 1
科技进步 1
贡献率 1
55.3 1
4.7 1
普及率 4
固定 2
宽带 8
家庭 27
宽带用户 1
平均 3
10.23 1
10.8 1
0.57 1
约束性 15
5000 2
5575 1
棚户区 11
改造 64
2000 1
规模 20
万亩 5
3256 1
下降 7
21.66 1
23.04 1
1.38 1
151 1
165 1
空气质量 3
地级 8
城市 109
优良 3
天数 2
比率 1
76.7 1
细 4
颗粒物 4
PM2 2
.5 2
未达标 4
浓度 2
地表水 2
III 3
类 10
水体 6
比例 10
劣 2
V 1
9.7 1
指 1
年均值 1
微克 1
立方米 1
破解 1
难题 1
厚 1
植 2
摆在 1
全局 4
位置 6
理论 5
贯穿 3
党和国家 1
蔚然成风 1
内在 1
事业 6
总体布局 1
正确处理 3
同步 3
硬 1
注重 9
整体性 2
永续 1
必要条件 1
美好生活 1
追求 2
体现 2
节约资源 1
保护环境 2
基本国策 3
坚定 2
生活富裕 1
资源节约型 1
环境友好 3
型 9
人与自然 1
美丽 5
作出 2
必由之路 1
顺应 1
融入 6
奉行 1
内外 4
需 2
引进 8
并重 3
引资 1
引技 1
引智 1
并举 7
高层次 5
制度性 2
话语权 3
利益 12
共同体 2
本质 1
依靠人民 1
成果 9
安排 8
共建 16
有 4
感 1
共同富裕 1
稳步前进 1
一场 1
内在联系 1
集合体 1
更 1
思路 1
着力点 1
集中体现 1
环节 11
适度 12
总需求 1
日益增长 1
个性化 4
物质 6
办法 11
市场化 8
各类 32
扭曲 1
政策 94
公平竞争 6
优胜劣汰 2
限度 5
微观 2
产业结构 4
适应性 2
灵活性 2
产业政策 4
要准 1
要 3
活 1
实 1
托底 1
支柱 1
杠杆 4
降 3
成本 10
补短 1
板 1
培育 52
夯实 2
实体 7
根基 1
基点 1
放在 7
支撑 27
有机 9
塑造 2
先 2
发 1
原始 3
集成 5
消化吸收 1
持久 1
前沿 5
事关 1
共性 4
关键技术 14
颠覆性 1
技术创新 5
聚焦 2
突出重点 2
已有 1
专项 11
启动 4
项目 29
新一代 12
信息 54
通信 16
新能源 8
材料 17
航空航天 3
生物医药 1
智能 31
深海 12
深地 1
深空 2
深蓝 1
围绕 7
环境治理 12
养老 25
瓶颈 4
制约 5
系统性 4
技术 80
解决方案 3
宇宙 1
生命 2
起源 1
脑 1
认知 1
前沿科学 1
提出 5
组织 43
计划 43
若干 5
平台 52
功能定位 3
政 1
产学研 1
一体 9
主导作用 1
前沿性 1
百强 1
竞争力 13
领军 6
科技型 1
中小企业 4
科教 1
高等学校 6
职业院校 3
科研院所 9
高水平 6
大学 7
组建 3
跨学科 1
交叉 3
科研 6
团队 3
举国体制 1
联盟 6
市场导向 2
研发 21
跨 11
跨行业 2
瞄准 3
科技前沿 1
批 1
实验室 3
地球 1
系统 44
粒子 1
物理 2
核物理 1
天文 1
工程技术 2
学科 5
依托 15
现有 4
设施 64
综合性 1
高校 19
打造 31
高地 2
引导 45
聚集 1
流动 15
充分发挥 12
密集 5
示范区 20
高新技术 2
开发区 3
带动力 1
省份 1
北京 12
上海 5
2030 2
重大项目 4
航空 7
发动机 2
燃气轮机 3
空间站 2
量子 3
计算机 1
脑科学 1
类脑 1
网络空间 12
探测 4
飞行器 2
轨 1
种业 4
煤炭 13
清洁 10
电网 8
天地 2
一体化 10
机器人 7
开发新 3
模式 34
引擎 1
双创 2
行动计划 19
面向 10
微 6
低成本 1
便利化 9
开放式 4
服务平台 11
示范 41
基地 38
资源整合 2
专利 1
大型 17
创业者 1
创业投资 3
上 2
线下 1
载体 2
基金 21
众 5
创众 1
包众 1
扶众筹 1
拓宽 7
对接 10
通道 35
专业 18
网络平台 1
内部 5
众创 1
资源共享 5
推广 32
创意 6
运维 1
知识 6
内容 9
包 5
流通 9
公众 13
扶 4
分享 9
监管 63
规范 39
实物 2
众筹 2
股权 7
借贷 1
束缚 1
转化 11
竞相 1
迸发 1
价值 6
充分体现 1
科学研究 3
政府职能 3
科研经费 1
管理制度 18
中央财政 1
生成 1
统一 27
报告 5
决策 8
咨询 5
企业家 5
自主权 4
实行 41
中长期 3
考核 14
评价 15
原创 3
赋予 2
大人 1
财物 1
支配权 1
路线 1
决策权 2
探索 18
包容 5
共识 4
知识产权 8
收益分配 2
下放 1
处置权 1
使用权 2
收益权 2
科研人员 2
收益 11
兼职 1
离岗 1
实验 3
中试 1
全过程 7
融资 19
资本化 1
产业化 12
分配 11
期权 1
分红 1
普惠性 7
营造 14
市场竞争 3
清理 8
妨碍 2
行业标准 1
薄弱环节 2
标准 47
执行 2
财政 17
公益 8
费用 5
加计 1
扣除 1
固定资产 1
加速 6
折旧 1
首购 1
订购 1
金融 57
大力发展 18
风险投资 1
依法 35
财产权 2
规模宏大 1
人才队伍 3
高精尖 2
缺 1
重 3
发现 2
培养 23
集聚 8
科学家 3
社科 1
高技能 7
讲 2
懂 1
善 1
视野 1
党政 2
放手 1
青年 9
优秀人才 3
院校 2
人才培养 12
链 6
产业链 10
衔接 21
建立健全 31
人才流动 1
横向 3
纵向 3
流动性 3
性质 2
地域 2
间 13
有序 28
自由 7
工资 4
待遇 6
职称评定 2
基层 30
一线 2
中西部 20
艰苦 1
边远地区 2
东部 7
沿海地区 2
东北 10
人才交流 1
对口 6
支援 4
西部 8
培训 27
激励机制 4
保障体系 8
有利于 8
皆 1
成才 2
脱颖而出 1
人才资源 1
业绩 1
技能 12
回报 2
奉献精神 1
崇尚 1
氛围 2
工匠 1
外国人 1
永久 3
居留 2
放宽 8
技能型 1
居留权 1
便捷 6
海外 12
来华 3
出入境 1
留学 3
留学生 1
推荐 1
任职 2
配套 12
畅通 11
回国 2
设立 15
工作室 2
中青年 1
英才 2
开发计划 1
重点学科 2
拔尖 2
研究型 1
基础学科 1
选拔 1
大学生 1
应届 1
毕业生 13
筛选 1
国外 3
一流大学 3
深造 1
定向 6
跟踪 2
眼光 1
战略思维 1
万名 5
精通 1
战略规划 1
资本运作 1
人力 1
资源管理 2
财会 1
法律 18
专业知识 1
千 1
高新产业 1
带动 12
新兴学科 2
遴选 1
急需 2
紧缺 4
百万名 1
骨干 10
施教 1
国家级 13
振兴 12
大师 1
1200 1
培训基地 1
1000 5
激活 3
良性 2
互动 5
进 4
循环 13
潜力 3
创造 3
拉动 1
挖掘 1
居民消费 1
消费结构 1
时尚 1
品质 5
汽车 9
上线 3
消费品 4
消费者 4
协会 2
放心 2
便利 5
回流 1
旅游 19
目的地 1
免税店 1
对 4
关键作用 1
主力军 1
宽松 1
民间 7
资本 28
潜能 1
撬动 2
弥补 1
小康 1
后劲 1
全局性 1
出口 13
市场需求 1
外贸 2
促进作用 1
品牌 8
装备 32
科技含量 1
附加值 1
售后 1
保养 1
维修 2
在岸 1
离岸 2
外 8
牵引 2
突破性 1
公有制 3
多种 7
所有制 8
非公有制 5
国有企业 13
做强 1
做 2
优 2
国有 9
骨干企业 2
国有经济 2
控制力 1
抗 1
战略目标 1
商业 3
放大 1
国有资本 16
功能 46
国有资产 7
保值 2
增值 4
独立自主 1
活动 21
进退 1
引入 3
市场机制 2
服务质量 7
运营 12
公司制 1
股份制 1
公司法人 1
职业 18
经理人 1
差异化 4
薪酬 5
剥离 2
办 1
职能 4
遗留问题 1
农垦 1
管理体制 8
以管 1
流失 1
改组 1
公司 1
运行 15
重组 6
布局调整 1
合理流动 1
投向 2
命脉 1
出资人 1
权力 17
清单 12
经营性 5
集中统一 1
覆盖 34
分级管理 2
预算 10
领导人员 1
履行 6
审计 12
稳妥 11
混合 6
集体 11
非公有 2
持股 2
相互 6
之间 3
多元化 10
试点 22
非国有 2
控股 1
入股 2
机会 3
废除 2
形式 11
不合理 2
隐性 3
壁垒 2
同等 3
民营企业 3
归属 3
清晰 2
权责 7
流转 4
顺畅 1
产权保护 1
法治化 3
合规 1
界定 1
自主经营权 1
过程 3
产权交易 1
权能 1
全面完成 3
承包经营 1
宅基地 3
农房 3
确权 1
颁证 1
集体经济 4
成员 3
认定 3
资产 17
所有权 2
折股 2
量化 2
交易 9
处置 15
决策程序 2
全面落实 6
不动产 1
自然资源 6
所有者 1
矿业权 2
竞争 9
打破 2
分割 1
垄断 2
清除 1
商品 3
交换 2
符合 8
用途 3
管制 5
前提 1
入市 1
同权 1
同价 1
集体土地 2
征收 4
征地 2
程序 8
农民 14
抵押 2
自愿 3
有偿 4
退出 10
工业用地 1
人力资源 4
交易平台 2
交易规则 1
中介 4
价格 12
干预 5
放开 5
竞争性 6
电力 9
石油 3
天然气 8
电信 4
理顺 2
水价 3
阶梯 2
电价 1
全面推行 6
气价 1
物价补贴 1
联动机制 5
公用事业 2
公益性 8
价格调整 1
相 3
定价 2
监审 1
做法 2
审查 8
市场准入 6
公正 7
市场监管 6
反垄断 2
执法 13
产品质量 2
损害 3
强制性 1
社会化 7
投诉 1
举报 2
渠道 13
严厉打击 8
制假 1
售假 1
简政放权 4
放管 1
效能 5
负面 4
管理模式 3
划定 6
边界 5
审批 10
缩减 1
针对性 1
商事 1
事业单位 5
政事 1
分开 3
事 2
事后 2
流程 3
责任制 4
综合执法 3
手段 6
随机 2
抽取 2
检查 5
对象 2
执法人员 1
监督 19
透明 9
可及 1
政务 7
标准化 18
群众 12
服务项目 6
办事 2
业务 6
中央 11
地方 16
事权 4
支出 11
划分 3
地方税 2
减轻 1
负担 2
关键性 1
确立 1
财力 5
相适应 4
税制 2
税种 2
增值税 4
支付 11
一般性 1
资金分配 1
透明度 2
省 4
分配机制 1
预算编制 2
社会保险 9
跨年度 1
中期 2
绩效 2
预警 21
制 6
财务报告 1
库底 1
余额 1
细化 3
税费 4
宏观 3
税负 2
治税 1
税收 6
法定 4
征管 4
税收制度 1
逐步提高 3
直接税 1
营业税 1
改 1
消费型 1
消费税 2
资源税 1
从 2
计征 1
征税 1
相关 8
事业性 2
收费 5
开征 1
环境保护 10
税 2
房地产 5
关税 1
非税 2
科学规范 1
据 1
国税 1
地税 1
推行 17
电子 4
发票 1
财政支出 3
修正 1
无效 1
腾退 1
重复 1
错位 1
库款 1
调度 5
挂钩 7
财政赤字 1
承受 1
金融机构 16
货币政策 7
金融监管 4
金融体系 3
金融服务 3
防范 9
化解 9
商业性 3
开发性 5
政策性 7
合作性 3
补充 5
多层次 11
广覆盖 2
差异 1
银行 4
银行业 2
普惠 3
阳光化 1
小额贷款 1
担保 6
管理水平 4
创造条件 1
股票 2
发行 5
创业板 1
三板 1
转板 1
债券 7
债券市场 3
互联互通 9
股债 1
相结合 6
租赁 8
利率 5
汇率 2
国债 1
收益率 1
曲线 1
基准 2
同业 1
拆借 1
回购 1
票据 1
外汇 3
黄金 2
期货 2
衍生品 1
保险市场 1
金库 1
框架 7
审慎 4
职责 4
重要性 1
控股公司 2
金融业 2
统计 6
国际标准 3
投融资 6
合法权益 4
金融资本 1
外汇储备 2
管理工具 1
监测 33
测试 2
评估 19
互补 7
法人 5
地区性 2
普惠型 1
农村金融 1
特惠 1
调控 13
工具 4
信贷政策 1
弹性 1
参考 1
指数 2
中央银行 1
前瞻性 1
指引 1
疏通 1
本外币 2
传导 2
稳健 1
跨境 11
反 5
制裁 1
反洗钱 2
反恐怖 3
创设 1
逆 1
周期 3
金融交易 1
管理体系 2
应急 33
响应 5
危机 2
救助 23
征信 3
刚性 1
兑付 1
违约 1
存款 1
保险制度 5
诉讼 4
犯罪 3
处罚 1
非法 4
集资 2
稳定物价 1
调整结构 1
提高效益 1
防控 19
宏观经济 2
供求 1
服从 1
财政政策 3
价格政策 2
配合 1
改进 12
经济运行 2
区间 2
提高质量 2
相机 1
措施 11
适时 2
预调 1
微调 1
基调 1
沟通 2
操作 1
走廊 9
数量型 1
预测 2
国内形势 1
分析 8
研判 2
储备 16
调整机制 3
统计调查 3
方法 2
云 10
及时性 1
全面性 1
准确性 1
项目管理 1
精简 3
整合 14
报建 1
在线 6
并联 1
核准 3
特许 2
购买 11
财政资金 1
农业产业 1
产出 1
产品安全 1
谷物 2
自给 1
口粮 3
生产能力 2
粮食 10
基本农田 1
藏 4
粮 3
于 2
技 1
主产区 6
大规模 5
农田水利 1
整治 25
中低产田 1
农田 9
占补 1
建设项目 2
占用 2
耕作层 1
保护区 1
稻谷 2
小麦 2
种植 3
面积 6
补偿 13
高产 3
创建 6
粮经 1
饲 1
农林牧渔 1
种养加 1
产区 2
棉花 4
油料 1
糖料 1
大豆 2
林果 1
种养 4
承载力 5
改饲 1
农区 1
畜牧业 2
草业 1
草食 1
畜禽 2
水产 1
规模化 9
养殖 2
奶业 1
园艺产品 1
经济林 1
林下 1
生产布局 1
一二三 3
价值链 3
联结 1
增收 3
加工业 1
生产性 5
休闲 6
养生 1
观光农业 1
体验 2
都市 4
财产性 2
投入品 1
产地 3
准出 1
全程 5
可追溯 2
互联 5
餐桌 1
农药 4
兽药 2
残留 1
超标 1
食用 1
添加剂 1
县 4
动植物 6
疫病 1
进口 9
安全监管 4
品牌化 1
营销 1
第五节 10
友好 1
化肥 2
使用量 1
零增长 1
全面推广 1
测土 1
配方 1
施肥 1
施用 1
种养业 2
废弃物 9
资源化 7
无害化 3
面源 1
污染 21
防治 23
深耕 1
深松 1
整地 1
黑土地 1
地下水 6
漏斗 1
区 27
重金属 4
污染区 1
退化 6
轮作 1
休耕 1
灌区 4
节水 27
旱作 1
南疆 2
叶尔羌河 2
和田河 1
流域 16
甘肃河西走廊 1
吉林 4
白城 1
缺水 1
气象 5
农 3
第六节 6
来源 2
积极开展 2
境外 19
合作开发 1
加工 8
储运 4
跨国公司 2
双边 8
多种形式 2
规模经营 3
农户 1
家庭经营 1
联合 9
纽带 2
农村土地 2
承包 4
权 6
经营权 3
置 1
代耕 1
代种 1
联耕 1
联种 1
托管 4
股份合作 1
大户 1
农场 3
合作社 4
龙头企业 3
高素质 2
生产经营者 1
队伍 11
工商 1
农商 1
科研机构 2
行业协会 4
资质 1
多种类型 1
专业化 13
式 6
订单式 1
配送 2
服务网络 6
电商 3
预冷 1
快递 4
下乡 1
供销 1
机械化 7
加强 1
信息技术 10
智慧 15
生物 15
育种 3
农机 5
增产 1
攻关 2
适宜 2
品种 3
栽培 1
良种 2
科技攻关 1
更新换代 1
育 3
制种 2
繁 1
推 1
作物 1
农艺 2
技术推广 1
物 11
联网 17
区域试验 1
智能化 7
化 18
综合信息 1
产销 1
涉农 3
电子商务 10
农惠农 1
富农 1
农业投入 1
支农 2
资金投入 2
运行机制 2
补贴 20
绿箱 1
黄箱 1
合并 2
农机具 1
购置 1
种粮 1
倾斜 3
收储 5
最低 5
收购价 1
玉米价格 1
玉米 1
生产者 2
吞吐 1
调节 6
粮库 1
节粮 1
减损 1
信用社 1
省级 4
联社 1
村镇 8
信贷 4
大灾 1
分散 1
灌排 1
机耕 1
林网 1
输配电 1
土壤改良 1
田间 1
工程建设 9
力争 3
等级 6
评定 2
种质 1
收集 3
保存 2
杂种优势 1
分子 1
设计 12
细胞工程 1
染色体 1
繁种 1
种子 2
精深 2
检测 8
海南 5
甘肃 4
四川 4
繁育 4
增粮 1
西北 4
华北 2
压 2
采 1
南方 2
减排 5
灌溉工程 1
灌溉面积 2
农田灌溉 1
0.55 1
水稻 1
机 1
插 2
油菜 1
机播 1
机收 2
甘蔗 2
大马力 2
高性能 5
轻便 1
耐用 1
低耗 1
中小型 4
耕种 2
收及 1
植保 1
机械 2
500 3
示范县 1
农作物 1
收 1
70 1
大田 1
渔业生产 1
物流 22
商贸 7
减量化 1
无公害 1
绿色食品 1
地理 2
标志 1
疫 1
病虫害 1
追溯 3
信息系统 12
兽用 1
抗菌药 1
残留量 1
法典 1
接轨 2
社 1
带头人 1
经营者 1
实用 1
百县 1
千乡 1
村 2
复制 2
先导 2
传统产业 4
协作 5
紧密 3
2025 1
基 6
零部件 2
元器件 4
工艺 7
四 6
整机 2
产需 1
联合攻关 1
工程化 2
关键问题 1
计量 3
认证 6
认可 1
检验 4
建设工程 4
研究院 1
系统集成 1
电子设备 1
软件 2
验证 1
实质性 1
柔性 2
精细化 5
生命周期 2
生产型 1
服务型 2
延伸 5
链条 1
技术改造 1
同行业 1
标杆 1
全面提高 8
能效 6
群体性 1
并购 1
以 6
大 2
集团 2
集中度 2
商标 1
知名品牌 2
自我 3
声明 1
监督制度 2
商品质量 1
惩罚性 1
赔偿制度 2
清 1
能耗 2
约束条件 1
准入 8
淘汰 4
落后 2
奖 1
补 1
兼并 4
破产 1
清算 1
盘活 2
钢铁 4
分类 15
妥善 2
做好 16
人员 13
安置 7
前置 1
交易成本 1
最低工资 2
归并 1
五险 1
一金 1
缴费 4
人工成本 1
流转税 1
涉企 2
企业财务 1
能源价格 1
煤电 5
公路 6
节材 2
飞机 3
研制 6
干 2
支线 6
直升机 1
通用 4
无人机 1
机载设备 1
民用飞机 1
重型 1
运载火箭 1
卫星 4
有效载荷 1
宇航 1
海洋工程 2
船舶 3
大洋 2
钻探 1
海底 1
开发利用 7
海上 16
作业 4
浮式 1
邮轮 2
设备 9
集成化 1
模块化 2
轨道交通 8
轻量化 1
谱系 1
重载 1
用户 2
列车 3
高档 3
数控机床 2
精密 2
可靠性 1
精度 1
数控系统 1
轴承 1
光栅 1
传感器 2
部件 1
应用软件 1
手术 1
军用 1
高精密 1
减速器 1
控制器 1
伺服电机 1
驱动器 1
自主化 2
人工智能 4
商用 3
耕作 1
拖拉机 1
复式 1
机具 1
收获机 1
播种机 1
粮食作物 1
经济作物 1
播种 1
田间管理 1
收获 1
医疗器械 3
核 6
医学影像 1
超导 2
磁共振 1
成像 2
无 1
创 1
呼吸机 1
诊疗 2
全自动 1
生化 1
分析仪 1
高通量 1
基因 2
测序 1
仪 1
体外 1
诊断 1
医用 1
加速器 1
治疗 1
心脏 1
瓣膜 1
起搏器 1
介入 2
支架 1
人工关节 1
中医药 10
化工 5
成套 3
煤化工 1
分级 3
气化 2
净化 3
合成 3
能量 3
废水处理 1
炼油 2
下游 2
石化 2
深加工 1
关键设备 1
装置 2
组合 1
抢占 1
未来 3
制高点 1
15 1
数字 9
发展壮大 4
半导体 3
增材 1
交通 25
储能 6
分布式 6
虚拟现实 1
影视 3
前瞻 1
空天 3
海洋 34
生命科学 1
核技术 1
航行 2
器 1
观测 5
再生 2
医学 1
一代 1
核电 10
小型 3
核动力 1
民用 4
推广应用 4
密集度 1
策源地 1
快速 6
集群 7
准入条件 1
采用 3
初创期 1
集成电路 1
硬件 1
显示 1
终端 4
第五代 2
5 3
G 5
穿戴 1
倍增 1
基因组学 1
网络化 6
药物 4
基因库 3
细胞 1
库 3
空间信息 1
感知 3
多模 1
遥感 2
北斗 2
导航 1
减灾 8
防灾 6
环境监测 4
位置服务 1
商业化 2
光伏 5
大功率 2
风电 6
生物质能 3
氢能 1
燃料电池 1
能源技术 1
体 1
形状 1
记忆合金 1
石墨 1
烯 1
超 2
纳米 1
磷化铟 1
碳化硅 1
下一代 2
碳纤维 1
钒 1
钛 1
高温 2
合金 1
可降解 1
城市公交 1
出租汽车 2
电动汽车 1
电式 1
动力电池 1
密度 3
高低温 1
兼容 1
互通 1
充电 2
产销量 1
万辆 1
废旧电池 1
回收 7
精细 1
高品质 2
提高效率 1
商务 2
会计 2
评级 2
售后服务 1
集约化 2
第三方 5
冷链 1
分离 2
国际化 5
文化娱乐 1
健身 11
旅游业 2
岛 2
生态旅游 1
山地 2
定制 2
从业人员 1
职业培训 5
鉴定 2
从业者 1
职业化 2
优质服务 2
承诺 2
标识 3
知名 1
面向社会 1
民航 2
铁路 19
邮政 6
市政 3
公用 1
扩大开放 2
歧视性 1
托幼 2
万物 1
人机交互 1
光纤网络 1
传送 1
灵活 5
适配 2
宽带接入 1
光纤 2
光网 1
兆比特 4
每秒 2
接入 4
大中城市 5
家庭用户 2
带宽 3
选择 3
98 1
行政村 4
通达 1
半数以上 1
陆 3
海缆 1
阿拉伯 1
网上 5
丝绸之路 7
东盟 3
信息港 1
无线 4
宽带网 1
普及 10
4 2
乡镇 4
在城镇 4
热点 2
免费 16
局域网 1
WLAN 1
边远 3
山区 1
牧区 1
岛礁 2
网络覆盖 2
频谱 2
无线电 1
电波 1
秩序 5
频率 1
地面 1
技术开发 1
超宽带 1
超前 1
互联网协议 1
版 1
IPv6 1
演进 2
架构 2
可控 2
操作系统 1
管理软件 1
提速 2
降费 2
相互竞争 1
三网 1
简化 3
资费 2
电信业务 1
性价比 1
计费 1
广泛应用 1
服务化 1
新形态 1
和 3
开放平台 3
向云 1
迁移 1
推进物 2
开环 1
商业模式 1
供应链 2
向小微 1
搭建 3
下 1
结合 1
全面实施 12
助力 1
采集 5
关联 1
有效性 1
跨部门 2
共用 3
公共数据 3
数据共享 2
目录 3
数据中心 3
法律法规 4
信息资源管理 1
海量 1
存储 2
清洗 1
发掘 2
可视化 1
隐私 1
软硬件 1
网络安全 8
数据安全 2
可信 1
授信 1
数据保护 1
泄露 1
出卖 1
网络实名 1
违法 2
不良信息 1
依法惩治 1
违法犯罪 4
突发 6
安全事件 1
多边 2
打击 2
涉及 3
监督机制 2
信息管理 2
防御能力 1
条块 1
大容量 2
光通信 1
传输 1
乡村 14
中小城市 9
扩容 2
出入口 2
后续 3
覆盖物 1
广泛开展 7
应用服务 3
不断完善 1
益民 2
绿色生态 3
税务 1
便民 1
科普 1
地理信息 3
集 2
贵州 6
试验区 13
电子政务 1
公共资源 5
资源库 1
杭州 2
大通道 4
涉密 1
芯片 1
保密 1
化发展 2
联通 4
枢纽 21
节点 5
功能完善 2
运输 9
内通 1
外联 1
横贯东西 1
纵贯 1
南北 2
畅外 1
通 4
进出 1
疆 1
出入 1
西南 6
高速铁路 9
成网 3
高速公路 9
机场 15
国省道 1
路段 2
沿海 11
内河 2
水运 2
农村公路 5
油气 13
管道 3
服务水平 3
城际 8
城市交通 2
市域 4
郊 4
既有 1
开行 2
大中小城市 2
公共交通 5
公交 2
出行 3
预约 1
城区 5
干线 7
停车 2
交通枢纽 5
广州 3
国际性 1
全国性 1
沿边 7
口岸 7
辐射 10
中转 2
集疏运 3
客运 4
零距离 1
换乘 4
货运 3
无缝 1
运输工具 2
推广先进 1
联程 1
联运 8
管理系统 1
多式 4
救援 6
空域 1
铁路网 4
贯通 3
哈尔滨 2
连云港 1
乌鲁木齐 3
昆明 4
台北 1
呼和浩特 1
南宁 1
包头 1
银川 2
海口 1
青岛 2
兰州 4
西宁 2
重庆 6
厦门 4
连接线 1
营业 1
里程 3
万公里 3
80 3
大城市 2
条 5
首都 5
放射线 1
北南 1
纵线 1
东西 4
横线 1
环线 1
并行 1
联络线 1
高速公路网 1
繁忙 3
拥堵 1
新建 10
改建 1
通车 1
沿 3
沿江 7
和田 1
若羌 1
川 2
周边国家 4
沿线 13
班列 2
深中 1
民用机场 1
长三角 8
珠三角 10
世界级 3
群 6
深圳 2
成都 1
西安 1
国际航空 1
迁建 1
扩能 1
郑州 2
港航 1
环渤海 3
港口 7
珠江 3
西江 3
淮河 4
闽江 2
高等级 1
天津 3
大连 1
国际航运 2
沿海港口 1
集装箱 1
原油 1
液化 1
泊位 1
凤凰 1
码头 1
城市群 20
周边 4
小时 2
圈 7
通勤 2
中游 3
中原 1
成渝 3
山东半岛 2
主骨架 1
超大 3
特大城市 3
3000 4
公里 2
城市道路 2
具备条件 5
城市规划 2
绕城 1
继续加强 1
县乡 1
道 2
提级 1
防护 2
危桥 1
养护 3
建制 2
村通 1
硬化 1
路 4
班车 1
村村 1
通邮 1
立体化 2
同台 1
立体 7
快速通道 1
距离 1
时间 1
换装 1
综合体 1
十 1
车 2
船 2
故障 1
驾驶 1
自动化 1
数字化 4
一站式 3
票务 1
公共信息 1
能源安全 1
水电 10
龙头 2
水电站 2
发电 11
积极支持 3
光热 3
带为 1
地热能 3
潮汐能 1
风能 1
太阳能 1
中部 7
煤炭资源 1
开采 6
陆上 1
勘探 3
煤层气 2
页岩 2
油 2
气 4
成品油 2
燃料 1
油品 2
输送 3
调峰 5
多 4
能 1
外通 2
畅 1
安全可靠 2
蒙西 1
华中 1
北煤 1
南运 1
主 1
网架 1
输电 3
陆路 2
适应能力 1
交互 1
源 2
网 5
荷 1
储 1
电力系统 2
抽水 1
蓄能 1
电站 3
电源 2
电厂 3
燃煤 6
机组 3
超低 1
现役 1
千瓦时 1
煤耗 2
低于 4
310 1
克 2
背压式 1
热电 2
供暖 1
冷 1
联供 1
用于 2
再生能源 3
开工 4
常规 2
6000 1
万千瓦 3
受端 1
三北 2
中东部 1
分散式 1
宁夏 3
青海 2
张家口 1
三门 1
海阳 1
AP1000 1
福建 6
福清 1
广西 2
防城港 1
华龙 1
一号 2
山东 3
荣成 1
CAP1400 1
田湾 1
三期 1
内陆 6
项目前期 2
论证 2
处理厂 1
装机容量 1
5800 1
在建 1
核燃料 1
非常规 4
沁水 1
盆地 2
鄂尔多斯 1
东缘 1
毕 1
水兴 1
长宁 1
威远 1
涪陵 1
云南 4
昭通 1
陕西 2
延安 1
遵义 1
铜仁 1
勘查 2
致密 1
油砂 1
石油勘探 1
油页岩 1
水合物 1
试采 1
送电 1
大气污染 3
送 3
管网 5
西气东 1
输 1
陕京 1
川气东 1
二期工程 2
储备库 2
储气库 1
储气 1
缺煤 1
集散地 1
天然 4
铀 1
无人 1
深井 1
灾害 4
深层 1
低阶 1
煤 1
低温 1
热解 1
分质 2
700 1
超临界 1
第三代 1
百万千瓦 1
级 1
锅炉 5
电机 3
电子器材 1
水利 3
调配 1
节约使用 1
科学论证 1
引 8
调水 3
河湖 5
水系 1
连通 1
水源 13
互调 1
因地制宜 6
抗旱 2
备用 1
严格控制 3
江河 5
保水 1
储水 1
跨界 2
河流 6
人工 5
天气 2
防洪 3
江河湖泊 4
大江 1
大河 1
大湖 1
堤防 2
加固 2
河道 2
控制性 2
蓄 3
滞洪区 2
山洪 1
病险 1
水库 4
水闸 1
除险 1
海堤 1
达标 7
水文 1
雨情 1
水情 1
预报 1
洪水 1
风险管理 3
434 1
处 1
续建 1
嫩江 2
尼尔 1
松原 1
向家坝 1
湖南 2
涔 1
天河 1
江西 1
廖坊 1
红岭 1
河南 1
小浪底 1
南 2
北岸 1
引松 1
供水 5
引黄 1
入冀 1
补淀 1
江济 1
淮 2
汉济 1
渭 1
夹岩 1
洮 1
二期 1
滇 3
引水 1
大济 1
湟 1
内蒙古 2
绰济 1
辽 1
平潭 2
口水 1
湖北 1
鄂北 1
南水北调 2
东 1
中线 1
西藏 3
拉洛 1
浙江 2
朱溪 1
霍口 1
黑龙江 3
奋斗 1
莽山 1
阿岗 1
安徽 1
江巷 1
李家 1
岩 1
黄家 1
湾 2
中型 1
大藤峡 1
出山 1
店 1
新疆 4
阿尔塔 1
什等 1
松花江 2
干流 2
中下游 2
河势 1
黄河 6
上中游 2
治 3
太 1
水利工程 1
流域面积 1
平方公里 1
244 1
古贤 1
水利枢纽 3
鄱阳湖 3
黑山峡 1
河段 1
前期工作 1
承载能力 2
户籍制度 2
举家 2
进城 4
落户 11
享有 4
学生 8
升学 4
参军 1
居住 5
迁徙 1
新生代 2
农民工 11
省会 1
工人 2
归国 1
技术职称 1
等同 1
房屋 1
纳税 1
积分 1
设置 2
合法 2
住所 1
含 2
连续 1
居住证 6
暂行条例 1
未 6
持有人 3
居住地 1
公共卫生 11
吸纳 3
数量 3
财政性 1
数额 1
有偿转让 1
陆桥 1
横轴 1
京哈 1
京广 1
包昆 1
纵轴 1
小城镇 7
分布 2
两 7
横 2
三 5
纵 2
城市化 2
海峡西岸 2
东北地区 6
中原地区 1
关中平原 1
北部湾 2
山西 1
呼包 1
鄂榆 1
黔 2
黄 3
天 1
山北坡 1
拉萨 1
喀什 1
疏解 4
非核心 1
腹地 2
外延 1
扩张 2
镇 7
县城 5
特大 4
镇区 2
县级 6
管理权限 1
设市 1
设区 1
符合条件 4
改市 1
鲜明 2
产城 1
充满 1
魅力 2
边境 7
病 2
环境质量 4
宜居 4
富有 1
各具特色 1
施工 2
廊道 5
生态系统 9
乐园 1
摇篮 1
开放度 1
自然遗产 2
延续 1
文脉 2
人文 8
紧凑 1
布局合理 1
地下 6
停车场 1
交通安全 2
步行 1
自行车 2
交通设施 1
无障碍 5
严格执行 2
居民区 1
幼儿园 4
学校 16
小区 2
停车位 1
桩 1
配建 1
城市防洪 1
防涝 2
调蓄 3
公园 7
绿地 2
海绵 3
建筑 13
抗灾 1
危房改造 6
城市更新 1
成片 2
城中村 3
旧 2
住宅小区 1
危旧 1
覆盖全国 1
工程质量 2
保护性 1
立体性 1
平面 1
风貌 2
延续性 1
管控 10
提倡 1
修补 1
美观 1
技术水平 1
装配式 1
钢结构 1
基本保障 1
供需 1
住 1
居购 1
租 1
购租 1
无力 1
是非 1
租房 3
给予 3
货币化 3
租金 1
补助 4
公 3
公务人员 1
住房供给 1
供需平衡 1
平稳 1
供求关系 1
紧张 1
自然人 2
投资者 2
房源 2
主营业务 1
房地产业 1
投资信托 1
地产 3
住宅产业 1
住宅 1
统筹规划 5
住户 1
日常生活 1
多渠道 2
筹集 1
房 1
发放 3
管理机制 1
县域 5
均衡 6
充满活力 2
特色化 1
承接 5
劳动密集型 1
积极探索 1
二三 1
产业园 3
村落 2
涵养 5
危房 1
饮水 3
照明 4
环卫 1
消防 1
农网 3
供电 1
99.8 1
办学条件 4
教师 14
医疗卫生 13
医生 5
留守 3
儿童 20
老人 1
关爱 9
治安 1
平安 3
深入开展 9
星级 1
文明户 1
五 1
好 2
创建活动 4
乡风 2
家风 2
乡贤 1
不良风气 1
宗教 4
人居 2
民居 1
民族特色 2
传承 13
田园 1
牧歌 1
秀山 1
丽水 1
幸福 1
长效机制 3
路气 1
信 1
接纳 1
并轨 1
三个 1
亿左右 1
镇为 1
就近 2
新生 2
人口密度 2
区位 1
文化底蕴 1
扩权 1
增能 1
信息产业 1
民俗文化 1
示范性 2
浅层 1
能源供应 1
电动 1
园林绿化 1
城市绿地 1
生态园林 1
渗 3
滞 1
净 1
排等 1
城市排水 1
广场 1
管廊 2
新区 4
园区 10
旧城 1
污水 6
雨水 1
燃气 2
供热 1
架空线 1
入 1
地 2
新型农村 1
社区 22
自来水 1
抗震 2
存量 2
厕所 1
垃圾 9
万个 1
梯次 1
90 5
河塘 1
轴带 1
均等 1
承载 2
崛起 3
率先 5
通行 1
优势产业 5
较 1
门户 2
内生 1
营商 3
民营 2
大力开展 1
吸引 3
资源型 2
旧城区 1
沉陷 4
国资 1
国企改革 1
厂办 1
俄 1
日 1
韩 2
连接 4
产业基地 2
洞庭湖 2
经济区 3
汉江 1
航空港 1
实验区 2
前列 2
环渤海地区 2
新高 1
泛珠三角 2
区域合作 5
区域间 3
飞地 1
区际 1
配套改革 1
优势互补 2
空间结构 2
北方 2
主城区 1
高耗能 2
耗水 2
总部 1
北京市 1
副 1
一 3
双城 1
轴 1
四区 1
产业布局 3
知识经济 1
河北 1
京津 3
交通网络 1
交通网 2
充分利用 2
客运专线 1
国省 1
分工协作 2
海事 1
一流 6
航空运输 1
环境容量 1
削减 1
联防 4
联控 3
25 2
饮用 2
水源地 4
湖泊 4
海域 5
红线 4
分区 4
永定河 1
保 3
林 3
白洋淀 2
衡水 1
湖 1
湿地 14
恢复 10
坝上 1
高原 1
防护区 1
燕山 1
太行山 1
用工 2
教育资源 4
双向 8
转诊 2
互认 4
办医 1
省市 1
顺利 2
定位 2
首要 1
上中下游 1
东中西部 1
先行 3
示范带 1
水污染 2
水质 5
干支流 1
妥善处理 1
岸线 6
江 1
取 2
排水口 1
磷矿 1
磷 1
防护林 3
水土保持 1
长江流域 1
地质灾害 1
预防 5
三峡 3
黄金水道 1
南京 2
12.5 1
米 1
深水 2
宜昌 1
安庆 1
武汉 1
中上游 2
航运 3
江海 2
水铁 1
舟山 2
服务中心 2
船型 1
保障系统 1
高等级公路 1
主干 1
三大 2
四个 1
支点 3
联接 1
点 1
组团式 1
合理布局 2
度 4
农业区 1
老区 9
民族 18
边疆地区 4
支持 1
边疆民族 1
赣 1
闽粤 1
原 1
中央苏区 1
陕甘宁 1
大别山 1
左右江 1
陕 1
沂蒙 1
湘鄂赣 1
太行 1
海陆丰 1
欠发达 1
生态建设 1
农林业 1
带动性 1
红色旅游 2
劳动力 7
少数民族 10
摆 1
财政投入 1
省区 2
帮扶 6
四省 1
藏区 1
四地州 1
少 2
特需 1
商品生产 1
民族团结 1
交往 1
交流 22
交融 1
向 3
西 1
窗口 3
南亚 2
东南亚 1
辽宁 1
北 1
东北亚 2
长吉图 1
区兴边 1
富民 2
边民 3
枯竭 4
衰退 3
接续 4
多点 2
业 1
多元 3
工业区 3
独立 7
工矿区 4
采煤 3
移民 2
林场 3
林区 4
深山 1
远山 1
林业 2
职工 8
搬迁 14
撤并 1
天然林 7
石漠化 2
退耕还林 3
草 7
能源开发 1
精品 6
线路 2
奔小康 1
整族 1
整村 2
陆地 1
抵 1
边 3
守土 1
戍边 2
不宜 1
易地 4
村寨 1
民族风情 1
小镇 2
手工艺品 1
兴边 2
安边 2
动态 11
失业 8
矿工 1
回迁 1
加大力度 1
矿区 2
地处 1
偏远 1
不适 1
示范园区 1
工业污染 1
废弃地 3
遗产 2
遗留 3
矿山 9
地质 4
750 1
避险 1
复垦 2
450 2
陆海 1
海洋资源 4
海洋权益 4
远洋渔业 1
海水 2
淡化 2
海洋生物 1
医药 4
科学技术 1
海岛 3
广东 1
试点区 1
南海 1
资源优势 1
蓝谷 1
近岸 1
围 1
填海 2
海岸带 2
自然 7
保有 1
35 1
捕捞 1
休渔 1
极地 5
科学考察 1
陆源 1
排海 1
排污 3
南红北 1
柳 1
珍稀 3
物种 3
海洋气候 1
救灾 3
预置 1
事故 1
督察 3
领土 1
主权 3
涉海 3
法理 1
侵权行为 1
管辖 2
对话 2
务实 3
事务 2
顶层 2
基本法 2
海湾 2
胶州湾 1
辽东湾 2
渤海湾 2
杭州湾 1
人造 1
沙质 1
海岸 1
原生 1
景观 2
等围 1
补偿性 1
蛟 1
龙探海 1
龙宫 1
建造 2
移动式 1
坐 1
底式 1
探测系统 1
雪龙 1
探极 1
北极 1
岸基 1
观测站 1
南极 2
科考 1
站 1
破冰船 1
初步 1
海 2
空 1
观测网 1
观 4
监 3
测网 1
海洋环境 1
实时 3
监控 4
测 1
站点 1
逐步形成 1
测系统 1
洋流 1
富裕 1
富强 1
国土 10
加 2
二十三 1
屏 1
带 1
逐年 1
增量 1
覆盖范围 3
禁止 2
区域保护 1
差别化 2
绩效评价 2
市 2
行政区 1
单元 1
空间规划 2
绩效考核 2
空间性 1
规 1
合一 1
许可 3
接近 2
警戒线 1
限制性 1
矿产 2
国土资源 1
测绘 1
节约能源 1
窑炉 1
系统升级 1
余热 4
暖 1
民 1
用能 2
百千万 1
评审 3
梯级 1
亿吨 1
标准煤 1
以内 3
节水型 2
定产 1
水定 1
城 1
短缺 2
定额 1
扎实 3
多用 1
优水 1
优用 1
水效 2
雨洪 1
6700 1
严控 2
新城 1
无序 1
效用 1
丘 1
缓坡 1
多功能 1
地上 1
空置 1
楼宇 1
厂房 1
闲置 1
20 1
矿产资源 10
复合 1
矿山企业 1
关闭 2
技术落后 1
破坏 2
矿业 4
综合利用 2
选矿 1
回收率 1
利用率 1
限产 1
金 3
找矿 1
链接 1
流 1
关联度 1
工农 1
复合型 1
耦合 1
共生 1
固废 1
餐厨 1
废旧 2
纺织品 1
再生资源 2
利用网络 1
倡导 4
勤俭节约 2
力戒 1
奢侈 1
制止 1
奢靡 1
之 1
风 2
仓储 2
管住 1
公款消费 1
过度 2
包装 1
浪费 1
一次性 1
用品 1
第七节 2
双 1
控 1
市场调节 1
用 3
能权 1
初始 1
分配制度 2
交易市场 2
节地 3
节矿 1
建筑节能 1
监察 5
奖励 4
出让 2
领跑者 1
节能产品 1
六大 1
赶超 1
家 3
系统优化 1
减量 1
漏损 1
废水 1
回 1
五大 1
合同 3
器具 5
更换 1
涵盖 2
数据库 4
富集 1
75 1
50 1
城市布局 1
排污者 1
共治 2
机动车 1
燃料油 1
化率 1
扬 1
尘 1
秸秆 1
露天 1
焚烧 1
饮用水 1
较差 1
达标率 3
土壤污染 4
农用地 2
土壤环境 2
切实加强 2
达标排放 3
污染源 5
企业名单 1
限期 2
整改 1
区内 1
普查 6
挥发性 2
有机物 2
10 4
城乡结合 1
汇入 1
富营养化 1
湖库 3
氮 1
严密 3
危险废物 5
有色 2
有毒 1
有害 1
化学物质 1
核设施 2
放射性 4
垃圾处理 2
收运 1
垃圾焚烧 2
处理率 2
滤液 2
污水处理 2
污泥 2
95 5
85 2
切实落实 1
巡视 1
垂直 1
跨地区 3
证式 1
排污权 1
执法监督 1
追究 6
记录 3
黑名单 2
自行 1
领导 15
干部 6
离任 2
水泥 3
平板玻璃 1
造纸 1
印染 1
氮肥 1
制糖 1
取缔 2
符合国家 1
工业园区 2
建成区 2
蒸 3
吨 3
脱硫 2
脱 2
硝 2
除尘 2
钢铁行业 1
烧结机 1
汞 2
催化剂 1
乙炔 1
法 2
聚氯乙烯 1
大气环境 1
周边地区 1
煤改 1
18.9 1
化工企业 3
加油站 1
标车 1
老 1
车辆 1
国 1
Ⅵ 1
油罐车 1
储油库 1
源头 5
378 1
优于 1
入河 1
排污口 1
太湖 1
滇池 1
巢湖 1
乌梁素海 1
呼伦湖 1
艾比湖 1
内源 1
海河 1
辽河 1
七 1
Ⅴ 1
黑 2
臭 2
晋 1
河口 2
土壤 2
加密 1
4000 2
湘江 1
含铬 1
铅 1
镉 1
砷 1
废物 5
飞灰 1
抗生素 1
菌渣 1
高毒 1
持久性 1
早期 1
退役 1
座 1
场 1
高风险 2
放射源 2
100 1
收贮 1
核事故 2
自然生态 2
多样性 7
稳定性 1
筑 1
牢 1
绿化 4
停止 1
采伐 1
植树造林 1
严禁 2
移植 1
大树 1
草原 9
禁牧 1
休牧 1
轮牧 1
退牧 3
三化 1
植被 2
盖度 1
56 1
荒漠 1
风沙源 2
遏制 5
沙化 3
扩展 2
水位 1
施策 2
荒漠化 1
水土流失 4
三江 1
三峡库区 1
典型 2
受损 1
超采 1
封禁 1
有步骤 1
自然保护区 2
核心区 3
缓冲区 1
风景 1
名胜区 1
森林公园 1
沙漠 1
旅游观光 1
康养 1
绿道 1
郊野 1
宜人 1
本底 1
生物资源 1
库圃 1
野生 5
种群 2
保育 1
严防 2
外来 2
入侵 1
遗传 1
丧失 2
象牙 1
制品 1
非法交易 1
山水 1
林田湖 1
青藏高原 1
黄土高原 2
云贵高原 1
秦巴 1
山脉 1
祁连山脉 1
大小兴安岭 1
长白山 1
南岭 1
内蒙古高原 1
河西走廊 1
塔里木河流域 1
桂 1
喀斯特 1
植树 1
增绿 1
连片 4
珠江流域 1
及 1
用材林 1
尺度 1
损毁 1
工矿 1
自然灾害 2
山体 1
京杭大运河 1
明清 1
故道 1
成林 1
封育 1
疏 1
林地 2
灌木林 1
划入 1
难以 1
造林 1
退耕 1
还 1
坡耕地 3
围栏 1
补播 1
改良 1
毒害 1
黑土 2
滩 1
农牧 1
交错带 1
已 1
垦 1
防沙 2
治沙 1
岩溶 1
侵蚀 1
沟 1
万平方公里 1
草海 1
濒危 4
抢救性 1
大熊猫 1
朱鹮 1
虎 1
豹 1
亚洲象 1
野生动物 1
栖息地 1
救护 1
拯救 2
野化 1
放归 1
兰科 1
植物 2
极小 1
野生植物 1
生境 1
减缓 1
主动 3
气候 3
作出贡献 1
温室 2
气体 2
建材 2
峰值 1
近 1
零 1
核查 3
核证 1
配额 1
核算 2
城乡规划 1
充分考虑 1
技术规范 1
事件 6
区别 1
相符 1
谈判 4
公平合理 2
南南合作 1
严守 1
成效 5
资源性 1
负债表 1
实物量 1
账户 1
终身 3
定期 2
四级 1
损害赔偿 1
环境污染 2
强制 2
责任保险 1
企业资质 1
技术咨询 1
工程施工 1
能源管理 1
采购 2
煤矸石 1
余 1
沼气 1
上网 2
品位 1
汽车尾气 1
烟气 1
热泵 1
适用技术 1
统领 2
互信 2
经贸合作 1
开创 1
国际竞争 1
开辟 1
外向型 1
各 1
侧重 1
海关 1
技术开发区 1
港区 1
轻纺 1
工程机械 1
合作项目 1
发达国家 1
商 1
完善 1
对外贸易 3
优进 2
优出 2
优质优价 1
16 1
市场份额 1
技术性 1
摩擦 2
争端 1
利用外资 2
育幼 1
建筑设计 1
外资 6
证券 1
高效廉洁 1
人文环境 1
内外资 1
外资企业 3
试 1
成功经验 1
前 2
国民待遇 1
外商投资 1
国际贸易 1
单一 1
通关 1
商会 3
国别 2
备案 1
为辅 1
合格 1
境内 3
业绩考核 1
可兑换 2
汇兑 1
运作 1
放款 1
保险业 1
保险资金 1
外债 3
登记制 1
口径 2
网点 1
签署 1
协定 5
协助 1
互免 1
签证 1
手续 1
公民 4
反走私 1
逃税 1
领事 1
涉外 1
维权 1
援助 7
秉持 1
亲诚 1
惠容 1
共商 1
海内外 1
融通 1
民心 1
相通 1
多边合作 1
技术标准 1
大通关 1
亚洲 2
投资银行 1
金砖 1
丝路 1
海外侨胞 2
归侨 1
侨眷 1
桥梁 1
中蒙俄 1
中亚 1
西亚 1
中南半岛 1
亚欧大陆桥 1
中巴 1
孟中印 1
缅 1
次 1
亚欧 1
转化率 1
中欧 2
集装箱运输 1
上合 1
物流园 1
中哈 1
世纪 2
临港 1
铁水 1
共创 2
高峰论坛 1
敦煌 1
博览会 2
卫生 9
官民 1
多方 2
互办 1
艺术节 1
电影节 1
多样 2
民间文化 3
妈祖 1
联合开发 1
特色旅游 1
卫生防疫 1
智库 2
议程 2
经济秩序 1
全球性 1
主渠道 2
自由化 1
反对 3
世界贸易组织 1
国际经贸 1
自由贸易区 3
商建 1
伙伴关系 1
海合会 1
中日韩 1
自贸区 3
以色列 1
加拿大 1
欧亚 1
欧盟 1
自贸 1
亚太 1
中澳 1
贸易协定 1
议定书 1
美 1
发挥作用 1
十国集团 1
峰会 1
减贫 2
人道主义 1
恐怖主义 1
联合国 1
维和 2
防扩散 2
敏感 2
一国两制 1
港人治港 1
澳人治澳 1
高度 1
自治 4
方针 2
宪法 4
独特 2
国际金融 1
管理中心 1
高增值 1
科技事业 1
亚太区 1
争议 3
葡语 1
会展 1
经贸关系 1
两地 1
加深 1
青年人 1
生活圈 1
南沙 1
横琴 1
粤港澳 2
大湾 1
九二 1
台独 1
原则立场 1
两岸 21
同胞 2
共同利益 1
拓 1
层次 2
台湾 3
渔业 1
台商 1
投资区 1
福州 1
昆山 1
台 2
台资 2
聚集区 1
发挥优势 1
梯度 1
往来 1
台湾同胞 1
政策措施 2
学习 9
文化交流 3
认同 1
学历 1
闽台 1
学术交流 1
青少年 10
民众 1
受益 1
方略 1
超常规 1
打赢 3
攻坚战 1
到户 1
因 2
村派 1
实效 1
不愁吃 1
不愁穿 1
扶贫开发 5
致贫 2
原因 1
特色产业 3
建档立卡 5
兜底 5
识别 1
台账 1
有进有出 1
贫困户 6
满意度 1
造血 1
增长幅度 1
高于 1
平均水平 2
通路 1
通水 1
通电 1
内联 1
15.2 1
沥青 1
水利建设 1
全面解决 1
贫困村 4
以工代赈 1
体育设施 2
国家标准 1
考评 1
强有力 1
资金来源 1
年度 1
计划指标 1
城乡建设 1
增减 1
省域 1
试行 1
原住 1
本土 1
党政机关 1
部队 2
人民团体 2
定点 1
重心 1
下移 1
信托 1
志愿者 3
社会工作 2
专业人才 1
自治区 2
直辖市 2
负 1
总责 1
市县 2
抓 1
考核办法 1
督查 1
手工业 1
一村 1
一品 1
劳务输出 1
职业技能 6
贫困家庭 8
至少 1
一门 2
致富 1
劳务 2
就业指导 1
区外 1
青壮年 1
输出 1
一方水土 1
养不活 1
一方 1
就业机会 1
有业 1
双百 1
百万 1
区路 1
百个 1
脆弱 1
收入水平 1
岗位 5
营养 4
子女 3
学前教育 5
特殊教育 2
高等教育 5
资助 6
雨露 1
未能 1
初高中 4
接受 4
二级 1
低保 2
应 1
保尽 1
金融债券 1
筹集资金 1
贷款 1
贴息 1
免 4
小额 1
教育方针 1
德智体美 1
建设者 1
接班人 1
在 1
公办 3
寄宿制 1
大班额 1
校际 1
教师队伍 3
阶段性 1
教学 3
三年 2
学前 1
入园率 1
普通高中 4
免除 2
学杂费 2
双语 3
产教 3
普通本科 1
应用型 4
校企 3
双向交流 1
课程内容 1
教学方式 1
生产实践 1
普通教育 1
中等职业 2
师资队伍 1
教学内容 1
分类管理 4
学科专业 1
学术 1
通识 1
重点高校 1
招生 2
学科建设 3
学习型 1
惠及 1
终身教育 1
在线教育 2
远程教育 2
账号 3
学分 4
资历 1
非学历 1
老年 4
责任感 1
心理健康 3
艺术 2
审美 2
兴趣 1
科学素养 1
考试 2
教学改革 1
学业 1
推开 1
中小学 3
职称 1
管办 1
评 1
办学 1
督导 2
师资 1
校舍 1
场地 2
升入 1
初中 1
就读 1
适龄儿童 2
孩 2
入园 1
百所 1
高职 1
千所 1
中职 4
实习 1
实训 3
本科 2
教学实验 1
定居 2
产业工人 1
退役军人 6
师范教育 1
农村教师 1
特岗 1
周转 1
宿舍 1
首席 1
特教 1
三通 1
国际交流 1
孔子 1
学院 1
医药卫生 2
预防为主 2
医保 12
公立医院 5
逐利 1
取消 1
药品 7
加成 1
医院 3
法人地位 1
人事 1
耗材 1
创制 1
新药 1
上市 1
药 2
一致性 1
列入 2
兴办 1
非营利性 1
同等待遇 1
医 1
纠纷 3
调解机制 1
医患 1
医疗保障 1
筹资 2
报销 2
大病 2
重特大 3
疾病 10
慢性病 5
个人账户 2
门诊 1
异地 2
就医 2
结算 2
跨省 1
退休 1
住院 2
经办 2
商业保险 2
生育 8
护理 5
责任险 1
疾病防治 4
妇幼 3
肿瘤 2
精神疾病 2
儿科 2
心脑血管 3
糖尿病 2
恶性肿瘤 1
呼吸系统 2
传染病 4
人群 3
乙肝病毒 1
感染率 1
艾滋病 5
疫情 1
流行 1
肺结核 1
发病率 1
血吸虫病 1
危害 4
疟疾 1
麻风病 1
地方病 1
检疫 1
传入 1
职业病 2
素养 1
公共场所 1
禁烟 1
爱国卫生 1
运动 3
妇幼卫生 1
保健 3
分娩 1
孕产妇 4
医疗保健 2
出生 6
缺陷 5
孕前 3
孕期 1
新生儿 3
妇幼保健 2
妇女儿童 1
常见病 1
筛查 2
早 1
诊 2
早治率 1
伤害 1
婴儿 1
死亡率 5
7.5 1
‰ 2
9.5 1
医疗机构 1
全科 3
家庭医生 1
档案 4
签约 1
科学合理 1
首 1
急慢 1
分治 1
儿科医生 1
住院医师 2
规范化 3
从业 1
医师 2
执业 2
临床 2
路径 1
远程 1
每千人 1
口 2
助理 1
名 2
中医 4
中药 5
古籍 5
知识库 1
药材 1
种苗 1
中药材 1
种植业 1
健身运动 1
体育事业 2
健身活动 2
爱好 1
足球 1
篮球 1
排球 1
冰雪 1
体质 3
工间 1
群众体育 2
竞技 1
体育产业 1
冬季 1
奥运会 1
筹办 1
第八节 1
食品药品 6
食品安全 4
法规 2
网格化 1
频次 1
抽检 1
审评 2
分级分类 1
销售 1
癌症 1
慢性 1
重病 1
疑难杂症 1
过早 1
血站 1
精神病 1
母婴 1
手册 1
优生 2
健康检查 2
接种 1
免疫 1
疫苗 1
孕产 1
期 1
癌 1
危急 1
重症 1
救治 1
计划生育 7
产床 1
8.9 1
万张 1
产科医生 1
助产士 1
唐氏 1
综合症 1
耳聋 1
地中海 1
贫血 1
先天性 1
心脏病 1
方案 3
可知 1
发生率 1
每县 1
中医院 1
分钟 2
中医医院 1
专科 1
专病 1
临床医学 1
足球场 1
服务设施 8
后备 1
食药 1
检查员 1
配备 2
尽力 1
坚守 1
迈入 1
关心 1
现实 1
入手 1
法制化 1
管理效率 1
审核 1
开放市场 1
享受 1
承办 1
发布 4
委托 1
竞争机制 1
转制 1
寄宿生 1
助学金 2
学费 2
劳动就业 1
见习 2
招聘 1
12333 1
电话 1
咨询服务 1
劳动人事 1
调解 3
仲裁 4
职工基本 2
工伤保险 2
计生 1
预防接种 1
事件处理 1
老年人 8
康复 10
精神障碍 1
患者 2
协管 1
结核病 2
病毒感染者 1
病人 1
随访 1
危 1
扶助 4
特困 1
供养 2
临时 1
受灾 1
福利 7
困境 3
殡葬 2
优待 1
抚恤 2
优抚对象 1
游牧民 1
收听广播 1
观看电视 1
电影 2
放映 1
读书看报 1
广播 4
参观 1
文化遗产 4
体育场馆 1
重度 5
无业 1
基本型 3
辅助 3
托养 3
充分就业 1
突出位置 1
参与率 1
富余 1
外出 1
务工人员 1
返乡 2
劳动者 5
安置工作 2
实名制 2
带薪 1
年休假 1
歧视 2
非正规 1
拖欠 1
转岗 2
指标体系 1
规模性 1
岗 1
学徒制 1
职业指导 1
订单 1
定岗 1
意愿 1
万人次 1
大龄 2
按规定 1
学员 2
城市居民 1
人事档案 1
劳动报酬 1
初次 2
国民收入 1
工资水平 1
协商 7
机关 3
工资制度 1
途径 3
低收入 1
收入者 1
个人所得税 1
消费行为 1
回馈 1
扶贫济困 1
税收政策 1
上缴 1
公共财政 1
合法收入 1
非市场 1
获取 1
非法收入 1
现金结算 1
财产 2
精算 1
清政府 1
保险费率 1
统账 1
城镇职工 1
包括 1
年 1
养老金 2
推出 5
递延 1
费率 1
适用范围 1
划转 1
充实 1
回报率 1
卡 1
持卡人 1
保障制度 1
困难群众 1
受理 1
办理 1
状况 1
核对 1
努力做到 1
应救 1
尽救 1
应退 1
尽 1
退 1
救急 1
流浪 1
乞讨 1
社会福利 2
慈善事业 2
助残 1
爱幼 1
济困 1
福利制度 2
提增 1
扶幼 1
收养 1
优抚 1
殡仪馆 1
骨灰 1
安放 1
葬 1
墓地 1
大力支持 1
经常性 1
捐助 1
动员 6
救济 1
志愿 4
一对 1
夫妇 1
孩子 1
生殖 1
失独 1
优生优育 1
性别比 1
偏 1
14.2 1
渐进式 1
延迟 1
退休年龄 1
力 2
居家 3
失能 2
院 2
日间 3
照料 5
高龄 1
老龄 2
护理人员 2
老龄化 1
慈善 2
敬老 1
助老 1
男女平等 1
未成年 1
社会群体 1
就学 1
婚姻 1
农村妇女 1
劳动保护 1
卫生保健 1
关怀 1
法律援助 2
拐卖妇女 1
暴力 2
侵害 2
偏见 1
健康成长 1
生存权 1
发展权 1
保护权 1
参与权 2
监护 1
童工 1
现象 1
家庭教育 1
社会教育 1
勤学 1
修德 1
明辨 1
笃实 1
社会治安 6
身心健康 1
公益活动 2
残疾儿童 1
心理 3
辅导 1
幼儿 1
阵地 1
扶残助残 1
敬老养老 1
医养 1
辅具 1
照护 1
嵌入 1
适 1
老化 1
前进方向 1
社会效益 2
放在首位 1
经济效益 1
物质文明 1
思想道德 1
中华 6
传统美德 1
新风 1
人文精神 1
践行 1
凝聚 2
汇聚 2
道德 3
理想信念 1
理论体系 1
宣传 5
教育引导 1
舆论 2
熏陶 2
化为 2
坚定信念 1
自觉 3
自信 3
公民道德 2
道德哲学 1
社会科学 3
哲学 2
马克思主义 1
阐释 1
优秀 9
创新性 1
国民教育 2
继承 1
五四运动 1
语言文字 1
文物保护 2
杜绝 1
破坏性 1
不当 1
传统工艺 4
戏曲 4
民族民间 1
社团组织 1
群众性 2
文明城市 1
文明单位 1
校园 1
学雷锋 1
传统节日 1
礼仪 1
公益广告 1
文化教育 1
科学知识 1
阅读 6
具备 1
演出 1
校风 1
行风 1
现代文明 1
风尚 1
双轮 1
名家 2
昂扬 1
多姿多彩 1
怡养 1
情怀 1
精神食粮 1
文艺 4
作品 2
创作 3
传播 16
当代 1
价值观念 1
力作 1
院团 1
排演 1
场所 2
文艺理论 1
评论 1
德艺双馨 1
老少边穷 1
文学艺术 1
新闻出版 3
视听 1
多媒体 1
出版 5
动漫 1
游戏 1
出版发行 1
影视制作 1
工艺美术 1
有线电视 1
传媒 3
主流 2
媒体 7
传统媒体 1
积极向上 1
舆情 2
文明办 1
广大青年 1
争当 1
网民 1
党委 2
自律 2
企事业 1
门槛 1
股 1
扫黄打非 1
中外 2
互鉴 1
展示 1
走向世界 1
互促 1
汉学 1
吸收 1
借鉴 1
华 1
旗舰 1
合资 1
网络设施 1
国际惯例 1
话语 1
生动 2
表达方式 1
亲和力 1
模范 1
评选 1
表彰 1
节俭 1
养德 1
修订 2
乡规民约 1
学生守则 1
社会规范 3
五个 1
舞台艺术 1
精品工程 1
当代文学 1
艺术创作 1
剧本 1
美术 1
收藏 1
文化馆 1
图书馆 1
博物馆 2
村级 1
县县 1
配有 1
广播电视 2
户户 1
电视节目 1
边疆 1
译制 1
东风 1
美术馆 2
故宫 1
文献 3
档案馆 1
遗产地 1
文化名城 1
名镇 1
名村 1
文化公园 1
记忆 1
曲阜 1
华夏 1
考古 1
二里头 1
夏朝 1
遗址 2
景德镇 1
御 1
窑厂 1
剧种 1
影像 1
京剧 1
昆曲 1
地方戏 1
传戏 1
演艺 1
中国 1
典籍 3
整理 3
原生性 1
再生性 1
古籍整理 1
续道藏 1
大藏经 1
抢修 1
修史 1
修志 1
民国时期 1
近代 1
新闻媒体 1
融 1
网站 1
本土化 1
故事 1
举办 1
书香 1
农家 1
书屋 1
书报 1
市民 1
盲文 1
书店 1
安定 1
主导 3
寓 1
促 1
现代科技 1
标本兼治 1
信息库 1
实名 1
问责 3
社区服务 2
厘清 1
社会工作者 1
便民利民 1
工作者 1
人口比例 1
13 1
政社 1
组织体制 1
科技类 1
脱钩 1
转为 1
他 1
律 1
互律 1
自我调节 1
社会公德 1
职业道德 1
美德 1
品德 1
道德规范 1
修身 1
律己 1
自觉遵守 1
社会秩序 1
章程 1
村规民约 1
公约 1
社会关系 1
知情权 1
监督权 2
切身利益 1
会议 2
议事 2
听证 1
征求 1
意见建议 1
村务公开 1
居务 1
民主评议 1
表达 4
行使 2
诉求 3
行政复议 2
人大代表 1
政协委员 1
阳光 2
信访 2
涉法 1
涉诉 1
终结 1
裁决 1
特殊人群 1
疏导 1
矫治 1
公信 1
惩戒 3
代码 1
个人隐私 1
商业秘密 1
披露 1
企业信用 3
归集 1
公示 2
守信 3
失信 2
诚实 1
互为补充 1
相辅相成 1
产品开发 1
观念 3
至上 1
安居乐业 1
社会安定 1
长治久安 1
编织 1
安全网 1
同 1
责 1
一岗双责 1
失职 1
追责 1
排查 3
势头 1
危险 2
化学品 2
路桥 1
安全监控 1
保卫 1
30 1
以防 1
防抗 1
救 1
抵御 1
水旱 1
地震 1
避难 1
救灾物资 1
巨灾 1
物资 1
征用 2
人身安全 1
伤亡 1
宣传教育 1
演练 1
警务 2
实战 2
正规化 2
群防群治 1
联治 1
重点部位 1
禁毒 1
邪教 1
突发事件 4
相匹配 1
危险源 1
反恐 2
应变能力 1
溢油 1
水上 1
搜救 1
打捞 1
紧急 1
自救 1
互救 1
涉 1
安全观 1
预警系统 1
搜集 1
外部 1
分等级 1
预案 3
组织协调 2
政权 1
敌对势力 2
渗透颠覆 1
破坏活动 2
恐怖活动 1
分裂 1
反间谍 1
对敌 1
恐怖 1
势力 1
渗透 1
技防 1
高度重视 1
意识形态 2
财政金融 1
节奏 1
异常 1
传递 1
不良资产 1
战略物资 1
安全法 1
出台 2
实施细则 1
安全 1
情报 1
外国 1
代理人 1
法律手段 1
中国共产党 3
当家作主 1
政治文明 1
人民代表大会 1
多党合作 1
政治协商 1
民族区域 1
优越性 1
完整 1
政党 1
政权机关 1
政协 1
党派 1
团体 1
基层组织 1
选举 1
述职 1
形式多样 1
民主协商 1
依法行政 2
尊严 1
权威 2
立法权 1
人大 3
起草 1
审议 1
立法机关 1
各方 2
立改 1
废释 1
设定 1
行使权力 1
权限 2
法定化 1
刑事 1
文明执法 1
裁量权 1
独立行使 1
司法公正 1
司法制度 1
分工负责 1
互相配合 1
互相制约 1
审级 1
案件 1
行政区划 1
人民法院 1
人民检察院 1
司法人员 1
审判权 1
检察 1
审判 1
检务 1
狱务 1
司法机关 2
监督制约 1
办案 2
监狱 1
戒毒 1
矫正 1
帮教 1
司法鉴定 1
依法治理 1
公职人员 1
尊 1
法学 1
用法 1
习惯 1
七五 1
普法 1
律师 1
永远 1
路上 1
反腐 1
停步 1
放松 1
严三实 1
严明 1
党的纪律 1
规矩 1
八项 1
坚持不懈 1
纠正 2
作风 1
群众利益 1
不正之风 1
腐败问题 1
有腐必反 1
贪 1
必肃 1
腐 3
不想 1
努力实现 1
清正 1
清廉 1
清明 1
关进 1
笼子 1
管权 1
管事 1
铲除 1
腐败 1
温床 1
兼顾 2
富国 1
高效益 1
新形势下 2
战略方针 1
革命化 1
古田 1
全军 1
革命军人 1
治军 2
形势 2
指挥 1
军事战略 1
经略 1
作战 1
国防科技 4
后勤 1
军事训练 1
联合作战 1
战争 2
使命 1
军事力量 1
各省 1
军 2
平战结合 1
武器装备 1
军工 1
军品 1
太空 1
边海防 1
国防教育 1
后备力量 1
快速反应 1
武装警察 1
防空 1
军政 1
军民团结 1
党政军 1
警民 1
强边 1
固防 1
睦 1
控边 1
边境地区 1
新疆生产建设兵团 1
维稳 1
全党全国 2
总揽全局 1
各级党委 1
党组 1
坚强 2
管党 1
伟大工程 1
先进性 1
纯洁性 1
始终 1
领导核心 1
领导班子 1
干部队伍 1
政绩 1
奖惩 1
干事 1
党组织 1
堡垒作用 1
党员 1
先锋 1
模范作用 1
工会 1
共青团 1
妇联 1
团组织 1
发展 1
爱国统一战线 1
知识分子 1
侨务 1
民主党派 1
工商联 1
无党派人士 1
推进改革 1
总体规划 1
专项规划 3
区域规划 1
年度计划 1
工程项目 2
规划法 1
本 2
全国人民代表大会常务委员会 2
明确责任 1
进度 1
如期完成 1
选址 1
守住 1
报 1
批准 1
财政预算 1
明晰 1
年度预算 1
合理安排 1
建设祖国 1
主人翁 1
社会各界 1
首创精神 1
群策群力 1
前景 1
光明 1
解放思想 1
实事求是 1
与时俱进 1
万众一心 1
艰苦奋斗 1
夺取 1
伟大胜利 1
