中华人民共和国 2
国民经济 6
五年 4
规划 84
  15904
2035 5
远景 5
目标 25
纲要 9
目 1
录 1
第一篇 2
开启 4
现代化 57
新 134
征程 4
第一章 2
环境 56
第二章 2
指导方针 2
第三章 2
第二篇 2
创新 148
驱动 11
塑造 3
优势 37
第四章 2
强化 93
科技 77
力量 18
第五章 2
企业 78
技术 68
创新能力 8
第六章 2
激发 10
人才 34
活力 11
第七章 2
体制 31
产业 108
壮大 13
实体 13
经济 120
根基 3
第八章 2
制造 25
强国 20
第九章 2
发展壮大 5
战略性 19
新兴产业 12
第十章 2
服务业 27
繁荣 9
第十一章 2
基础设施 61
第四篇 2
强大 11
国内 39
市场 66
格局 27
第十二章 2
畅通 14
循环 22
第十三章 2
国际 82
双循环 5
第十四章 2
培育 47
完整 5
内需 5
第五篇 2
数字化 29
数字 58
第十五章 2
打造 39
第十六章 2
步伐 6
第十七章 2
水平 76
第十八章 2
营造 14
生态 88
第六篇 2
深化改革 5
高水平 38
经济体制 3
第十九章 2
各类 23
市场主体 8
第二十章 2
高标准 14
第二十一章 2
财税 6
金融体制 2
第二十二章 2
治理 118
第七篇 2
农业 72
农村 57
优先发展 6
乡村 39
振兴 14
第二十三章 2
质量 49
效益 8
竞争力 25
第二十四章 2
第二十五章 2
城乡 41
融合 53
第二十六章 2
拓展 25
脱贫 14
攻坚 9
成果 21
衔接 21
第八篇 2
新型 42
城镇化 18
第二十七章 2
转移 28
人口 35
市民化 6
第二十八章 2
空间布局 2
第二十九章 2
城市 83
品质 8
第九篇 2
优化 91
区域 77
经济布局 6
协调 46
第三十章 2
国土 8
空间 29
开发 36
第三十一章 2
第三十二章 2
第三十三章 2
海洋 23
第十篇 2
先进 28
文化 91
软 3
实力 11
第三十四章 2
文明 23
程度 8
第三十五章 2
公共 39
服务水平 8
第三十六章 2
文化产业 8
第十一篇 2
绿色 48
人与自然 3
和谐 7
共生 3
第三十七章 2
生态系统 10
稳定性 3
第三十八章 2
持续 45
改善 21
环境质量 3
第三十九章 2
方式 33
转型 28
篇 14
实行 18
对外开放 11
开拓 4
合作 76
赢 6
局面 4
第四十章 2
开放型 8
第四十一章 2
共建 25
一带 16
一路 16
高质量 47
第四十二章 2
积极参与 6
全球 29
改革 95
	 120
102 1
十三篇 2
国民素质 4
104 2
第四十三章 2
教育 69
第四十四章 2
健康 43
107 1
第四十五章 2
应对 17
人口老龄化 3
111 1
增进 4
民生 12
福祉 7
共治 5
共享 32
114 2
第四十六章 2
公共服务 64
第四十七章 2
就业 48
优先 16
115 1
第四十八章 2
收入 24
分配 17
结构 29
117 1
第四十九章 2
多层次 11
社会保障 12
118 1
第五十章 2
保障 105
妇女 15
未成年人 10
残疾人 23
权益 17
120 3
第五十一章 2
基层 31
新格局 5
122 1
第十五 2
统筹 47
平安 4
124 3
第五十二章 2
第五十三章 2
第五十四章 2
全面提高 7
公共安全 7
127 1
第五十五章 2
维护 26
稳定 28
129 1
国防 14
军队 10
富国 2
强军 6
相 13
统一 37
131 3
第五十六章 2
第五十七章 2
同步 8
第十七 2
民主 7
法治 22
党和国家 6
监督制度 3
133 2
第五十八章 2
第五十九章 2
依法治国 7
134 2
第六十章 2
监督 27
一国两制 3
祖国统一 5
136 2
第六十一章 2
香港 7
澳门 5
长期 12
第六十二章 2
两岸关系 5
和平 9
137 1
139 3
第六十三章 2
党中央 6
集中统一 4
领导 17
第六十四章 2
统一规划 6
第六十五章 2
140 1
2025 2
中共中央 1
制定 32
〇 1
三五年 1
建议 1
编制 10
阐明 1
意图 1
引导 25
规范 35
我国 19
宏伟蓝图 1
全国 12
各族人民 2
纲领 1
十四五 8
时期 12
建成 17
小康社会 4
第一个 2
百年 5
奋斗目标 3
乘势而上 1
第二个 1
进军 1
阶段 11
基础 60
坚实 2
条件 27
深刻 6
变化 5
进一步 14
面临 2
机遇 5
挑战 7
决胜 2
决定性 2
成就 2
十三 4
面对 1
错综复杂 2
国际形势 1
艰巨 2
繁重 1
特别 11
新冠 3
肺炎 4
疫情 7
冲击 1
习近平 9
核心 19
不 6
忘 2
初心 2
牢记 2
使命 3
团结 2
带领 1
全党全国 1
砥砺 1
前行 1
开拓创新 1
奋发有为 1
各项事业 1
重大突破 2
重大进展 3
从严治党 4
重大成果 1
中国共产党 4
彰显 2
经济运行 1
总体 3
平稳 2
生产总值 7
突破 19
万亿元 1
创新型 4
丰硕 2
载人 1
航天 3
探 2
月 2
深海 7
超级 2
计算 9
量子 12
信息 26
复兴号 1
高速 2
列车 2
飞机制造 1
领域 92
一批 45
科技成果 5
决战 1
胜利 2
5575 1
万 10
贫困人口 1
困扰 1
中华民族 10
几千年 1
贫困 1
历史性 2
解决 8
创造 12
人类 6
减 1
贫史 1
奇迹 1
稳步 17
粮食 22
年产量 1
连续 1
1.3 1
万亿斤 1
亿 3
常住人口 11
在城镇 1
落户 15
顺利实现 1
扎实 3
污染 18
防治 21
力度 39
加大 39
污染物 7
排放 17
总量 9
减少 7
超额完成 1
资源 80
利用效率 3
生态环境 16
明显改善 3
金融风险 2
处置 24
阶段性 1
公平 10
较大 4
高等教育 9
普及化 1
城镇 24
新增 17
超过 7
6000 1
人 3
世界 10
上规模 1
医疗保险 6
覆盖 23
养老保险 10
棚户区 1
住房 22
改造 50
开工 1
2300 1
万套 1
防控 29
突发事件 3
大幅提高 2
事业 9
大幅 3
组织 29
形态 3
变革 10
综合国力 2
跃上 1
台阶 2
复兴 5
向前 1
迈出 4
一大步 1
雄伟 1
身姿 1
屹立 1
东方 1
处于 1
机遇期 1
当今世界 1
正 2
经历 1
未有 2
大变局 2
新一轮 3
革命 11
力量对比 1
调整 14
时代 20
主题 3
命运 4
共同体 8
理念 15
深入人心 2
日趋 1
不稳定性 1
不确定性 1
明显增加 1
影响 8
深远 1
陷入 1
低迷 1
期 3
全球化 1
遭遇 1
逆流 1
能源 48
供需 2
版图 1
政治 16
复杂多变 1
动荡 1
单边主义 1
保护主义 1
霸权主义 1
构成威胁 1
转向 1
效能 6
物质基础 1
雄厚 2
人力资源 6
广阔 1
韧性 3
强劲 1
大局 7
多方面 1
平衡 10
关键环节 2
不稳固 1
差距 4
环保 8
任重道远 1
短板 9
弱项 2
全局 3
主要矛盾 1
带来 2
特征 1
矛盾 8
意识 5
风险意识 1
立足 9
初级阶段 1
基本国情 1
定力 1
办好 6
事 4
把握 6
规律 4
发扬 1
斗争 4
精神 15
本领 2
树立 2
底线 3
思维 1
准确 4
识变 1
科学 29
应变 1
主动 6
求变 1
善于 1
危机 2
中育 1
先机 2
变局 1
中开新局 1
抓住机遇 1
趋利避害 1
奋勇前进 1
经济社会 9
指导思想 2
原则 13
导向 18
高举 2
特色 40
伟大旗帜 1
贯彻 21
党 13
十九 2
届 1
二中 1
三中 1
四中 1
五中全会 1
马克思列宁主义 1
毛泽东思想 1
邓小平理论 1
三个代表 1
思想 10
发展观 1
指导 7
党的基本 1
理论 7
基本路线 1
方略 1
总体布局 2
布局 52
坚定不移 6
开放 50
稳中求进 1
总 1
基调 1
深化 94
供给 40
侧 7
结构性 8
线 17
动力 4
日益增长 1
美好生活 2
目的 1
主体 32
相互促进 2
行 2
稳 3
致远 2
社会安定 1
开好局 1
起 1
好步 1
提供 28
根本保证 1
中心 59
地位 12
共同富裕 6
方向 12
始终 1
依靠人民 1
根本利益 1
积极性 5
主动性 2
创造性 3
向往 1
贯穿 3
全过程 7
切实 9
效率 16
有效率 1
推进改革 3
扩大开放 4
破除 8
制约 6
高品质 5
障碍 4
有利于 6
资源配置 9
调动 2
全 38
改革开放 6
举措 2
系统 23
观念 1
前瞻性 3
思考 1
全局性 2
谋划 4
整体性 2
两个 2
两件 1
全国一盘棋 1
更好 21
发挥 36
中央 16
地方 18
着力 10
扬 1
补短 6
板 6
强弱 2
项 2
注重 6
防范 16
化解 13
风险 49
规模 20
速度 1
现实 3
行动指南 1
选择 2
引领 23
需求 25
适配 3
性 27
扩大内需 4
要素 38
流转 3
流通 13
消费 42
环节 11
有机 11
流动 16
型 19
依托 13
引力场 2
主导作用 2
互促 2
共 5
进 2
安排 3
展望 1
跃升 1
经济总量 2
城乡居民 3
人均收入 1
迈上 1
核心技术 9
前列 1
工业化 2
信息化 9
平等 15
参与 36
权利 7
体育 13
高度 5
碳 18
达峰 2
稳中有降 2
根本好转 1
美丽 6
竞争 16
明显增强 2
人均 6
中等 7
发达国家 2
群体 14
均等化 6
居民 7
缩小 3
美好 2
实质性 1
进展 2
成效 4
增长 24
潜力 3
充分发挥 8
年均 3
区间 3
年度 7
视情 2
提出 7
全员 5
劳动生产率 4
高于 5
研发 42
经费 8
投入 18
7 1
% 25
力争 3
强度 7
高级化 2
产业链 22
明显提高 4
稳固 1
协调性 1
城镇化率 2
65 1
充满活力 1
产权制度 6
市场化 18
配置 21
公平竞争 7
价值观 5
道德素质 1
文化素质 2
身心健康 1
素质 5
服务体系 22
中华文化 7
影响力 11
凝聚力 1
成效显著 1
能源消耗 2
二氧化碳 2
降低 11
13.5 2
18 1
森林 8
覆盖率 4
24.1 2
屏障 12
牢固 1
人居 7
失业率 2
控制 23
5.5 2
以内 2
支配 2
全民 14
受 9
劳动 9
年龄 2
平均 2
年限 7
11.3 2
参保 4
率 7
95 1
卫生 9
预期 18
寿命 3
岁 3
公平正义 1
行政 7
作用 37
行政效率 1
公信力 1
突发 6
事件 6
应急 40
自然灾害 5
防御 2
专栏 20
指标 9
类别 2
累计 1
属性 2
GDP 9
2.3 1
2.5 3
60.6 1
每 2
高 14
价值 6
发明专利 1
拥有量 1
件 1
6.3 1
增加值 2
占 7
比重 9
7.8 1
2.1 1
5.2 1
10.8 1
约束性 10
每千人 3
口 3
拥有 4
执业 3
助理 1
医师 5
2.9 1
3.2 1
婴幼儿 6
托 1
位数 1
1.8 1
4.5 1
77.3 1
绿色生态 2
地级 7
空气质量 3
优良 3
天数 2
比率 2
87.5 1
地表水 2
类 4
水体 7
比例 7
83.4 1
23.2 1
综合 61
生产能力 8
亿吨 5
6.5 1
标准煤 1
注 1
内 1
为 5
累计数 1
数据 45
指 1
煤炭 8
石油 2
天然气 5
非 16
化石 5
指标值 1
受新 1
冠 1
因素 2
年份 1
预计 1
中 31
自立自强 1
支撑 20
面向世界 1
科技前沿 2
面向 10
主战场 1
生命 3
科教兴国 1
市场经济 1
举国体制 1
攻坚战 2
链 7
整体 8
整合 13
优化组合 1
实验室 7
聚焦 16
光子 1
微纳 1
电子 13
网络通信 1
人工智能 11
生物医药 2
组建 2
重组 4
结构合理 2
运行 14
高效 29
研究 40
技术创新 16
基地 42
科研院所 3
高等院校 5
科研 15
资源共享 5
研究型 2
大学 4
多元化 12
管理制度 11
运行机制 7
用人 1
灵活化 1
原创性 1
科技攻关 1
事关 1
计划 16
瞄准 2
集成电路 7
脑科学 2
生物 33
育种 5
空天 3
深地 2
前沿 5
项目 29
急迫 1
长远 2
出发 1
攻关 8
发 2
传染病 6
医药 4
医疗 38
设备 14
元器件 3
零部件 3
材料 14
油气 15
勘探 6
新一代 3
基础理论 2
专用 3
芯片 3
深度 14
学习 14
框架 9
开源 3
算法 6
平台 48
推理 2
决策 8
图像 1
图形 2
语音 2
视频 3
自然语言 1
识别 3
城域 1
城际 5
自由空间 1
通信 11
通用 7
原型机 1
实用化 1
模拟机 1
研制 5
精密 2
测量 2
设计 11
工具 4
装备 21
高纯 3
靶材 1
工艺 4
绝缘 1
栅 1
双极 1
晶体管 1
IGBT 1
微 6
机电 1
MEMS 1
存储技术 1
升级 33
碳化硅 1
氮化 1
镓 1
宽 2
禁带 1
半导体 1
类脑 3
脑 3
认知 1
原理 1
解析 2
脑介观 1
神经 2
联接 2
图谱 1
绘制 1
疾病机理 1
干预 7
儿童 23
青少年 7
脑智 1
发育 1
脑机 1
基因 3
基因组学 1
遗传 4
细胞 1
合成 1
药 2
疫苗 5
体外 2
诊断 2
抗体 1
药物 2
农作物 7
畜禽 7
水产 4
微生物 2
新品种 1
创制 1
关键技术 7
临床医学 1
癌症 1
心脑血管 2
呼吸 2
代谢性 1
疾病 9
发病 1
再生 2
医学 4
组 1
治疗 5
前沿技术 3
慢性 1
传染性 2
疾病防治 1
深空 1
极地 2
探测 4
宇宙 1
起源 1
演化 1
透视 1
地球 3
基础科学 1
火星 1
环绕 1
小行星 1
巡视 3
星际 2
重型 3
运载火箭 1
重复使用 1
运输系统 1
深部 2
深 2
海运 3
维 1
试验 5
船 1
立体 3
观 1
监测 30
破冰船 1
四期 1
蛟 1
龙探海 1
二期 5
雪龙 1
探极 1
持之以恒 1
带动 11
自由 8
探索 27
十年 2
方案 6
基础学科 5
财政投入 2
支出 4
税收 13
优惠 6
捐赠 1
基金 12
多渠道 4
8 2
建立健全 37
符合 3
评价 21
激励机制 5
长 4
周期 5
北京 7
上海 6
粤港澳 14
大湾 12
区 38
怀柔 1
张江 1
安徽 4
合肥 2
综合性 5
自主 11
示范区 10
高新技术 4
开发区 2
技术开发区 1
功能 40
适度 4
超前 1
集约化 1
自然 18
资源库 2
野外 1
观测 2
站 4
网 6
数据中心 6
高端 19
仪器设备 1
论文 1
交流平台 1
地基 2
监测网 1
高精度 3
授时 1
大型 16
低速 1
风洞 1
海底 1
观测网 1
地面 1
模拟 2
装置 6
聚变 1
堆 4
主机 1
设施 68
高能 1
辐射 11
光源 1
低 8
燃气轮机 3
试验装置 2
超 1
重力 2
离心 1
加速器 2
嬗变 1
未来 10
网络 38
前瞻 3
硬 3
X射线 1
自由电子 1
激光 1
海拔 3
宇宙线 1
观测站 1
实验 2
极深 1
地下 5
低辐射 1
本底 1
物理 1
强流 1
重离子 1
转化 7
模态 1
跨 16
尺度 1
生物医学 1
成像 1
模式 25
动物 9
表型 1
地震 2
实验场 1
数值 1
模拟器 1
市场导向 2
集聚 8
产学研 2
激励 11
更 8
大 6
费用 1
加计 1
扣除 2
普惠性 8
政策 111
首台 2
套 2
技术装备 5
补偿 14
牵引 2
示范作用 1
采购 5
产品 37
标准 34
规制 2
措施 5
国有企业 7
考核制度 1
设立 7
独立核算 1
免于 1
增值 2
保值 1
考核 5
容错 2
纠错 2
准备金 1
确保 10
国有 12
工业 19
年增长率 1
平均水平 1
科技型 2
中小企业 5
优惠政策 3
共性 6
集中力量 3
行业龙头 2
联合 12
行业 23
上下游 6
转制 1
研究院 3
公益性 9
跨行业 1
成长 3
发源地 1
上中下游 1
大中小企业 1
融通 3
集群 10
创办 1
混合 5
所有制 5
报告 2
符合条件 4
财政资金 1
许可 5
创业 15
专业化 15
经理人 1
队伍 6
金融 37
金融机构 9
知识产权 14
质押 1
融资 16
贷款风险 1
试点 12
上市 4
渠道 14
科 1
创板 1
创业板 1
成长型 1
天使 1
投资 43
创业投资 2
私募 1
股权 5
尊重 3
尊重知识 1
尊重人才 1
方针 6
全方位 8
培养 17
引进 2
第一 2
造就 3
人才队伍 4
科研活动 1
一流 4
科技人才 3
领军 2
团队 1
青年 8
后备军 1
发现 4
博士后 1
岗位 8
应用型 2
技能型 3
人才培养 8
知识 5
更新 3
技能 9
工程师 1
高技能 1
拔尖 2
学生 3
数理化 1
生 2
等 4
前沿科学 1
构筑 9
国内外 2
优秀人才 1
高地 3
外籍 2
专业人才 1
来华 1
交流 18
停 1
居留 2
外国人 1
华 2
永久 3
技术移民 1
薪酬 6
福利 5
子女教育 1
海外 6
科学家 5
吸引力 2
发挥作用 2
实效 2
贡献 2
充分体现 1
收益分配 2
选 2
好 4
赋予 4
路线 1
决定权 1
使用权 5
科研人员 7
松绑 1
绿色通道 1
增加 17
职务 2
发明 1
分享 5
所有权 3
收益 7
院士 1
弘扬 9
诚信 5
伦理 2
依法 20
企业家 6
财产权 1
凝聚 5
筹措 1
资金 15
纵深 1
双创 1
示范 22
倡导 1
敬业 1
精益 1
专注 1
宽容 1
失败 1
试错 1
工匠 1
广泛开展 6
科学普及 1
活动 12
兴趣 1
热爱 1
崇尚 1
氛围 1
科技体制 1
一体化 24
体制改革 11
职能 3
分钱 1
分物定 1
财政 17
投向 2
关键性 2
改变 1
分割 2
小 1
而 1
散 2
状态 1
立项 1
给予 2
科研单位 1
自主权 5
推行 12
总师 1
负责制 2
揭榜 1
挂帅 1
赛马 1
奖 2
补 3
分类 22
共识 5
奖励 3
科研机构 3
院所 1
事业单位 5
试行 2
灵活 5
间 3
有序 25
相关 6
法律法规 10
业态 11
立法 10
司法 12
执法 16
仲裁 4
调解 5
公证 1
维权 2
援助 7
侵权 1
惩罚性 2
赔偿制度 2
损害赔偿 2
专利 3
资助 1
密集型 2
归属 3
分配机制 5
无形资产 1
评估 24
监管 60
管理机制 5
包容 3
互惠 1
融入 12
务实 6
公共卫生 19
气候变化 8
各国 4
发起 1
科学基金 1
独特 3
启动 4
合作项目 2
科学研究 2
境内 3
学术 2
任职 1
着力点 1
放在 3
制造业 32
协同 43
可控 6
基础产业 1
再造 4
补齐 9
软件 7
瓶颈 4
工程化 1
产业化 8
首批 1
次 1
首 1
版次 1
支撑体系 2
计量 1
认证 8
认可 3
检验 5
检测 5
验证 3
数据库 3
供应链 15
经济性 1
安全性 1
相结合 5
锻造 2
长板 1
分行业 1
做好 7
精准 20
施策 3
强 8
创新力 3
高附加值 1
安全可靠 2
补链 1
强链 1
配套 13
先 2
高铁 8
电力 7
新能源 6
船舶 4
整机 2
入手 1
留在 1
中西部 9
东北地区 4
承接 4
储备 16
区域性 8
物资 8
领航 1
主导 4
力 2
龙头企业 2
专精 1
特新 1
巨人 1
单项 1
冠军 1
智能 40
服务型 1
高端化 1
智能化 17
化 22
航空航天 2
海洋工程 3
机器人 6
轨道交通 10
工程机械 2
数控机床 1
传统产业 2
石化 3
钢铁 3
有色 2
建材 2
原材料 1
产业布局 1
结构调整 7
轻工 1
纺织 1
优质产品 1
化工 3
造纸 1
技术改造 3
专项 6
企业应用 1
适用技术 1
规模化 6
工厂 1
增 3
品种 3
提 1
创 1
品牌 9
降 2
减负 2
减税 2
降费 2
经营 12
成本 5
根植 1
工业用地 1
提容 1
增效 3
推广 23
新型产业 1
用地 22
长期贷款 1
信用贷款 1
技改 1
贷款 3
债券 5
倾斜 2
交易 11
港口 10
航运 3
公路 7
铁路运输 1
物流 24
收费 3
清理 7
涉企 6
重大项目 4
进出口 3
服务平台 9
稀土 1
钢材 1
高性能 6
合金 2
高温 3
稀有金属 1
陶瓷 1
玻璃 1
金属 2
无机 1
非金属材料 1
碳纤维 1
芳纶 1
纤维 1
复合材料 1
基和 1
医用 1
茂 1
聚乙烯 1
树脂 1
光刻胶 1
CR450 1
高速度 1
等级 2
动车组 1
谱系 1
地铁 1
机床 1
核电机组 1
关键部件 2
邮轮 2
LNG 1
C919 1
客机 3
运营 12
ARJ21 1
支线 3
系列化 1
分散式 1
控制系统 1
可编程 1
逻辑 1
控制器 2
采集 7
监控 4
伺服 1
减速器 1
增材 1
航空 5
发动机 5
民用 3
涵道 1
涡扇 1
CJ1000 1
宽体 1
涡轴 1
电站 4
北斗 6
导航 3
民航 2
典型示范 1
车载 1
智能手机 1
穿戴 2
汽车 6
网联 2
动力电池 1
电机 1
动力系统 2
软硬件 1
线控 1
底盘 1
终端 3
腔镜 1
手术 1
膜 1
肺氧合机 1
影像 1
放射治疗 1
起搏器 1
降解 1
血管 1
支架 1
植入 1
介入 1
康复 11
辅助 8
器具 4
提质 5
需 1
恶性肿瘤 1
特效药 1
中医药 12
机械装备 2
智能型 1
大马力 1
拖拉机 1
精量 1
免耕 1
播种机 1
喷杆 1
喷雾机 1
开沟 1
施肥机 1
收割机 1
果蔬 1
采收 1
机 1
甘蔗 1
收获机 1
采 1
棉机 1
农业机械 2
丘陵 4
山区农业 1
农机 2
粮油 1
加工 4
养殖 8
饲喂 1
环控 1
粪污 3
利用 36
造林 1
种草 1
着眼于 1
抢占 1
先导性 1
支柱性 1
生态化 1
17 1
支柱 4
信息技术 2
动能 2
做 5
做强 5
推广应用 2
综合体 1
各具特色 2
优势互补 4
引擎 2
兼并 2
低水平 1
重复 1
担保 3
氢能 1
储能 5
孵化 1
加速 4
科教 1
资源优势 1
多路径 1
交叉 2
颠覆性 2
跨界 2
场景 9
若干 4
居民消费 3
优质 12
生产性 4
化发展 3
价值链 1
延伸 9
商务 1
咨询 3
分销 1
售后服务 1
现代农业 6
业务 5
关联 2
链条 3
渗透 2
解决方案 3
流程 4
便利 7
度 5
改善服务 1
体验 7
多样化 3
养老 37
托育 7
旅游 33
物业 7
基础性 7
生命期 2
家政 4
扩容 10
智慧 35
社区 33
商贸 8
上线 6
下 1
职业化 1
对内 1
放宽 8
市场准入 7
不合理 3
土地 23
价格 3
服务质量 7
贯彻执行 1
目录 8
职称评定 2
从业人员 3
参加 2
职业技能 7
培训 19
鉴定 1
传统 15
完备 1
实用 1
围绕 7
泛 2
天地 1
一体 7
集成 3
互联 2
感知 7
传输 4
存储 6
运算 1
5 4
G 5
部署 4
用户 3
普及率 1
56 1
千兆 1
光纤网络 1
6 1
技术储备 2
骨干网 1
节点 6
设 1
出入口 1
互联网协议 1
第六版 1
IPv6 1
商用 2
中小城市 1
推 1
联网 11
固移 1
宽窄 1
物 4
入 1
算力 1
调度 3
枢纽 16
E 2
级 3
10 3
计算中心 1
稳妥 9
互联网 15
车 2
遥感 1
商业 3
发射场 1
交通 18
市政 7
打通 3
交通运输 2
运输 11
效应 2
大通道 3
出疆 1
入藏 1
沿江 4
沿海 12
沿边 9
骨干 11
通道 26
紧张 1
周边国家 4
互联互通 10
快速 8
贯通 6
八 1
纵八横 1
高速铁路 2
高速公路 7
世界级 6
群 9
机场 19
干线网 1
普速 2
铁路 28
既有 2
电气化 1
客货 1
国省道 1
路段 2
内河 1
高等级 1
航道 2
扩能 3
货运 5
邮政 4
快递 2
进村 1
进厂 1
出海 1
城市群 17
都市 12
圈 13
市域 4
郊 3
环线 1
通达 1
抵 8
边 8
四 2
路 5
道路 6
层级 3
交通枢纽 1
场站 1
集约 4
集疏运 2
旅客 1
联程 1
货物 3
多式 1
联运 2
全程 4
一站式 1
单制 1
中欧 4
班列 4
集结 1
空管 1
养护 2
建设工程 6
川 6
藏 5
雅安 1
林芝 1
段 5
伊宁 1
阿克苏 1
酒泉 1
额济纳 1
若羌 1
罗布泊 1
日喀则 2
吉隆 2
和田 1
前期工作 1
G219 1
G331 1
川藏公路 1
G318 1
成都 2
重庆 5
宁波 1
合浦 1
京沪 2
天津 3
新沂 1
经雄 1
安 1
新区 5
商丘 1
西安 3
长沙 2
赣州 1
包头 1
银川 1
西部 10
陆海 7
黄桶 1
百色 1
黔 2
桂 1
增建 1
二线 2
瑞金 2
梅州 1
中卫 1
平凉 1
庆阳 1
柳州 1
广州 5
玉溪 1
至 4
磨 2
憨 2
大理 1
瑞丽 2
周边 2
集装箱运输 1
口岸 10
工矿企业 1
物流园区 1
专用线 1
全面实现 1
长江 16
干线 1
进港 1
里程 3
3000 2
公里 3
京津冀 11
长三角 13
轨道 2
交通网 1
京 1
港澳 14
沪 2
昆 1
连霍 1
主线 2
拥挤 1
并行 1
联络线 1
京雄 1
雄安 4
充换 1
电 3
改建 2
万公里 2
港航 1
洋山港 1
小洋 1
山 1
北侧 1
北疆 2
港区 1
C 1
南沙 2
港 6
五期 1
深圳 4
盐田港 1
东区 1
集装箱 1
码头 1
曹妃甸 1
运能 1
舟山 1
江海 1
服务中心 5
北部湾 4
门户 1
洋浦 1
枢纽港 1
三峡 2
水运 1
前期 3
论证 5
平陆 1
运河 2
水系 4
连通 3
成渝 3
昆明 1
乌鲁木齐 1
哈尔滨 2
杭州 2
济南 2
南宁 2
改扩建 5
厦门 1
大连 1
三亚 1
鄂州 1
专业性 1
朔州 1
嘉兴 2
黔北 1
阿拉尔 1
客运 1
城 1
引入 2
寄递 1
清洁 13
集中式 1
分布式 3
并举 5
风电 3
光伏 1
发电 1
东中部 1
海上 5
西南 1
水电 3
核电 4
多 4
能 2
互补 5
20 1
富集 3
煤电 2
节奏 1
以 5
电代 1
煤 2
放开 3
深层 1
非常规 1
增储 1
上产 1
因地制宜 14
开发利用 6
地热能 1
特高压 4
输电 3
利用率 3
电网 4
电力系统 2
互济 2
调节 8
源 7
网荷 2
储 2
消纳 1
边远地区 4
输配电 1
灵活性 1
抽水 2
蓄能 2
主干 1
管道 2
雅鲁藏布江 2
下游 3
金沙江 2
雅砻江 1
流域 17
黄河 19
上游 3
几字 1
湾 1
河西走廊 2
新疆 8
冀北 1
松辽 1
广东 1
福建 5
浙江 3
江苏 1
山东 4
华龙 1
一号 2
国 1
气冷 2
三代 1
模块 1
式 4
小型 2
万千瓦 2
浮动式 1
核动力 1
堆型 1
核电站 1
低放废物 1
场 2
乏 1
燃料 1
处理厂 1
海阳 1
核能 1
综合利用 6
装机容量 1
7000 1
外 4
送 3
白鹤 1
滩 2
华东 1
闽粤 2
渝 2
陇东 1
哈密 2
桐城 1
磐安 1
泰安 1
浑源 1
庄河 1
安化 1
贵阳 1
电化学 1
压缩空气 1
飞轮 1
梯级 2
储运 1
新建 10
俄 2
东线 1
川气东 1
原文 1
辽河 1
储气库 2
图 7
示意图 4
水利 5
水资源 10
均衡 9
行政区 5
河流 4
工程建设 7
大中小 1
水旱灾害 1
防御能力 1
节水 12
水源 7
备用 1
防洪 7
防汛 1
薄弱环节 2
控制性 1
病险 1
水库 3
除险 2
加固 2
堤防 3
蓄 3
滞洪区 2
涵养 4
修复 26
河湖 5
综合治理 22
恢复 5
水清岸 1
绿 3
水 6
水网 2
引 4
调水 2
南水北调 2
东 1
中线 1
后续 2
西线 1
比 1
珠三角 2
渝西 1
江济 1
淮 1
滇 4
引水 2
汉济 1
渭 1
奎屯河 1
河北 2
干渠 1
供水 3
海南 8
琼 1
西北 1
引黄 1
济宁 1
黑龙江 3
三江 5
环 3
灌溉 2
库尔干 1
关门 1
嘴子 1
贵州 2
观音 1
湖南 1
犬 1
木塘 1
开化 1
广西 2
长塘 1
河套 4
四川 4
都江堰 1
淠史杭 1
灌区 4
续建 1
向家坝 1
云南 3
耿马 1
怀洪 1
新河 1
牛路岭 1
江西 3
大坳 1
减灾 5
防洪工程 2
中下游 1
崩岸 1
干流 2
河道 3
滩区 2
淮河 2
入海 3
水道 1
海河 1
西江 1
太湖 2
吴淞江 1
迈湾 1
水利枢纽 2
古贤 1
白石 1
基点 1
动态平衡 1
良性循环 3
个性化 2
差异化 3
消费品 5
客户 1
满意度 1
匹配 4
垄断行业 1
竞争性 3
产供销 1
法治化 6
过剩 1
产能 5
长效机制 9
分级制度 1
迭代 4
国际标准 1
创建 8
中华 8
老字号 1
率先 8
化妆品 1
服装 1
家纺 1
电子产品 1
顺畅 2
合理流动 2
堵 1
点 2
矫正 1
失衡 1
错配 1
源头 6
金融服务 3
中长期 2
直达 2
资本 15
房地产 4
劳动者 7
收入水平 1
人力资本 2
梯度 1
良性 1
互动 5
商品 3
流通渠道 1
交易成本 1
对 6
标 2
规则 18
最佳 1
实践 3
行业标准 1
垄断 6
冷链 6
线路 1
分拨 2
末端 1
配送 2
县 10
三级 3
物流配送 4
快运 1
快捷 1
国际航空 2
内外 3
联通 5
便利店 2
农贸市场 1
接触 1
标准化 8
充足 2
抗冲击 1
财政支出 4
赤字 1
减轻 4
消费者 2
负担 4
税收制度 2
流动性 2
充裕 1
货币 4
供应量 1
增速 2
名义 1
消费信贷 1
产业政策 2
普惠化 2
功能性 2
相适应 3
贸易 22
外需 1
进口 7
出口 6
引进外资 1
对外 7
内外贸 2
调控 11
资质 3
质量标准 2
检疫 1
相衔接 2
同线 1
同标 1
同质 1
进口关税 1
制度性 1
来源 4
商品质量 1
附加值 1
深耕 1
新兴 6
贸易规模 1
市场份额 1
外贸 2
海关 3
营销 1
服务网络 7
跨境 10
电商 3
仓 1
运转 2
开放平台 6
博览会 1
交易会 2
展会 1
双向 7
走 8
并重 4
保障机制 9
吸引 1
利用外资 1
电信 2
外商投资 4
外资项目 1
外资 3
外资企业 3
利润 1
境外 9
会计 1
法律 14
国际化 3
跨国 2
合规 2
双边 1
旺盛 1
顺应 4
趋势 5
生活品质 2
购买 7
强制 2
报废 1
废旧 3
家电 3
耐用 1
回收 6
定制 2
时尚 2
文旅 3
节假日 2
全面落实 2
带薪休假 1
电子商务 1
覆盖面 2
县域 7
梯次 2
市内 3
免税店 2
居民收入 3
不断扩大 1
释放 2
缺陷 2
召回 1
伤害 1
产品质量 1
纠纷 6
市政工程 1
防灾 3
既 1
促 2
惠民 5
又 1
调 1
后劲 1
送电 1
输气 1
利 1
投融资 5
撬动 1
民间 1
内生 3
落地 3
见效 2
PPP 1
不动产 1
投资信托 1
REITs 1
盘活 4
存量 8
资产 13
迎接 1
激活 1
潜能 1
生产方式 1
海量 1
赋能 3
催生 1
操作系统 2
传感器 2
处理器 1
云 11
DNA 1
信息科学 1
生命科学 1
联合体 2
源代码 1
硬件 1
应用服务 1
区块 4
网络安全 16
搜索 1
社交 1
第三方 4
数据服务 1
上云 1
用 3
数赋 1
智 1
水准 1
个性 1
柔性 1
产业园 3
众 1
包 1
零售 1
增长点 1
超大规模 2
弹性 4
虚拟 2
隔离 1
系统集成 1
运维 1
清洗 1
挖掘 3
分析 2
可视化 1
标注 1
生命周期 3
切片 1
定位 5
边缘 1
家居 2
标识 3
管理体系 5
生态建设 1
合约 1
加密算法 1
分布式系统 1
联盟 1
政务 17
集 2
训练 2
运载工具 1
识别系统 1
产品设计 1
通用化 2
行业性 1
虚拟现实 2
三维 1
生成 1
动态 11
建模 1
实时 1
动作 1
捕捉 1
渲染 1
交互 1
内容 1
制作 1
开发工具 1
社会交往 1
日常生活 1
畅享 1
便捷 3
抚 1
幼 1
文体 1
助残 1
普惠 5
群众 13
感 2
学校 16
医院 13
养老院 1
在线 7
课堂 1
图书馆 2
对接 12
边远 1
欠发达 6
覆盖范围 3
法院 1
助推 2
宜居 5
分级分类 2
将物 1
纳入 9
公用设施 3
建筑 9
等物 1
模型 1
大脑 1
孪生 1
综合信息 1
涉农 1
图景 1
购物 1
居家 5
休闲 7
出行 2
和睦 1
线下 1
社区服务 3
便民 4
小区 4
数字家庭 1
普及 3
公民 3
素养 3
无障碍 6
老年人 8
广泛应用 1
科学性 1
公共数据 6
跨部门 3
跨地区 1
汇聚 1
清单 19
数据共享 2
交换 2
法人 3
地理 2
公共信息 1
数据安全 4
端口 1
登记 4
气象 2
集向 1
授权 5
共用 2
信息系统 6
执政 2
市场监管 4
电子政务 1
迁移 1
扩展 2
业务流程 1
高频 1
预测 1
预警 18
事故 3
灾难 1
放管 2
隐私 1
产权 12
标准规范 1
产权交易 2
自律 1
交易平台 2
结算 3
撮合 1
争议 3
涉及 2
利益 14
商业秘密 1
个人隐私 1
数据保护 1
个人信息 1
分级 8
政策法规 1
个体经济 1
行政许可 2
资格 6
依 1
规 1
认定 6
打击 3
正当竞争 3
无人驾驶 1
审查 11
统计 3
防护 2
威胁 1
指挥 2
攻击 1
溯源 1
宣传教育 7
网络空间 4
国际交流 1
联合国 5
宪章 1
多边 5
透明 2
公平合理 1
税 2
技术标准 1
犯罪 3
欠发达国家 1
红利 2
文化交流 2
互鉴 3
自动 1
驾驶 1
车路 1
交通信号 1
联动 13
公交 2
通行 2
停车场 3
煤矿 1
油气田 1
电厂 1
用能 5
能效 4
连接 1
响应 3
柔性化 1
大田作物 1
播种 1
施肥 1
施药 1
收获 1
园艺 1
单元 4
水情 1
测报 1
社会化 2
课程 1
教学 1
教育资源 2
薄弱 2
体验式 1
档案 3
病历 1
处方 1
医疗卫生 12
远程 2
医学影像 1
判读 1
临床 3
医疗机构 5
景区 5
博物馆 2
上 2
沉浸 2
展厅 1
高清 1
直播 1
家庭 21
救援 8
救护 2
无人 2
感应 1
技术手段 2
照明 2
安防 1
音箱 1
一网通 1
办 2
证照 2
合同 3
签章 1
发票 1
差 1
评 1
毫不动摇 2
公有制 1
非公有制 2
创造力 2
进有 1
退 2
有所为有所不为 1
国有经济 4
控制力 1
抗 2
优 1
国有资本 6
国计民生 2
增量 3
关系 17
命脉 1
财务 2
约束 4
发布 2
指引 1
党的领导 3
公司 6
权责 8
法定 3
制衡 1
董事会 3
职权 1
主业 1
提高效率 1
转换 3
经营机制 2
有别于 1
独资 1
全资 1
经理层 1
成员 3
任期制 1
契约化 1
多种形式 5
国有资产 3
放活 2
管好 1
国资 2
多方位 1
深入开展 8
放权 1
履职 1
事后 3
科学合理 1
界定 1
持股 1
边界 5
监督机制 2
追究 2
流失 2
经营性 5
民营企业 14
公正 5
同等 2
招投标 1
壁垒 2
增信 1
信用 14
评级 2
发债 1
一视同仁 2
个体 2
工商户 2
税费 1
信贷 1
亲清 1
政商 1
规范化 6
政企 1
沟通 2
拖欠 1
账款 1
第五节 7
管理水平 1
守法 2
履行 2
公益 5
慈善事业 2
年轻一代 1
民营 5
健康成长 1
准入 11
清晰 3
民法典 1
制 10
修订 3
物权 1
债权 1
明晰 1
权能 2
产权保护 1
案件 2
申诉 1
复核 1
重审 1
冤错 1
甄别 1
纠正 2
常态 8
机制化 1
涉 1
自然资源 4
农村土地 2
征收 6
集体 9
入市 3
宅基地 6
省级 5
全国性 2
补充 5
耕地 10
类型 5
转换机制 1
劳动力 5
人事档案 1
交易规则 1
公共资源 4
反对 2
事前 1
刚性 2
细则 1
废除 1
妨碍 2
做法 2
市场竞争 1
状况 1
投诉 1
举报 2
回应 1
反垄断 2
反 2
无序 1
扩张 1
公用事业 1
竞争机制 1
失信 3
惩戒 2
承诺 1
归集 1
便 1
企 1
金融信息 1
征信 2
信息安全 1
合法权益 3
预算 4
预算编制 1
宏观指导 1
绩效 3
跨年度 1
中期 5
财力 4
环境保护 8
事权 3
省 4
支付 15
发生 3
财务报告 1
举债 1
税制 1
直接税 3
个人所得税 2
税率 2
增值税 1
消费税 1
后移 1
下划 1
地方税 1
税政 1
管理权 1
征管 2
税务 1
适应性 2
金融体系 1
中央银行 1
供应 5
利率 3
传导 1
央行 1
报价 1
基准 1
体系结构 1
商业银行 1
中小银行 1
信用社 1
非银行 1
政策性 1
保险公司 1
商业保险 1
股东 2
大力发展 8
投资者 3
股票 1
发行 3
退市 1
上市公司 2
三板 1
债券市场 3
国债 1
存款 1
保险制度 3
金融监管 3
审慎 3
前提 3
透明度 1
纠偏 1
暂停 1
政府职能 2
职责 3
依法行政 2
宏观调控 2
宏观经济 5
财政政策 1
货币政策 1
手段 2
紧密配合 1
分工 2
国土开发 1
宏观 3
宏观政策 3
执行 7
重视 2
国际收支 3
定向 1
相机 1
搞好 2
逆 1
科学化 2
民主化 1
营商 5
简政放权 1
负面 4
之外 1
隐性 2
精简 2
归并 2
取消 3
不必要 1
备案 3
年检 1
检查 1
全面推行 3
分离 1
照后 1
减证 1
建设项目 2
审批 9
简化 3
程序 3
退出 4
注销 1
企业破产 1
自然人 1
破产 1
国际贸易 1
单一 1
窗口 1
双 3
随机 1
安全监管 6
食品药品 5
特种设备 2
广告 1
中介 1
行业协会 2
商会 2
中介机构 1
社会公众 1
新闻媒体 1
全面实施 2
以工补农 1
城带 1
乡 1
工农 2
夯实 6
粮 3
棉 1
油 2
糖 1
肉 1
奶 1
农产品 25
数量 3
严守 2
亿亩 5
红线 5
遏制 7
农化 1
粮化 1
占补 1
严禁 2
占优 1
补劣 1
水田 1
旱地 1
功能区 15
保护区 4
粮食安全 6
产业带 2
农田 5
10.75 1
连片 1
黑土地 3
东北 7
地 1
大中型 2
精细化 5
水价 1
复合型 1
耕种 1
收 1
机械化 5
75 1
种质 4
种子 1
库 3
种源 2
良种 2
种业 2
农技 1
防疫 5
病虫害 4
气象图 1
生产布局 1
粮经 1
饲 1
农林牧渔 1
种植业 1
畜牧业 1
林果业 1
产地 1
旱作 2
农药 2
化肥 1
减量 1
农膜 2
秸秆 1
资源化 4
绿色食品 1
标志 1
追溯 2
一二三 1
延长 2
条 1
富民 2
种养加 1
加工业 1
民宿 1
特色产业 4
仓储 3
保鲜 2
标准厂房 1
二三 1
联结 1
变 3
股金 1
农民 10
摆在 1
位置 3
村容村貌 1
村庄 10
通盘考虑 1
土地利用 1
居民点 1
整治 14
历史 5
传承 13
全域 1
村落 1
民族 8
村寨 1
风貌 2
随意 1
撤并 1
搞 2
违背 1
意愿 1
拆大 2
建 4
生活空间 1
划定 3
养殖业 1
适养 1
限养 1
禁养 1
实用性 1
县城 11
乡镇 3
管护 3
郊区 2
中心镇 1
气 5
广播电视 1
农房 1
并轨 1
教师 11
医生 2
轮岗 2
兴办 1
公益事业 1
垃圾 8
围村 1
黑 4
臭 3
乡镇政府 1
驻地 1
村 4
污水 8
厕所 2
绿化 3
庭院 1
房屋 2
干净 1
整洁 1
2.75 1
灌溉面积 1
0.6 1
1.4 1
保护性 1
耕作 1
库圃 1
甘肃 1
国家级 12
育 5
制种 2
大豆 1
水产品 1
保种场 1
基因库 1
示范县 3
深松 1
整地 1
山区 1
宜 1
机化 1
疫病 2
参考 1
病原学 1
牧区 1
冷藏 1
指定 1
病死 1
无害化 3
处理场 1
病虫 1
监测中心 1
林草 2
面源 4
敏感区 1
主产区 8
尾水 1
田头 1
定点 3
屠宰 1
加工厂 1
储藏 1
自然村 2
通 1
硬化 1
村组 1
村内 1
宽带 1
寒冷 1
缺水 2
改厕 1
600 2
个 1
整县 1
污水处理 4
第二轮 1
承包 3
到期 1
承包地 1
权 7
经营权 2
置 2
规模经营 1
农场 1
合作社 2
农户 2
房 1
确权 1
颁证 1
形式 4
积极探索 1
自愿 1
有偿 3
收回 1
闲置 3
废弃 2
公共利益 1
量化 1
集体经济 2
新型农村 1
村级 2
试验区 14
保障制度 3
中央财政 2
土地出让 2
补贴 6
最低 1
收购价 1
供销 1
支农 1
抵押 1
入乡 2
人员 11
原籍 1
享受 4
兼职 1
兼薪 1
离岗 1
低收入 5
帮扶 17
接续 2
摘帽 4
摘 4
返贫 2
对易 1
致贫 1
分层 3
救助 21
城乡建设 2
增减 1
挂钩 5
节余 1
省内 1
跨省 2
域 1
扶贫 2
以工代赈 1
就近 1
易地 1
搬迁 4
安置 6
种养业 1
产销 1
东西部 2
协作 3
对口 2
支援 1
结对 1
劳务 3
人为 1
圈为 1
大中小城市 2
小城镇 2
特色化 2
享有 10
户籍制度 2
除个别 1
超大 7
居住地 1
户口 1
城区 6
外地 1
进城 2
500 5
I 1
大城市 2
特大城市 6
积分 3
社会保险 5
缴纳 1
居住 3
分数 1
名额 1
居住证 2
载体 3
办事 2
持有人 1
义务教育 5
均衡性 1
折算 1
资金分配 1
人口数量 1
财政性 3
吸纳 3
补助 3
预算内 1
保障性 4
流入 2
流出 1
定额 1
三 2
疏密 1
分工协作 2
功能完善 2
抓手 1
两 2
横 1
纵 1
中游 3
山东半岛 1
粤 4
闽浙 2
中原 1
关中平原 2
哈长 1
辽 1
中南 1
山西 5
中部 4
呼包 1
鄂榆 1
兰州 1
西宁 1
宁夏 2
沿 1
黄 1
天 1
山北坡 1
担 1
内部 2
空间结构 4
较 1
小时 1
通勤 1
同城化 2
断头 1
市 4
连接性 1
贯通性 1
社保 4
互认 5
券 1
通兑 1
统筹兼顾 2
多元 10
疏解 6
一般性 1
专业 10
过度 1
人口密度 1
策源 2
产业结构 2
能级 2
产城 1
新城 1
组团式 1
大中城市 3
宜业 1
充分利用 3
确立 1
环境卫生 2
公用 1
提级 1
承载能力 6
东部 8
金融资本 1
镇区 1
特大 2
镇设 1
区位 1
禀赋 1
小镇 1
城市规划 1
城市更新 3
统筹安排 1
复合 2
紧凑型 1
地上 2
开敞空间 1
住宅 2
街区 4
管控 14
美观 1
高层建筑 1
老 11
旧 8
厂区 2
城中村 2
片区 2
楼宇 2
扩建 1
充电 3
桩 2
新理念 1
人文 4
管网 6
一张 1
一 3
统管 1
绿廊 1
楔绿道 1
公共交通 1
自行车道 1
步行 1
道 3
慢行 1
建造 1
绿色建材 1
装配式 1
钢结构 1
延续 1
文脉 1
杜绝 1
留下 1
记忆 1
记住 1
乡愁 1
减排 4
蓄排 1
排涝 4
超标 1
城市防洪 2
内涝 1
公共设施 3
风暴 1
干旱 2
地质灾害 2
避难 1
资金来源 1
期限 1
党建 1
重心 2
下移 2
管理体制 7
街乡 1
吹哨 1
报 2
接诉 1
经验 4
街道社区 1
下沉 2
管理手段 1
管理模式 1
保障体系 8
房子 1
住 4
炒 1
租 1
购并 1
举 2
居 4
职 1
策 1
地价 1
房价 2
联动机制 4
调节作用 1
投机性 1
租赁 8
住房供给 3
租房 1
使 1
租购 1
法规 2
承租人 1
出租人 1
解决困难 1
市民 2
住房问题 1
单列 1
企事业 2
自有 1
非住宅 1
共有 1
基本保障 2
对象 3
门槛 1
公积金 1
缴存 1
周边城市 1
2000 2
年底 1
前 4
21.9 1
万个 3
大江 2
大河 2
沿岸 1
沿线 2
滞洪 1
护岸 1
排水管 1
海绵 1
消除 4
易 1
涝 1
积水 1
区段 1
县级市 1
镇 1
疾控中心 1
幼儿园 5
垃圾处理 5
商超 2
服务设施 5
大学生 1
社工 1
工作者 2
湖州 1
福州 1
清远 1
南京 1
无锡 1
常州 1
青岛 1
咸阳 1
长春 1
吉林 1
许昌 1
鹰潭 1
变化趋势 1
生产力 1
城市化 3
逐步形成 1
三大 2
细化 2
划分 2
功能定位 1
脆弱 3
动力源 2
梯队 1
进程 6
行政区划 1
设置 3
边境地区 5
能源安全 1
边疆 2
放到 1
定居 1
能源开发 1
边疆地区 1
民族团结 2
战略目标 1
突破性 1
区域间 3
紧抓 1
首都 2
牛鼻子 1
标志性 1
起步区 1
副 1
河北省 1
三河 1
香河 1
大厂 1
县市 3
滨海新区 1
张家口 1
原始 2
中关村 1
先行 3
试 1
大气污染 2
联防 1
联控 1
联治 4
华北 1
地下水 2
超采 2
地面沉降 1
规划图 3
经济带 4
抓 2
样板 1
整改 3
分区 2
工业污染 1
尾矿库 1
赤水河 1
禁渔 1
大动脉 1
整体优势 1
文物 5
文化遗产 10
广 1
深港 3
广珠 1
澳 3
走廊 5
横琴 3
极点 1
廊 2
两点 1
架构 1
通关 2
车辆 2
内地 6
区内 1
就学 1
精品 4
科创 3
G60 1
沪宁 1
虹桥 1
自贸 2
临港 1
苏浙皖 1
共保 2
黄河流域 2
筑 5
牢 4
水塔 1
甘南 2
若尔盖 2
黄土高原 3
水土流失 6
积极开展 3
梯田 1
淤地坝 1
二级 1
悬河 1
黄河三角洲 2
湿地 11
汾渭 2
平原 2
整顿 1
岸线 4
控水 1
矿山 4
崛起 3
有效性 1
内陆 2
优势产业 2
双城 1
经济圈 2
新高 2
西北地区 1
西南地区 1
西藏 1
南亚 2
400 3
毫米 1
降水 1
西侧 1
区域保护 1
辽宁 2
长吉图 1
先导 2
压舱 1
石 1
祖国 1
寒地 1
冰雪 3
生态旅游 1
更具 1
开创 1
内陆地区 4
京广 1
陇海 1
京九 1
武汉 1
株 1
潭 1
增长极 2
汉江 1
产出 1
高层次 2
浦东 1
新旧 1
老区 2
红色 2
赣 1
原 1
中央苏区 1
陕甘宁 1
大别山 1
左右江 1
陕 1
沂蒙 1
退化 6
毕节 1
资源型 2
采煤 1
沉陷 1
独立 1
工矿区 1
重构 1
林场 1
林区 1
措 1
困难 13
兴边 1
稳边 1
固边 2
边境 11
村镇 2
边境贸易 2
满洲里 2
宽甸 1
珲春 2
绥芬河 2
东兴 1
腾冲 2
米林 1
塔城 1
可克 1
达拉 1
新村 1
广电 2
集安 1
桓仁 1
圈河 1
泸水 1
墨脱 1
察隅 1
界 1
青河 1
富蕴 1
阿勒泰 1
布伦口 1
红其拉甫 2
巴里坤 1
老爷庙 1
二连浩特 2
赛罕 1
塔拉 1
塔什库尔干 1
隆子 1
迁建 1
延吉 1
里孜 1
黑河 1
同江 1
黑瞎子 1
岛 1
樟木 1
霍尔果斯 1
阿拉山口 1
友谊关 1
甘其毛 1
策克 1
吐尔尕特 1
伊尔 1
克什 1
坦 1
第六节 2
区域合作 4
互助 3
区际 1
发达 1
东中西部 1
层次 2
省际 1
交界 1
新机制 1
艰苦 1
主销 1
输出地 1
输入地 1
之间 1
园区 4
飞地 1
铸牢 2
持久 1
交往 2
交融 2
海 4
海洋权益 2
海洋资源 1
海洋环境 1
海洋生物 1
医药产业 1
海水 1
淡化 1
海洋能 1
近海 1
牧场 1
远洋渔业 1
北部 1
南部 1
涉海 1
海域 6
围 1
填海 1
海岸带 3
滨海 2
断面 2
水质 1
河口 2
近岸 2
海湾 1
溢油 1
危险 6
化学品 3
泄露 1
海岸线 1
海岛 1
海岸 1
退缩 1
保有 1
低于 1
35 1
蓝色 1
伙伴关系 4
秩序 4
环境监测 1
搜救 1
多样性 3
北极 1
冰上 1
丝绸之路 6
南极 1
形势 3
研判 2
法理 1
海事 1
基本法 3
马克思主义 3
意识形态 2
坚定 3
自信 2
旗帜 2
聚 1
民心 2
育新 1
兴 1
展 1
形象 1
精神力量 1
精神文明 3
践行 1
思想观念 1
精神面貌 1
风尚 2
行为规范 1
理想信念 2
制度化 2
用党 1
武装 1
全党 1
改进 4
梦 2
党史 2
中国史 2
史 3
发展史 2
爱国主义 1
集体主义 1
阐释 2
党和人民 1
奋斗 1
体现 2
国民教育 1
创作 9
齐抓共管 1
哲学 3
社会科学 3
系统性 4
出版 10
传播 14
宣传 3
中国化 2
时代化 1
大众化 1
院 2
理论体系 1
学科 3
话语 1
智库 1
优秀 9
自然遗产 1
物质 3
创新性 1
中华文明 1
探源 1
考古 4
普查 1
古籍 3
遗址 4
追索 1
返还 1
长城 1
大运河 1
长征 1
文化公园 1
文物保护 1
公园 11
文化名城 1
名镇 1
名村 1
手工艺 1
公民道德 1
大力开展 1
社会公德 1
职业道德 1
美德 1
品德 1
勋章 1
荣誉称号 1
获得者 1
楷模 1
道德 1
模范 1
最美 1
人物 1
身边 2
好人 1
科学规范 1
文明城市 1
文明单位 1
校园 1
评选 1
表彰 1
思想道德 1
公约 2
乡规民约 1
学生守则 1
团体 1
章程 1
社会规范 1
失德 1
志愿 4
关爱 9
提倡 1
艰苦奋斗 1
勤俭节约 1
幸福 3
百花齐放 1
百家争鸣 1
作品 1
提高质量 1
文艺作品 2
生命线 1
文艺 5
原创 1
题材 2
少儿 1
推出 1
新气象 1
讴歌 1
清朗 1
德艺双馨 1
名家 1
大师 1
群众性 3
文化馆 1
美术馆 2
场馆 2
免费 2
媒体 5
主流 2
广播 1
阅读 1
书香 1
电影 1
放映 1
对话 1
网上网 1
讲 1
故事 1
声音 1
相通 1
走读 1
视听 3
节 2
中文 2
语言 1
社会效益 2
放在首位 1
经济效益 1
创意 1
娱乐 1
演播 1
超高 1
清 2
电视节目 1
制播 1
电视频道 1
高清化 1
转播 1
品牌战略 1
代表性 1
影视剧 1
游戏 1
文塑 1
旅 1
旅彰 1
文 1
独具 1
魅力 1
大众 1
富有 1
文化底蕴 1
度假区 1
鲜明 1
红色旅游 1
演艺 1
度假 1
游艇 1
低空 1
集散 2
院团 1
院线 1
综合执法 2
信息网络 1
编辑出版 2
谈 1
治国 1
理政 1
问答 1
系列 1
读物 1
经典 1
教材 1
翻译 1
宣介 1
五个 1
舞台艺术 1
影视 1
剧本 1
美术 1
收藏 1
当代文学 1
艺术创作 1
纪录片 1
戏曲 1
文艺创作 1
四级 1
融 1
有线电视 1
梳理 3
安阳 1
殷墟 1
汉 1
长安城 1
隋唐 1
洛阳城 1
石窟寺 1
汉代 1
海昏 1
侯国 1
河南 2
仰韶村 1
良渚 1
古城 1
石峁 1
陶寺 1
三星堆 1
曲阜 1
鲁国 1
故城 1
标本 1
库房 1
馆 2
典籍 2
整理 3
永乐 1
大典 1
敦煌 1
文献 2
校本 1
二十四史 1
清史稿 1
文库 1
新编 1
中国通史 1
纂修 1
编纂 1
展览馆 1
中央档案馆 1
新馆 1
版本 1
储备库 3
故宫博物院 1
北 1
院区 1
目的地 2
黄金 1
杭黄 1
自然生态 3
廊道 2
巴蜀 1
桂林 1
旅游胜地 1
游客 1
停车 1
流量 1
绿水青山 1
金山 1
银山 1
节约 6
山水 1
林田湖 1
草 2
自我 3
守住 2
空间规划 5
用途 1
基本农田 2
保护地 9
青藏高原 3
生态区 4
北方 2
防沙 2
南方 2
山地 3
湖泊 3
天然林 3
保护率 1
55 2
荒漠化 2
石漠化 7
大规模 2
林长制 1
人工 1
天气 2
草原 6
休养生息 1
休耕 1
轮作 1
退耕还林 1
田 1
湖 1
湿 1
退围 1
还 1
自然保护区 1
内非 1
核心区 2
矿权 1
重点保护 1
珍稀 5
濒危 5
野生 4
动植物 5
栖息地 3
外来 2
物种 4
受益 1
扶持 5
横向 1
长江流域 1
条例 1
祁连山 1
补给 1
原生 2
地带性 1
植被 2
沙化 4
万公顷 18
320 1
封禁 1
含 3
秦岭 2
贺兰山 1
三化 1
草场 1
横断山 1
岩溶 2
三峡库区 1
洞庭湖 2
鄱阳湖 2
林 3
110 2
大小兴安岭 1
长白山 1
三江平原 1
松嫩平原 1
沼泽 1
候鸟 1
迁徙 1
后备 2
内蒙古高原 1
塔里木河流域 1
防护林 3
京津 1
风沙源 1
220 1
750 1
270 1
南岭 1
武夷山 1
湘桂 1
黄渤海 1
海南岛 1
长度 1
虎豹 1
大熊猫 1
热带雨林 1
黄河口 1
保存 1
繁育 1
场所 3
拯救 1
野生动物 3
极小 1
种群 1
植物 1
环境治理 5
治污 1
减污 1
空气 1
土壤污染 4
大气质量 1
达标 1
细 1
颗粒物 1
PM2 2
.5 2
臭氧 1
O3 2
浓度 2
下降 5
重 2
周边地区 1
北方地区 1
取暖 1
窑炉 1
超低 2
挥发性 3
有机物 3
氮氧化物 1
水污染 2
化学 1
需氧量 1
氨氮 1
劣 1
Ⅴ 1
类国 1
控 3
饮用水 1
水源地 1
水土 1
塑料 1
噪声污染 1
治理环境 1
固废 2
危废 4
医废 2
建制镇 1
差别化 2
提标 1
污泥 2
焚烧 1
90 2
城市污水 1
25 1
投放 2
收集 3
产业基地 1
废弃物 5
集中处理 1
转运 1
严密 2
固体废物 1
非法 2
堆存 1
重金属 1
有毒 1
有害 1
化学物质 1
风险管理 1
核 2
放射性 1
公众 3
高风险 2
环境污染 2
责任保险 2
2030 3
年前 2
为辅 1
峰值 1
甲烷 1
氢 1
氟 1
碳化物 1
氟化 1
温室 1
气体 1
汇 1
锚定 1
努力争取 1
2060 1
气候 1
变暖 1
承受力 1
科学考察 1
区别 1
建设性 2
巴黎 1
协定 5
南南合作 1
排污 2
固定 2
污染源 2
许可证 1
核发 1
限期 1
达标排放 1
排污权 1
能权 1
用水 3
节能 11
河长 1
湖长 1
干部 3
离任 1
审计 2
督察 1
监察 4
垂直 1
诉讼 3
反馈 1
能量 1
系统优化 1
能耗 2
限额 1
强制性 1
国家标准 3
降损 1
用水量 1
16 1
加 2
未供 1
效用 1
工矿 1
2950 1
万亩 1
面积 2
矿产资源 2
矿业 1
废物 1
大宗 3
固体废弃物 2
种养 1
物品 2
分拣 1
逆向 1
流向 1
生产者 1
包装 2
减量化 1
高耗能 1
盲目发展 1
能源管理 1
中长途 1
货物运输 1
公转 2
铁 1
城市公交 1
电动 1
税收政策 1
固定资产 1
水效 1
领跑者 1
耗水 1
定额管理 1
配套改革 2
大气 1
8.5 1
水泥 1
熟料 1
4.6 1
焦化 1
4000 2
台 1
炉窑 1
5.3 1
涂装 1
印刷 1
清零 1
363 1
县级 6
建成区 1
1500 1
巢湖 1
滇池 1
丹江口水库 1
洱海 1
白洋淀 1
查干湖 1
乌梁素海 1
湖库 1
永定河 1
木 1
兰溪 1
华北地区 1
农用地 1
有色金属 1
万立方米 1
垃圾焚烧 2
日 1
运量 1
吨 1
填埋 1
尾矿 1
伴生 1
矿 1
煤矸石 1
粉煤灰 1
近 1
零 1
捕集 1
封存 1
CCUS 1
废旧物资 1
深层次 1
互利 3
自由化 2
便利化 2
国民待遇 2
缩减 1
银行 3
证券 2
期货 1
境内外 1
合格 1
稳慎 1
人民币 4
出入境 2
外汇 1
更优 1
自由贸易 4
首创 1
集成化 1
复制 1
货物贸易 1
零关税 1
准营 1
极 1
简 1
出台 3
法 2
初步 1
保税区 1
陆 1
海内外 2
东西 1
沿海地区 1
增设 1
一类 1
东盟 1
东南亚 1
印度洋 1
相匹配 1
损害 1
救济 1
妥善 1
经贸 3
摩擦 1
可靠 2
预警系统 1
外汇储备 1
资产负债 1
口径 1
外债 1
驻外 1
外交机构 1
领事 1
正当权益 1
共商 2
秉持 1
廉洁 1
已 1
签 1
文件 1
商签 2
双重 1
征税 1
数字信息 1
倡议 2
议程 2
天网 1
四位一体 1
六 1
六路 1
多国 1
多港 1
亚欧大陆桥 1
高速路 1
骨架 1
价格合理 1
可及 2
开行 1
陆运 1
丝路 3
空间信息 1
空中 2
国际惯例 1
债务 3
架设 1
互学 1
桥梁 1
艺术 1
议会 1
政党 2
民间组织 1
往来 2
行动计划 2
独立自主 1
外交政策 1
多边贸易 1
世界贸易组织 1
十国集团 1
亚太经合组织 1
金砖 1
亚洲 1
投资银行 1
国际金融 2
搭建 3
金融市场 2
合力 3
自由贸易区 5
中日韩 1
贸易协定 3
谈判 1
亚太 1
自贸区 1
太平洋 1
外部环境 1
大国 1
发展中国家 2
团结合作 1
主义 1
国际法 1
全球性 1
力所能及 1
减贫 1
紧急 3
人道主义 1
教育方针 2
立德 1
树 1
责任意识 1
德智体美 1
劳 1
建设者 1
接班人 1
办学 4
增位 1
随迁 1
子女 2
小规模 1
寄宿制 1
教师队伍 2
留守 5
控辍 1
保学 1
高中 3
毛 3
入学率 2
92 1
校外 1
学前教育 2
特殊教育 2
入园率 1
语言文字 1
职业 15
技工 1
优化结构 1
学历证书 1
等级证书 1
产教 5
校企 1
举办 2
学徒制 1
院校 1
稳步发展 1
本科 3
职普 1
普通教育 1
纵向 1
分类管理 1
高等学校 2
60 1
一流大学 1
普通本科 1
高校 7
学科专业 1
调整机制 7
针对性 1
理工农 1
医类 1
紧缺 1
研究生 5
专业学位 1
高素质 3
师德师 1
风 2
教书育人 1
师范教育 1
综合大学 1
师范生 2
公费 2
免试 1
教师资格 1
工科大学 1
师范 1
双师 1
中小学 1
跨区 1
县管校 1
聘 1
高级教师 1
素质教育 1
爱国 1
情怀 1
人格 1
教育经费 1
考试 1
招生 1
民办教育 1
中外合作 1
在线教育 1
终身 2
学习型 1
流入地 2
三区 1
三州 1
所 1
学位 1
基础教育 1
基础薄弱 1
中小学校 1
边境县 1
团场 1
国门 2
高职 1
中职 1
办学条件 1
学院 2
师范院校 1
实训 3
预防为主 1
国民 2
织牢 1
防护网 1
预防 10
流行病学 1
疾 2
医防 1
救治 3
分流 1
公共建筑 1
预设 1
平疫 1
接口 1
防线 2
服务项目 2
免疫 1
慢性病 1
早期 2
筛查 1
心理健康 1
医药卫生 1
公立 2
公立医院 1
人事 1
绩效考核 1
医学中心 4
农村基层 1
诊疗 1
护理 10
药品 6
耗材 1
带量 1
医疗器械 4
审评 3
急需 2
罕见 1
病 1
新药 2
医护人员 1
儿科 2
全科 1
短缺 1
护士 1
3.8 1
家庭医生 1
签约 2
办医 1
开办 1
诊所 1
医保 7
筹资 1
待遇 6
缴费 1
医疗保障 1
实 1
市级 1
门诊 1
共济 1
病种 2
付费 1
复合式 1
异地 1
就医 2
经办 1
中西医 3
少数民族 1
古典 1
医籍 1
精华 1
中药 4
走向世界 1
健身运动 1
体质 2
关口 1
前移 1
体教 1
体卫 1
体旅 1
健身 7
场地设施 2
步 2
河滩地 1
体育设施 1
体育课 1
课外 1
锻炼 1
时间 1
文化教育 2
专业训练 1
竞技 2
重点项目 1
足球 1
篮球 1
排球 1
路径 1
运动 2
体育赛事 1
户外运动 2
体育产业 1
冬奥会 1
冬 1
残奥会 1
亚运会 1
爱国卫生 2
内涵 2
养成 1
病媒 1
防制 1
饮食 1
制止 1
餐饮 1
浪费 1
控烟 1
限酒 1
革除 1
滥食 1
陋习 1
分餐 1
公筷 1
生活习惯 1
控制中心 1
现有 2
心血管 1
肿瘤 1
创伤 1
外出 1
省份 2
省市 1
中医院 1
旗舰 1
中医 3
专科 1
1000 2
足球场 1
生育 8
一小 2
包容性 2
养育 2
幼儿 1
老人 1
赡养 1
病残 1
照料 2
产假 2
父母 1
育儿 2
假 1
优生优育 1
孕前 1
孕产 1
出生 2
计划生育 1
人口统计 1
普惠托 4
照护 6
园 1
用人单位 1
托幼 1
保育 1
保教 1
普惠型 1
医养 3
康养 2
适 5
老化 4
嵌入式 1
失能 7
特困 1
兜底 4
公办 3
公建 2
疗养 2
民办 2
城企 1
老年 1
床位 3
高龄 3
失智 1
探访 1
孝 1
敬老 1
小步 1
延迟 1
退休年龄 1
银发 1
万户 2
残疾 1
配备 1
防 1
走失 1
区县 1
连锁化 1
示范性 2
日间 1
助餐 1
助浴 1
助洁助 1
医助行 1
150 1
位 1
友好城市 2
校外活动 1
家 1
儿化 1
尽力而为 1
量力而行 1
自觉 2
惠及 1
幸福感 1
安全感 1
努力 1
优抚 3
服务半径 1
困难群众 1
区分 1
与非 1
育幼 1
供需矛盾 1
规范性 2
指导性 1
监督管理 1
容量 2
缓解 1
毕业生 3
退役军人 9
农民工 2
劳动密集型 1
超市 1
限制性 1
家庭成员 1
介绍 1
用工 2
化援 1
企稳岗 1
失业 3
输入 1
劳务输出 1
劳动合同 1
欠薪 1
培训者 1
税前 1
订单式 1
套餐 1
大赛 1
劳动报酬 2
按劳分配 1
多种 1
并存 1
初次 1
工资 3
最低工资 1
协商 3
报酬 1
收益权 1
中低收入 1
派遣 1
同工同酬 1
财产性 1
土地增值 1
分红 1
财富 2
上缴 1
公共财政 2
用于 1
职业院校 2
参与率 1
拓宽 1
工人 1
自由职业 1
技术人员 1
职称 1
申报 1
经营方式 1
增加收入 1
小微 1
创业者 1
勤劳致富 1
慈善 4
第三次 1
高收入者 1
公平性 1
合法收入 1
过 1
取缔 1
非法收入 1
获取 1
个人收入 1
财产 1
应 1
保尽 1
保 2
兜 1
织密 1
人群 1
划转 1
充实 1
储备基金 1
城镇职工 1
养老金 2
逐步提高 1
金 1
第三 1
工伤保险 1
广覆盖 1
低保 1
受灾 1
临时 1
政策措施 3
急难 1
常住 1
申领 1
彩票 1
公益金 1
事务 6
优抚对象 1
随调 1
配偶 1
离退休 1
军人 4
伤病残 1
移交 1
收治 1
休养 1
光荣院 1
军 5
供 2
英烈 1
烈士 1
纪念 1
公墓 2
双拥 1
模范城 1
男女平等 2
基本国策 1
机会 1
行使 1
宫颈癌 1
乳腺癌 1
性别歧视 1
津贴 1
农村妇女 1
政治权利 1
性别 2
严厉打击 5
侵害 2
女童 1
人身权利 1
违法犯罪 3
生存权 1
发展权 1
保护权 1
参与权 1
死亡 1
肥胖 1
近视 1
学龄前 1
营养 1
儿童心理 1
困境 1
孤儿 1
事实 1
抚养 1
监护 1
成才 1
建功立业 1
教 1
家风 2
家家 1
安康 1
家庭教育 2
家庭暴力 1
婚姻家庭 2
辅导 1
育人 1
家教 1
重度 3
适龄 1
残疾儿童 3
少年 1
托养 2
孤弃 1
养 1
治教 1
康 1
流浪 2
乞讨 2
社会福利 1
救助站 1
网络覆盖 1
精神障碍 1
患者 1
殡葬 3
殡仪馆 2
骨灰 1
安葬 1
放 1
党组织 2
自治 8
德治 1
民主协商 1
人人有责 1
尽责 1
委会 1
厘清 1
职能部门 1
街道 1
民 2
议事会 1
理事会 1
权限 1
网格化 1
扶残助残 1
治安 1
调处 1
心理 2
便民服务 1
居委会 1
督促 1
业委会 1
履行职责 1
专职 1
团组织 1
社会阶层 1
社会工作者 1
志愿者 2
途径 2
社会工作 1
安全观 1
非传统 1
至上 3
宗旨 1
军事 10
权威 2
安全意识 1
政权 1
敌对势力 1
破坏 1
颠覆 1
分裂 3
策略 1
产购 1
储加 1
销 1
口粮 1
谷物 1
自给 1
农副产品 1
毫不放松 1
抓好 1
于 2
技 1
卡脖子 1
控制线 1
播种面积 1
产量 3
合理布局 1
保供 1
收储 1
购销 1
储备粮 1
省长 1
责任制 3
菜篮子 1
市长 1
党政 1
同 1
责 1
储存 1
损耗 1
粮商 1
集团 1
保障法 1
产供 1
储销 1
自保 1
电力供应 2
原油 1
稳产 1
增产 1
煤制油 3
互为补充 1
以我为主 1
交易中心 1
定价 1
本币 1
找矿 3
问责制 1
属地 2
违法 1
违规行为 1
容忍 2
杠杆 1
率以 1
重要性 1
控股公司 1
不良资产 1
影子 1
违约 1
严惩 1
逃废 1
债 1
金融业 1
粮仓 1
鄂尔多斯 3
塔里木 1
准噶尔 1
盆地 2
渤海湾 1
松辽盆地 1
油区 1
沁水 1
东缘 1
煤层气 1
川南 1
鄂西 1
云贵 1
页岩 2
南海 1
水合物 1
试采 1
内蒙古 1
陕西 1
榆林 1
晋北 1
准东 1
坚强 1
局部 1
电源 2
保安 1
指挥系统 1
水电站 1
电力行业 1
仿真 1
态势 1
地质 1
优选 1
铀 1
铜 1
铝 1
远 1
提交 1
勘查 1
靶区 1
处 1
演练 1
座 1
生命安全 1
安全隐患 1
排查 4
压实 1
建筑施工 1
消防 2
民爆 1
隐患 2
逐级 1
挂牌 1
督办 1
效果 1
工业园区 1
开采 1
灾害 4
食品安全 4
民事 1
放心 1
严防 1
严控 1
可溯 1
去向 1
追 1
唯一 1
抽检 1
通报 1
快速反应 1
预案 1
安全事件 1
入侵 1
高级别 1
生物资源 1
安全法 1
统一指挥 1
专常 1
兼备 1
灵敏 1
抗灾救灾 1
洪涝 1
森林草原 1
火灾 1
全灾 1
种 1
品类 1
调配 1
运输能力 1
网络体系 1
巨灾 1
正确处理 1
新形势下 1
内部矛盾 1
社会治安 6
编织 1
立体化 2
安全网 1
枫桥 1
诉求 2
表达 1
人民调解 1
解 1
裁决 1
行政复议 2
信访 1
就地解决 1
专群 1
群防群治 1
联创 1
禁毒 1
人民战争 1
反恐怖 1
扫黑 1
除恶 1
打防结合 1
公安 1
权力 3
司法人员 1
战略方针 1
人民军队 1
建军 2
治军 1
练兵 1
备战 1
捍卫 1
国家主权 2
2027 1
与时俱进 1
战争 1
军事战略 1
作战 2
军兵种 1
武警部队 1
新域 1
新质 1
威慑 1
联合作战 1
军事力量 1
三位一体 1
方阵 1
武器装备 4
聚力 1
国防科技 2
前沿性 1
升级换代 1
层面 1
筹划 1
军民 2
科研成果 1
人才交流 1
工业布局 1
交通管理 1
动员 1
应战 1
强边 1
固防 1
国防教育 1
军政 1
军民团结 1
军属 1
尊崇 1
当家作主 1
自我完善 1
民主党 1
总揽全局 1
各方 1
人民代表大会 1
人大 2
一府 1
一委 1
两院 1
多党合作 1
政治协商 1
参政党 1
人民政协 1
建言 1
资政 1
民族区域 1
团结奋斗 1
宗教 4
基本方针 1
自我管理 1
自我教育 1
工会 2
共青团 2
妇联 2
人民团体 1
紧紧 1
统战工作 1
阶层 1
同胞 3
大团结 1
侨务 1
侨心 1
服务大局 1
宪法 6
解释程序 1
合宪性 1
涉外 3
立 1
改废 1
释纂 1
决策程序 1
文明执法 1
裁量权 1
审判制度 1
检察 1
刑罚 1
律师 1
司法公正 1
八五 1
普法 1
法律援助 1
人权 2
监督有力 1
纪律 1
派驻 1
党内 1
长效 1
纪检监察 2
上级 1
纪委 2
监委 2
下级 1
分事 1
行权 1
分岗 1
设权 1
定期 1
党务 1
偏差 1
问责 1
禁区 1
腐 3
不想 1
风清气 1
反腐败 1
锲而不舍 1
八项 1
作风 1
纠治 1
形式主义 1
官僚主义 1
享乐主义 1
奢靡 1
之 1
反弹 1
回潮 1
腐败 1
不正之风 1
共创 1
美好未来 1
港人治港 1
澳人治澳 1
治港治澳 1
宪制 1
治权 1
外部 1
势力 1
贸易中心 2
离岸 1
管理中心 2
亚太区 1
高增值 1
中外 1
艺术交流 1
葡语 1
共存 1
会展 1
助力 1
泛珠三角 1
珠海 1
国情教育 1
港澳同胞 1
爱国精神 1
九二 1
两岸 14
依归 1
警惕 1
台独 2
台湾同胞 3
大陆 4
同等待遇 1
惠台 1
利民 1
台商 1
台企 1
台资 1
海峡两岸 2
平潭 1
实验区 1
昆山 1
新路 1
共同市场 1
加深 1
相互理解 1
互信 1
认同 1
邻近 1
台湾 1
追梦 1
圆梦 1
致力 1
谋 1
四个 2
判断力 1
领悟力 1
执行力 1
贯彻落实 2
之中 1
领导班子 2
促发展 1
民主党派 1
工商联 1
无党派人士 1
限度 1
绩效评价 1
尽职 1
免责 1
广大干部 1
基层干部 1
统领 2
专项规划 5
区域规划 4
本 4
战略重点 1
时间表 1
路线图 1
实施方案 2
工程项目 6
报请 1
国务院 3
批准 2
报批 1
须 1
协调一致 1
督导 1
明确责任 1
进度 1
合理配置 1
如期完成 1
主体作用 1
年度计划 2
分解 1
指标体系 1
情况 4
按程序 1
提请 1
中央政治局常委会 1
审议 1
全国人民代表大会常务委员会 2
接受 1
监察机关 1
机关 1
重要依据 1
作 1
取向 1
服从 1
公共政策 1
年度预算 1
跟着 2
核准 1
选址 1
单体 1
实施规划 1
行之有效 1
规划法 1
